====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

表列说明 (完全互斥分类):
  • 1对1: A词只映射B的1个token，且B的这个token也只被该A词映射（双射、完全独占）
  • 1对N: A词映射B的多个token（N>1）
  • N对1: A词只映射B的1个token，但B的这个token被多个A词映射（多对一、多音现象）
  • 独立1: A词无B词对应
  • 独立2: B词无A词映射
验证: 1对1 + 1对N + N对1 + 独立1 = 100%（来自vocab1，完全互斥）

DEBUG: mapped_vocab1_count for each pair (for validation):
  A_vs_B: 49091
  A_vs_C: 49594
  A_vs_D: 49613
  B_vs_C: 52453
  B_vs_D: 52336
  C_vs_D: 48101

Pair            | 1对1                  | 1对N                  | N对1                  | 独立1             | 独立2            
-----------------------------------------------------------------------------------------------------------------------------
A_vs_B          | 22841(35.7%)         | 0(0.0%)              | 26250(41.0%)         | 14904(23.3%)    | 36333(56.8%)   
A_vs_C          | 32553(50.9%)         | 0(0.0%)              | 17041(26.6%)         | 14401(22.5%)    | 29206(45.6%)   
A_vs_D          | 32542(50.9%)         | 0(0.0%)              | 17071(26.7%)         | 14382(22.5%)    | 29209(45.6%)   
B_vs_C          | 45667(71.4%)         | 6785(10.6%)          | 1(0.0%)              | 11542(18.0%)    | 890(1.4%)      
B_vs_D          | 45531(71.1%)         | 6805(10.6%)          | 0(0.0%)              | 11659(18.2%)    | 981(1.5%)      
C_vs_D          | 48097(75.2%)         | 0(0.0%)              | 4(0.0%)              | 15894(24.8%)    | 15896(24.8%)   

====================================================================================================
CHINESE TOKEN MAPPING STATISTICS (For A_vs_B/C/D)
====================================================================================================

📊 表格说明:
  • 【关键】所有百分比都相对于 A 中的总中文token数计算
  • A中总中文token = 参与映射的中文 + 独立的中文
  • 百分比加起来 = 100%

Pair       | A中文总数        | 中文1对1           | 中文1对N           | 中文N对1           | 中文独立           
---------------------------------------------------------------------------------------------------------
A_vs_B     | 48635        | 16027(33.0%)    | 0(0.0%)         | 21803(44.8%)    | 10805(22.2%)   
A_vs_C     | 48635        | 21923(45.1%)    | 0(0.0%)         | 15407(31.7%)    | 11305(23.2%)   
A_vs_D     | 48635        | 21912(45.1%)    | 0(0.0%)         | 15427(31.7%)    | 11296(23.2%)   


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 63995, B = 63995

【中文Token统计】
  • 参与映射的中文token总数: 37,830
    - 1对1 (双射): 16,027 (42.4%)
    - 1对N: 0 (0.0%)
    - N对1: 21,803 (57.6%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ B
  │  • 22841    (35.7%)
  ┌─ 1对N: A → B
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → B
  │  • 26250    (41.0%)
  └─ Independent: A: 14904    (23.3%)
  └─ Independent: B: 36333    (56.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 3288     (5.1%)
  • 3对1: 735      (1.1%)
  • 4对1: 234      (0.4%)
  • 5对1: 86       (0.1%)
  • 6对1: 51       (0.1%)
  • 7对1: 34       (0.1%)
  • 8对1: 22       (0.0%)
  • 9对1: 19       (0.0%)
  • 17对1: 11       (0.0%)
  • 42对1: 10       (0.0%)
  ... and 91 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '变形金刚' → B: 'bianxingjingang'
  A: '艋' → B: 'meng'
  A: '双子' → B: 'shuangzi'
  A: '汵' → B: 'gan'
  A: '䒷' → B: 'gua'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'ņ' ← A: ['ņ', 'Ņ']
  B: 'gongguan' ← A: ['公馆', '公关']
  B: 'minjian' ← A: ['民建', '民间']
  B: 'ḗ' ← A: ['ḗ', 'Ḗ']
  B: 'xiuzheng' ← A: ['修正', '休整']

3对1 (showing 5 samples):
  B: 'sida' ← A: ['四大', '斯大', '斯达']
  B: 'el' ← A: ['el', 'El', 'EL']
  B: 'dingwei' ← A: ['丁未', '定位', '定为']
  B: 'jiechu' ← A: ['解除', '杰出', '接触']
  B: 'qiqi' ← A: ['其妻', '齐齐', '七七']

4对1 (showing 5 samples):
  B: 'lve' ← A: ['畧', '䂮', '稤', '𧎾']
  B: 'yida' ← A: ['一大', '已达', '以大', '伊达']
  B: 'zhishu' ← A: ['指数', '之书', '直属', '质数']
  B: 'weiguo' ← A: ['为国', '未果', '魏国', '卫国']
  B: 'yiyou' ← A: ['已由', '已有', '亦由', '亦有']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 63995, C = 63995

【中文Token统计】
  • 参与映射的中文token总数: 37,330
    - 1对1 (双射): 21,923 (58.7%)
    - 1对N: 0 (0.0%)
    - N对1: 15,407 (41.3%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ C
  │  • 32553    (50.9%)
  ┌─ 1对N: A → C
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → C
  │  • 17041    (26.6%)
  └─ Independent: A: 14401    (22.5%)
  └─ Independent: C: 29206    (45.6%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1111     (1.7%)
  • 3对1: 173      (0.3%)
  • 4对1: 99       (0.2%)
  • 5对1: 75       (0.1%)
  • 6对1: 69       (0.1%)
  • 7对1: 62       (0.1%)
  • 8对1: 57       (0.1%)
  • 9对1: 50       (0.1%)
  • 10对1: 46       (0.1%)
  • 14对1: 44       (0.1%)
  ... and 55 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '乡道' → C: 'xiang1dao4'
  A: '逭' → C: 'huan4'
  A: '总目' → C: 'zong3mu4'
  A: '惦' → C: 'dian4'
  A: '溠' → C: 'zha4'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'ke3wei4' ← A: ['可谓', '可为']
  C: 'yi2shi1' ← A: ['遗失', '移师']
  C: 'bu4xia4' ← A: ['部下', '不下']
  C: 'you3ren2' ← A: ['友人', '有人']
  C: 'bu4fa2' ← A: ['不乏', '步伐']

3对1 (showing 5 samples):
  C: 'xu2' ← A: ['徐', '蒣', '俆']
  C: 'bu4wei4' ← A: ['部为', '部位', '不为']
  C: 'he2shang4' ← A: ['和尚', '河上', '和上']
  C: 'dian4ji1' ← A: ['电机', '奠基', '电击']
  C: 'ke4li4' ← A: ['克丽', '克力', '克利']

4对1 (showing 5 samples):
  C: 'rao2' ← A: ['桡', '荛', '娆', '饶']
  C: 'li4de' ← A: ['力的', '立的', '利的', '丽的']
  C: 'po3' ← A: ['颇', '钷', '笸', '叵']
  C: 'ji4de' ← A: ['记得', '季的', '剂的', '计的']
  C: 'cuan4' ← A: ['篡', '窜', '簒', '爨']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 63995, D = 63995

【中文Token统计】
  • 参与映射的中文token总数: 37,339
    - 1对1 (双射): 21,912 (58.7%)
    - 1对N: 0 (0.0%)
    - N对1: 15,427 (41.3%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ D
  │  • 32542    (50.9%)
  ┌─ 1对N: A → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → D
  │  • 17071    (26.7%)
  └─ Independent: A: 14382    (22.5%)
  └─ Independent: D: 29209    (45.6%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1113     (1.7%)
  • 3对1: 173      (0.3%)
  • 4对1: 104      (0.2%)
  • 5对1: 76       (0.1%)
  • 6对1: 69       (0.1%)
  • 7对1: 62       (0.1%)
  • 8对1: 57       (0.1%)
  • 9对1: 51       (0.1%)
  • 10对1: 45       (0.1%)
  • 14对1: 44       (0.1%)
  ... and 55 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '投身' → D: 'tóushēn'
  A: 'ি' → D: 'ি'
  A: '朝鲜人' → D: 'cháoxiānrén'
  A: '浅色' → D: 'qiǎnsè'
  A: 'Wo' → D: 'Wo'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'dàiwéi' ← A: ['代为', '戴维']
  D: 'èrqī' ← A: ['二七', '二期']
  D: 'chǎnghé' ← A: ['场和', '场合']
  D: 'xíngshǐ' ← A: ['行使', '行驶']
  D: 'jūnzài' ← A: ['军在', '均在']

3对1 (showing 5 samples):
  D: 'cèshì' ← A: ['测试', '侧式', '侧室']
  D: 'shàngshū' ← A: ['上疏', '上书', '尚书']
  D: 'wángshì' ← A: ['王氏', '王室', '王世']
  D: 'ba' ← A: ['吧', '紦', 'ba']
  D: 'fēnzhī' ← A: ['分支', '分之', '分枝']

4对1 (showing 5 samples):
  D: 'quàn' ← A: ['𨨗', '券', '勧', '劝']
  D: 'lìng' ← A: ['炩', '呤', '另', '令']
  D: 'diē' ← A: ['跌', '爹', '嗲', '褺']
  D: 'huàng' ← A: ['滉', '愰', '榥', '皝']
  D: 'zhànshì' ← A: ['战事', '站是', '战士', '站式']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 63995, C = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ C
  │  • 45667    (71.4%)
  ┌─ 1对N: B → C
  │  • 6785     (10.6%)
  ┌─ N对1: 多个B → C
  │  • 1        (0.0%)
  └─ Independent: B: 11542    (18.0%)
  └─ Independent: C: 890      (1.4%)

Forward Mapping Type Details:
  • 1对1: 45668    (71.4%)
  • 1对2: 4531     (7.1%)
  • 1对3: 1324     (2.1%)
  • 1对4: 519      (0.8%)
  • 1对5: 271      (0.4%)
  • 1对6: 76       (0.1%)
  • 1对7: 30       (0.0%)
  • 1对8: 19       (0.0%)
  • 1对10: 6        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对12: 1        (0.0%)
  • 1对11: 1        (0.0%)
  • 1对14: 1        (0.0%)
  • 1对13: 1        (0.0%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: '⽓' → C: '⽓'
  B: 'gougu' → C: 'gou1gu3'
  B: 'zhouye' → C: 'zhou4ye4'
  B: 'laheer' → C: 'la1he2er3'
  B: 'zhongshiji' → C: 'zhong1shi4ji4'

1对2 (showing 5 samples):
  B: 'wuwen' → C: ['wu2wen2', 'wu3wen2']
  B: 'wuci' → C: ['wu3ci4', 'wu2ci3']
  B: 'yindao' → C: ['yin3dao3', 'yin1dao4']
  B: 'pici' → C: ['pi2ci2', 'pi1ci4']
  B: 'xiaoqiu' → C: ['xiao3qiu2', 'xiao3qiu1']

1对3 (showing 5 samples):
  B: 'zhishe' → C: ['zhi2she4', 'zhi1she4', 'zhi3she4']
  B: 'dina' → C: ['dina', 'di4na4', 'di2na4']
  B: 'lite' → C: ['lite', 'li4te4', 'li3te4']
  B: 'qianru' → C: ['qian1ru4', 'qian4ru4', 'qian2ru4']
  B: 'faxiang' → C: ['fa1xiang3', 'fa3xiang4', 'fa1xiang2']

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个B → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'a1' ← B: ['a1', 'a']


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ D
  │  • 45531    (71.1%)
  ┌─ 1对N: B → D
  │  • 6805     (10.6%)
  ┌─ N对1: 多个B → D
  │  • 0        (0.0%)
  └─ Independent: B: 11659    (18.2%)
  └─ Independent: D: 981      (1.5%)

Forward Mapping Type Details:
  • 1对1: 45531    (71.1%)
  • 1对2: 4545     (7.1%)
  • 1对3: 1323     (2.1%)
  • 1对4: 532      (0.8%)
  • 1对5: 267      (0.4%)
  • 1对6: 74       (0.1%)
  • 1对7: 30       (0.0%)
  • 1对8: 19       (0.0%)
  • 1对10: 6        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对13: 1        (0.0%)
  • 1对12: 1        (0.0%)
  • 1对11: 1        (0.0%)
  • 1对14: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'ND' → D: 'ND'
  B: 'zhizhuo' → D: 'zhízhuó'
  B: 'annatuo' → D: 'ānnàtuō'
  B: '𫛱' → D: '𫛱'
  B: 'ე' → D: 'ე'

1对2 (showing 5 samples):
  B: 'renguo' → D: ['rénguó', 'rènguó']
  B: 'jinze' → D: ['jìnzé', 'jīnzé']
  B: 'yaogan' → D: ['yáogān', 'yáogǎn']
  B: 'qingzhou' → D: ['qìngzhōu', 'qīngzhōu']
  B: 'qingjiao' → D: ['qīngjiǎo', 'qǐngjiào']

1对3 (showing 5 samples):
  B: 'zhuyu' → D: ['zhūyú', 'zhùyú', 'zhǔyǔ']
  B: 'liuzhong' → D: ['liúzhòng', 'liúzhōng', 'liùzhǒng']
  B: 'xundao' → D: ['xùndǎo', 'xùndào', 'xúndào']
  B: 'hang' → D: ['háng', 'hàng', 'hāng']
  B: 'dati' → D: ['dátí', 'dátī', 'dàtǐ']


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): C ↔ D
  │  • 48097    (75.2%)
  ┌─ 1对N: C → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个C → D
  │  • 4        (0.0%)
  └─ Independent: C: 15894    (24.8%)
  └─ Independent: D: 15896    (24.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 2        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'jian3wei4' → D: 'jiǎnwèi'
  C: 'wang3luo4an1quan2' → D: 'wǎngluòānquán'
  C: 'tuo1xian4' → D: 'tuōxiàn'
  C: 'lai2xin4' → D: 'láixìn'
  C: 'guan4ming2' → D: 'guànmíng'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个C → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'míngé' ← C: ['min2ge2', 'ming2e2']
  D: 'xīnài' ← C: ['xin1ai4', 'xi1nai4']
