====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

表列说明 (完全互斥分类):
  • 1对1: A词只映射B的1个token，且B的这个token也只被该A词映射（双射、完全独占）
  • 1对N: A词映射B的多个token（N>1）
  • N对1: A词只映射B的1个token，但B的这个token被多个A词映射（多对一、多音现象）
  • 独立1: A词无B词对应
  • 独立2: B词无A词映射
验证: 1对1 + 1对N + N对1 + 独立1 = 100%（来自vocab1，完全互斥）

DEBUG: mapped_vocab1_count for each pair (for validation):
  A_vs_B: 49091
  A_vs_C: 49594
  A_vs_D: 49613
  B_vs_C: 52453
  B_vs_D: 52336
  C_vs_D: 48101

Pair            | 1对1                  | 1对N                  | N对1                  | 独立1             | 独立2            
-----------------------------------------------------------------------------------------------------------------------------
A_vs_B          | 22841(35.7%)         | 0(0.0%)              | 26250(41.0%)         | 14904(23.3%)    | 36333(56.8%)   
A_vs_C          | 32553(50.9%)         | 0(0.0%)              | 17041(26.6%)         | 14401(22.5%)    | 29206(45.6%)   
A_vs_D          | 32542(50.9%)         | 0(0.0%)              | 17071(26.7%)         | 14382(22.5%)    | 29209(45.6%)   
B_vs_C          | 45667(71.4%)         | 6785(10.6%)          | 1(0.0%)              | 11542(18.0%)    | 890(1.4%)      
B_vs_D          | 45531(71.1%)         | 6805(10.6%)          | 0(0.0%)              | 11659(18.2%)    | 981(1.5%)      
C_vs_D          | 48097(75.2%)         | 0(0.0%)              | 4(0.0%)              | 15894(24.8%)    | 15896(24.8%)   

====================================================================================================
CHINESE TOKEN MAPPING STATISTICS (For A_vs_B/C/D)
====================================================================================================

📊 表格说明:
  • 【关键】所有百分比都相对于 A 中的总中文token数计算
  • A中总中文token = 参与映射的中文 + 独立的中文
  • 百分比加起来 = 100%

Pair       | A中文总数        | 中文1对1           | 中文1对N           | 中文N对1           | 中文独立           
---------------------------------------------------------------------------------------------------------
A_vs_B     | 48635        | 16027(33.0%)    | 0(0.0%)         | 21803(44.8%)    | 10805(22.2%)   
A_vs_C     | 48635        | 21923(45.1%)    | 0(0.0%)         | 15407(31.7%)    | 11305(23.2%)   
A_vs_D     | 48635        | 21912(45.1%)    | 0(0.0%)         | 15427(31.7%)    | 11296(23.2%)   


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 63995, B = 63995

【中文Token统计】
  • 参与映射的中文token总数: 37,830
    - 1对1 (双射): 16,027 (42.4%)
    - 1对N: 0 (0.0%)
    - N对1: 21,803 (57.6%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ B
  │  • 22841    (35.7%)
  ┌─ 1对N: A → B
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → B
  │  • 26250    (41.0%)
  └─ Independent: A: 14904    (23.3%)
  └─ Independent: B: 36333    (56.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 3288     (5.1%)
  • 3对1: 735      (1.1%)
  • 4对1: 234      (0.4%)
  • 5对1: 86       (0.1%)
  • 6对1: 51       (0.1%)
  • 7对1: 34       (0.1%)
  • 8对1: 22       (0.0%)
  • 9对1: 19       (0.0%)
  • 17对1: 11       (0.0%)
  • 18对1: 10       (0.0%)
  ... and 91 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '吻合' → B: 'wenhe'
  A: '末尾' → B: 'mowei'
  A: '巴基斯坦' → B: 'bajisitan'
  A: '歉' → B: 'qian'
  A: '尟' → B: 'xian'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'dandao' ← A: ['但到', '弹道']
  B: 'mod' ← A: ['mod', 'Mod']
  B: 'hege' ← A: ['和歌', '合格']
  B: 'zheyu' ← A: ['这与', '者与']
  B: 'log' ← A: ['Log', 'log']

3对1 (showing 5 samples):
  B: 'bufa' ← A: ['不乏', '不法', '步伐']
  B: 'fer' ← A: ['F2', 'fer', 'Fer']
  B: 'hesi' ← A: ['和四', '和4', '赫斯']
  B: 'zhiding' ← A: ['制订', '指定', '制定']
  B: 'bairen' ← A: ['拜仁', '百人', '白人']

4对1 (showing 5 samples):
  B: 'cishi' ← A: ['此时', '刺史', '此事', '辞世']
  B: 'jiewei' ← A: ['皆为', '结尾', '解围', '结为']
  B: 'yili' ← A: ['伊利', '伊犁', '一哩', '以利']
  B: 'jinzhan' ← A: ['进占', '进展', '进站', '仅占']
  B: 'shushi' ← A: ['数十', '数是', '舒适', '属实']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 63995, C = 63995

【中文Token统计】
  • 参与映射的中文token总数: 37,330
    - 1对1 (双射): 21,923 (58.7%)
    - 1对N: 0 (0.0%)
    - N对1: 15,407 (41.3%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ C
  │  • 32553    (50.9%)
  ┌─ 1对N: A → C
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → C
  │  • 17041    (26.6%)
  └─ Independent: A: 14401    (22.5%)
  └─ Independent: C: 29206    (45.6%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1111     (1.7%)
  • 3对1: 173      (0.3%)
  • 4对1: 99       (0.2%)
  • 5对1: 75       (0.1%)
  • 6对1: 69       (0.1%)
  • 7对1: 62       (0.1%)
  • 8对1: 57       (0.1%)
  • 9对1: 50       (0.1%)
  • 10对1: 46       (0.1%)
  • 14对1: 44       (0.1%)
  ... and 55 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '獈' → C: 'yi4'
  A: '多姆' → C: 'duo1mu3'
  A: '𤋮' → C: '𤋮'
  A: '第一夫人' → C: 'di4yi1fu1ren2'
  A: '重演' → C: 'chong2yan3'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'yuan2he2' ← A: ['员和', '元和']
  C: 'zhi1zhu4' ← A: ['支柱', '之助']
  C: 'dai4zhu4' ← A: ['戴著', '带著']
  C: 'da2da2' ← A: ['鞑靼', '达达']
  C: 'chu1shou4' ← A: ['出售', '初授']

3对1 (showing 5 samples):
  C: 'zu1' ← A: ['蒩', '租', '葅']
  C: 'bo' ← A: ['卜', 'bo', '萡']
  C: 'hong3' ← A: ['哄', '𣽝', '晎']
  C: 'he2ji2' ← A: ['合集', '河及', '合辑']
  C: 'nuan3' ← A: ['暖', '渜', '煖']

4对1 (showing 5 samples):
  C: 'quan4' ← A: ['𨨗', '券', '劝', '勧']
  C: 'die1' ← A: ['跌', '爹', '嗲', '褺']
  C: 'ta1men' ← A: ['它们', '牠们', '他们', '她们']
  C: 'yuan2shi4' ← A: ['源氏', '原是', '原市', '袁世']
  C: 'chai2' ← A: ['侪', '豺', '犲', '柴']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 63995, D = 63995

【中文Token统计】
  • 参与映射的中文token总数: 37,339
    - 1对1 (双射): 21,912 (58.7%)
    - 1对N: 0 (0.0%)
    - N对1: 15,427 (41.3%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ D
  │  • 32542    (50.9%)
  ┌─ 1对N: A → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → D
  │  • 17071    (26.7%)
  └─ Independent: A: 14382    (22.5%)
  └─ Independent: D: 29209    (45.6%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1113     (1.7%)
  • 3对1: 173      (0.3%)
  • 4对1: 104      (0.2%)
  • 5对1: 76       (0.1%)
  • 6对1: 69       (0.1%)
  • 7对1: 62       (0.1%)
  • 8对1: 57       (0.1%)
  • 9对1: 51       (0.1%)
  • 10对1: 45       (0.1%)
  • 14对1: 44       (0.1%)
  ... and 55 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '磔' → D: 'zhé'
  A: '米尔斯' → D: 'mǐěrsī'
  A: '韴' → D: 'zá'
  A: '🇺' → D: '🇺'
  A: '如下' → D: 'rúxià'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'zhīwèi' ← A: ['之位', '之为']
  D: 'mǎkèsī' ← A: ['马克思', '马克斯']
  D: 'zhōngjiān' ← A: ['中坚', '中间']
  D: 'ké' ← A: ['壳', '咳']
  D: 'niánqīng' ← A: ['年青', '年轻']

3对1 (showing 5 samples):
  D: 'tèshè' ← A: ['特摄', '特赦', '特设']
  D: 'cún' ← A: ['拵', '𨚲', '存']
  D: 'jiùshì' ← A: ['就是', '救世', '旧式']
  D: 'shàngwèi' ← A: ['上为', '尚未', '上尉']
  D: 'ruǐ' ← A: ['蘂', '蕋', '蕊']

4对1 (showing 5 samples):
  D: 'dǎi' ← A: ['歹', '傣', '䚟', '逮']
  D: 'sài' ← A: ['簺', '赛', '僿', '嗮']
  D: 'lìde' ← A: ['力的', '利的', '立的', '丽的']
  D: 'zhōngshì' ← A: ['中市', '中视', '中是', '中式']
  D: 'yìwèi' ← A: ['意为', '意味', '译为', '亦为']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 63995, C = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ C
  │  • 45667    (71.4%)
  ┌─ 1对N: B → C
  │  • 6785     (10.6%)
  ┌─ N对1: 多个B → C
  │  • 1        (0.0%)
  └─ Independent: B: 11542    (18.0%)
  └─ Independent: C: 890      (1.4%)

Forward Mapping Type Details:
  • 1对1: 45668    (71.4%)
  • 1对2: 4531     (7.1%)
  • 1对3: 1324     (2.1%)
  • 1对4: 519      (0.8%)
  • 1对5: 271      (0.4%)
  • 1对6: 76       (0.1%)
  • 1对7: 30       (0.0%)
  • 1对8: 19       (0.0%)
  • 1对10: 6        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对13: 1        (0.0%)
  • 1对12: 1        (0.0%)
  • 1对11: 1        (0.0%)
  • 1对14: 1        (0.0%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'Middle' → C: 'Middle'
  B: 'quangang' → C: 'quan2gang3'
  B: 'chongya' → C: 'chong4ya1'
  B: 'xianghui' → C: 'xiang1hui4'
  B: 'gangren' → C: 'gang3ren2'

1对2 (showing 5 samples):
  B: 'zhaojian' → C: ['zhao4jian4', 'zhao4jian1']
  B: 'guangming' → C: ['guang1ming2', 'guang3ming2']
  B: 'qianqu' → C: ['qian2qu1', 'qian2qu4']
  B: 'lianji' → C: ['lian2ji1', 'lian2ji2']
  B: 'dazhen' → C: ['da2zhen4', 'da4zhen4']

1对3 (showing 5 samples):
  B: 'zhiyong' → C: ['zhi4yong3', 'zhi1yong4', 'zhi3yong4']
  B: 'jianjiao' → C: ['jian1jiao4', 'jian1jiao3', 'jian4jiao1']
  B: 'yanqing' → C: ['yan4qing1', 'yan4qing3', 'yan2qing4']
  B: 'yifei' → C: ['yi3fei1', 'yi4fei1', 'yi1fei1']
  B: 'hang' → C: ['hang1', 'hang2', 'hang4']

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个B → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'a1' ← B: ['a1', 'a']


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ D
  │  • 45531    (71.1%)
  ┌─ 1对N: B → D
  │  • 6805     (10.6%)
  ┌─ N对1: 多个B → D
  │  • 0        (0.0%)
  └─ Independent: B: 11659    (18.2%)
  └─ Independent: D: 981      (1.5%)

Forward Mapping Type Details:
  • 1对1: 45531    (71.1%)
  • 1对2: 4545     (7.1%)
  • 1对3: 1323     (2.1%)
  • 1对4: 532      (0.8%)
  • 1对5: 267      (0.4%)
  • 1对6: 74       (0.1%)
  • 1对7: 30       (0.0%)
  • 1对8: 19       (0.0%)
  • 1对10: 6        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对14: 1        (0.0%)
  • 1对13: 1        (0.0%)
  • 1对12: 1        (0.0%)
  • 1对11: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'linmu' → D: 'línmù'
  B: '849' → D: '849'
  B: 'beibanqiu' → D: 'běibànqiú'
  B: 'nanshuang' → D: 'nánshuāng'
  B: 'heye' → D: 'héyě'

1对2 (showing 5 samples):
  B: 'yasi' → D: ['yàsī', 'yǎsī']
  B: 'jiaozuo' → D: ['jiāozuò', 'jiàozuò']
  B: 'shengxing' → D: ['shēngxìng', 'shèngxíng']
  B: 'renshen' → D: ['rénshēn', 'rènshēn']
  B: 'erqian' → D: ['èrqiān', 'érqián']

1对3 (showing 5 samples):
  B: 'hewei' → D: ['héwéi', 'héwèi', 'hèwéi']
  B: 'xin' → D: ['xin', 'xīn', 'xìn']
  B: 'zhongyiyuan' → D: ['zhōngyīyuàn', 'zhòngyìyuán', 'zhòngyìyuàn']
  B: 'zhaoji' → D: ['zhàojí', 'zhàojī', 'zhāojí']
  B: 'fuzi' → D: ['fùzǐ', 'fūzǐ', 'fùzi']


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): C ↔ D
  │  • 48097    (75.2%)
  ┌─ 1对N: C → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个C → D
  │  • 4        (0.0%)
  └─ Independent: C: 15894    (24.8%)
  └─ Independent: D: 15896    (24.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 2        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'shi4wu4bu4zhang3' → D: 'shìwùbùzhǎng'
  C: 'fang3zhi4' → D: 'fǎngzhì'
  C: 'si1te4fan2' → D: 'sītèfán'
  C: 'shang4cheng2' → D: 'shàngchéng'
  C: 'gong1zuo4ren2yuan2' → D: 'gōngzuòrényuán'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个C → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'xīnài' ← C: ['xin1ai4', 'xi1nai4']
  D: 'míngé' ← C: ['min2ge2', 'ming2e2']
