====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

表列说明 (完全互斥分类):
  • 1对1: A词只映射B的1个token，且B的这个token也只被该A词映射（双射、完全独占）
  • 1对N: A词映射B的多个token（N>1）
  • N对1: A词只映射B的1个token，但B的这个token被多个A词映射（多对一、多音现象）
  • 独立1: A词无B词对应
  • 独立2: B词无A词映射
验证: 1对1 + 1对N + N对1 + 独立1 = 100%（来自vocab1，完全互斥）

DEBUG: mapped_vocab1_count for each pair (for validation):
  A_vs_B: 49091
  A_vs_C: 41422
  A_vs_D: 45117
  B_vs_C: 52453
  B_vs_D: 52336
  C_vs_D: 48101

Pair            | 1对1                  | 1对N                  | N对1                  | 独立1             | 独立2            
-----------------------------------------------------------------------------------------------------------------------------
A_vs_B          | 22841(35.7%)         | 0(0.0%)              | 26250(41.0%)         | 14904(23.3%)    | 36333(56.8%)   
A_vs_C          | 29226(45.7%)         | 0(0.0%)              | 12196(19.1%)         | 22573(35.3%)    | 32484(50.8%)   
A_vs_D          | 27962(43.7%)         | 0(0.0%)              | 17155(26.8%)         | 18878(29.5%)    | 33729(52.7%)   
B_vs_C          | 45667(71.4%)         | 6785(10.6%)          | 1(0.0%)              | 11542(18.0%)    | 890(1.4%)      
B_vs_D          | 45531(71.1%)         | 6805(10.6%)          | 0(0.0%)              | 11659(18.2%)    | 981(1.5%)      
C_vs_D          | 48097(75.2%)         | 0(0.0%)              | 4(0.0%)              | 15894(24.8%)    | 15896(24.8%)   

====================================================================================================
CHINESE TOKEN MAPPING STATISTICS (For A_vs_B/C/D)
====================================================================================================

📊 表格说明:
  • 【关键】所有百分比都相对于 A 中的总中文token数计算
  • A中总中文token = 参与映射的中文 + 独立的中文
  • 百分比加起来 = 100%

Pair       | A中文总数        | 中文1对1           | 中文1对N           | 中文N对1           | 中文独立           
---------------------------------------------------------------------------------------------------------
A_vs_B     | 50932        | 16079(31.6%)    | 0(0.0%)         | 21991(43.2%)    | 12862(25.3%)   
A_vs_C     | 50932        | 20035(39.3%)    | 0(0.0%)         | 11679(22.9%)    | 19218(37.7%)   
A_vs_D     | 50932        | 18766(36.8%)    | 0(0.0%)         | 15044(29.5%)    | 17122(33.6%)   


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 63995, B = 63995

【中文Token统计】
  • 参与映射的中文token总数: 38,070
    - 1对1 (双射): 16,079 (42.2%)
    - 1对N: 0 (0.0%)
    - N对1: 21,991 (57.8%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ B
  │  • 22841    (35.7%)
  ┌─ 1对N: A → B
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → B
  │  • 26250    (41.0%)
  └─ Independent: A: 14904    (23.3%)
  └─ Independent: B: 36333    (56.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 3288     (5.1%)
  • 3对1: 735      (1.1%)
  • 4对1: 234      (0.4%)
  • 5对1: 86       (0.1%)
  • 6对1: 51       (0.1%)
  • 7对1: 34       (0.1%)
  • 8对1: 22       (0.0%)
  • 9对1: 19       (0.0%)
  • 17对1: 11       (0.0%)
  • 18对1: 10       (0.0%)
  ... and 91 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '輀' → B: 'er'
  A: '恒星' → B: 'hengxing'
  A: '街机' → B: 'jieji'
  A: 'ܲ' → B: 'ܲ'
  A: '圆盘' → B: 'yuanpan'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'ｌ' ← A: ['Ｌ', 'ｌ']
  B: 'ў' ← A: ['Ў', 'ў']
  B: 'weiren' ← A: ['委任', '为人']
  B: 'feierde' ← A: ['菲尔德', '费尔德']
  B: 'shangzai' ← A: ['上载', '尚在']

3对1 (showing 5 samples):
  B: 'jiyou' ← A: ['计有', '即有', '既有']
  B: 'sange' ← A: ['三个', '3个', '三合']
  B: 'masi' ← A: ['摩斯', '玛斯', '马斯']
  B: 'mishi' ← A: ['迷失', '觅食', '密室']
  B: 'keer' ← A: ['科尔', '克尔', '柯尔']

4对1 (showing 5 samples):
  B: 'am' ← A: ['am', 'Am', 'AM', '阿姆']
  B: 'jiewei' ← A: ['解围', '皆为', '结尾', '结为']
  B: 'yijian' ← A: ['一间', '意见', '一件', '一见']
  B: 'huihe' ← A: ['会和', '汇合', '会合', '回合']
  B: 'shixi' ← A: ['实习', '世系', '是西', '世袭']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 63995, C = 63995

【中文Token统计】
  • 参与映射的中文token总数: 31,714
    - 1对1 (双射): 20,035 (63.2%)
    - 1对N: 0 (0.0%)
    - N对1: 11,679 (36.8%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ C
  │  • 29226    (45.7%)
  ┌─ 1对N: A → C
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → C
  │  • 12196    (19.1%)
  └─ Independent: A: 22573    (35.3%)
  └─ Independent: C: 32484    (50.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1277     (2.0%)
  • 3对1: 214      (0.3%)
  • 4对1: 109      (0.2%)
  • 5对1: 81       (0.1%)
  • 6对1: 77       (0.1%)
  • 7对1: 58       (0.1%)
  • 8对1: 54       (0.1%)
  • 9对1: 51       (0.1%)
  • 10对1: 49       (0.1%)
  • 11对1: 39       (0.1%)
  ... and 36 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '阨' → C: 'e4'
  A: '俟' → C: 'qi2'
  A: 'ಇ' → C: 'ಇ'
  A: '暵' → C: 'han4'
  A: '呯' → C: 'ping2'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'xi1jin4' ← A: ['西晋', '西进']
  C: 'qian1xi3' ← A: ['千禧', '迁徙']
  C: 'jing4xiang4' ← A: ['径向', '镜像']
  C: 'si4jia1' ← A: ['四家', '4家']
  C: 'you3ren2' ← A: ['有人', '友人']

3对1 (showing 5 samples):
  C: 'yan3yi4' ← A: ['演绎', '演艺', '演义']
  C: 'tuan1' ← A: ['湍', '煓', '圕']
  C: 'he2ji2' ← A: ['合辑', '合集', '河及']
  C: 'men4' ← A: ['暪', '懑', '焖']
  C: 'yue1' ← A: ['曱', '曰', '矱']

4对1 (showing 5 samples):
  C: 'zuo2' ← A: ['昨', '筰', '捽', '椊']
  C: 'hun4' ← A: ['圂', '掍', '诨', '溷']
  C: 'chuang1' ← A: ['窗', '疮', '囱', '刱']
  C: 'suan4' ← A: ['蒜', '算', '筭', '祘']
  C: 'bai4' ← A: ['稗', '呗', '拜', '败']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 63995, D = 63995

【中文Token统计】
  • 参与映射的中文token总数: 33,810
    - 1对1 (双射): 18,766 (55.5%)
    - 1对N: 0 (0.0%)
    - N对1: 15,044 (44.5%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ D
  │  • 27962    (43.7%)
  ┌─ 1对N: A → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → D
  │  • 17155    (26.8%)
  └─ Independent: A: 18878    (29.5%)
  └─ Independent: D: 33729    (52.7%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1192     (1.9%)
  • 3对1: 187      (0.3%)
  • 4对1: 90       (0.1%)
  • 5对1: 76       (0.1%)
  • 7对1: 68       (0.1%)
  • 6对1: 61       (0.1%)
  • 8对1: 58       (0.1%)
  • 10对1: 47       (0.1%)
  • 13对1: 42       (0.1%)
  • 12对1: 39       (0.1%)
  ... and 56 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '王朱' → D: 'wángzhū'
  A: '勉强' → D: 'miǎnqiǎng'
  A: '伙拍' → D: 'huǒpāi'
  A: '･' → D: '･'
  A: '𤠍' → D: 'pán'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'jiāngyuán' ← A: ['江原', '将原']
  D: 'bùshì' ← A: ['不适', '不是']
  D: 'kàngyì' ← A: ['抗议', '抗疫']
  D: 'St' ← A: ['ST', 'St']
  D: 'point' ← A: ['point', 'Point']

3对1 (showing 5 samples):
  D: 'xiànshí' ← A: ['限时', '现时', '现实']
  D: 'lìyà' ← A: ['利亚', '莉亚', '莉娅']
  D: 'nǎ' ← A: ['乸', '雫', '哪']
  D: 'èrxiàn' ← A: ['二县', '2线', '二线']
  D: 'kāi' ← A: ['开', '锎', '揩']

4对1 (showing 5 samples):
  D: 'léng' ← A: ['薐', '崚', '塄', '楞']
  D: 'yòng' ← A: ['㶲', '佣', '用', '苚']
  D: 'mǐng' ← A: ['姳', '凕', '佲', '酩']
  D: 'rǒng' ← A: ['冗', '宂', '𢫨', '𡊸']
  D: 'tāmen' ← A: ['它们', '牠们', '他们', '她们']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 63995, C = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ C
  │  • 45667    (71.4%)
  ┌─ 1对N: B → C
  │  • 6785     (10.6%)
  ┌─ N对1: 多个B → C
  │  • 1        (0.0%)
  └─ Independent: B: 11542    (18.0%)
  └─ Independent: C: 890      (1.4%)

Forward Mapping Type Details:
  • 1对1: 45668    (71.4%)
  • 1对2: 4531     (7.1%)
  • 1对3: 1324     (2.1%)
  • 1对4: 519      (0.8%)
  • 1对5: 271      (0.4%)
  • 1对6: 76       (0.1%)
  • 1对7: 30       (0.0%)
  • 1对8: 19       (0.0%)
  • 1对10: 6        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对13: 1        (0.0%)
  • 1对11: 1        (0.0%)
  • 1对12: 1        (0.0%)
  • 1对14: 1        (0.0%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'shentijiankang' → C: 'shen1ti3jian4kang1'
  B: 'xingying' → C: 'xing2ying2'
  B: '𡓱' → C: '𡓱'
  B: '̠' → C: '̠'
  B: '429' → C: '429'

1对2 (showing 5 samples):
  B: 'ningyuan' → C: ['ning4yuan4', 'ning2yuan3']
  B: 'fengli' → C: ['feng4li2', 'feng1li4']
  B: 'waidi' → C: ['wai4di2', 'wai4di4']
  B: 'hamu' → C: ['ha1mu3', 'ha2mu4']
  B: 'qianhui' → C: ['qian1hui2', 'qian2hui4']

1对3 (showing 5 samples):
  B: 'buding' → C: ['bu3ding1', 'bu4ding1', 'bu4ding4']
  B: 'zhiquan' → C: ['zhi1quan2', 'zhi4quan2', 'zhi2quan2']
  B: 'shuyu' → C: ['shu1yu2', 'shu4yu3', 'shu3yu2']
  B: 'meng' → C: ['meng2', 'meng3', 'meng4']
  B: 'jiandi' → C: ['jian3di1', 'jian3di4', 'jian1di2']

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个B → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'a1' ← B: ['a1', 'a']


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ D
  │  • 45531    (71.1%)
  ┌─ 1对N: B → D
  │  • 6805     (10.6%)
  ┌─ N对1: 多个B → D
  │  • 0        (0.0%)
  └─ Independent: B: 11659    (18.2%)
  └─ Independent: D: 981      (1.5%)

Forward Mapping Type Details:
  • 1对1: 45531    (71.1%)
  • 1对2: 4545     (7.1%)
  • 1对3: 1323     (2.1%)
  • 1对4: 532      (0.8%)
  • 1对5: 267      (0.4%)
  • 1对6: 74       (0.1%)
  • 1对7: 30       (0.0%)
  • 1对8: 19       (0.0%)
  • 1对10: 6        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对13: 1        (0.0%)
  • 1对12: 1        (0.0%)
  • 1对14: 1        (0.0%)
  • 1对11: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'reersheng' → D: 'rèěrshěng'
  B: '1656' → D: '1656'
  B: 'ண' → D: 'ண'
  B: 'lianbangjun' → D: 'liánbāngjūn'
  B: 'Go' → D: 'Go'

1对2 (showing 5 samples):
  B: 'jinkuai' → D: ['jīnkuài', 'jǐnkuài']
  B: 'zhongtu' → D: ['zhōngtǔ', 'zhōngtú']
  B: 'jianqu' → D: ['jiǎnqù', 'jiànqū']
  B: 'yongyuan' → D: ['yǒngyuán', 'yǒngyuǎn']
  B: 'shandong' → D: ['shāndòng', 'shāndōng']

1对3 (showing 5 samples):
  B: 'yuyuan' → D: ['yúyuán', 'yùyuán', 'yǔyuán']
  B: 'cui' → D: ['cuǐ', 'cuī', 'cuì']
  B: 'chenji' → D: ['chénjī', 'chènjī', 'chénjì']
  B: 'sen' → D: ['sen', 'sēn', 'sèn']
  B: 'liuying' → D: ['liǔyīng', 'liúyíng', 'liúyīng']


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): C ↔ D
  │  • 48097    (75.2%)
  ┌─ 1对N: C → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个C → D
  │  • 4        (0.0%)
  └─ Independent: C: 15894    (24.8%)
  └─ Independent: D: 15896    (24.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 2        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'jiang1xian4' → D: 'jiāngxiàn'
  C: 'ji1jin4pai4' → D: 'jījìnpài'
  C: 'liang4xiang4' → D: 'liàngxiàng'
  C: 'li4gu3li3ya4' → D: 'lìgǔlǐyà'
  C: 'te4wu4' → D: 'tèwù'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个C → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'xīnài' ← C: ['xi1nai4', 'xin1ai4']
  D: 'míngé' ← C: ['min2ge2', 'ming2e2']
