====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

Pair            | 1对1      | 1对多        | 多对1        | 独立(1)    | 总覆盖     
----------------------------------------------------------------------------------------------------
A_vs_B          | 43147    | 0          | 3733       | 20848    | 46880   
A_vs_C          | 39050    | 0          | 2174       | 24945    | 41224   
A_vs_D          | 10258    | 0          | 1          | 53737    | 10259   
B_vs_C          | 100      | 555        | 0          | 63340    | 655     
B_vs_D          | 14349    | 0          | 0          | 49646    | 14349   
C_vs_D          | 13398    | 0          | 297        | 50597    | 13695   


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 63995, B = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ Forward (1对N): A → B
  │  • 1对1: 43147    (67.4%)
  ┌─ Reverse (N对1): B ← A (多对一映射)
  │  • 2对1: 2300     (3.6%)
  │  • 3对1: 672      (1.1%)
  │  • 4对1: 209      (0.3%)
  │  • 5对1: 92       (0.1%)
  │  • 6对1: 66       (0.1%)
  │  • 7对1: 39       (0.1%)
  │  • 8对1: 28       (0.0%)
  │  • 11对1: 19       (0.0%)
  │  • 27对1: 17       (0.0%)
  │  • 9对1: 16       (0.0%)
  │  • 14对1: 16       (0.0%)
  │  • 10对1: 15       (0.0%)
  │  • 17对1: 15       (0.0%)
  │  • 16对1: 14       (0.0%)
  │  • 30对1: 10       (0.0%)
  │  • 12对1: 9        (0.0%)
  │  • 20对1: 9        (0.0%)
  │  • 31对1: 9        (0.0%)
  │  • 13对1: 8        (0.0%)
  │  • 25对1: 8        (0.0%)
  │  • 15对1: 8        (0.0%)
  │  • 19对1: 8        (0.0%)
  │  • 39对1: 7        (0.0%)
  │  • 18对1: 7        (0.0%)
  │  • 26对1: 7        (0.0%)
  │  • 23对1: 7        (0.0%)
  │  • 21对1: 7        (0.0%)
  │  • 36对1: 6        (0.0%)
  │  • 24对1: 6        (0.0%)
  │  • 29对1: 6        (0.0%)
  │  • 37对1: 6        (0.0%)
  │  • 34对1: 5        (0.0%)
  │  • 28对1: 5        (0.0%)
  │  • 33对1: 5        (0.0%)
  │  • 22对1: 5        (0.0%)
  │  • 32对1: 4        (0.0%)
  │  • 51对1: 4        (0.0%)
  │  • 43对1: 4        (0.0%)
  │  • 62对1: 3        (0.0%)
  │  • 42对1: 3        (0.0%)
  │  • 41对1: 3        (0.0%)
  │  • 38对1: 3        (0.0%)
  │  • 35对1: 3        (0.0%)
  │  • 55对1: 2        (0.0%)
  │  • 66对1: 2        (0.0%)
  │  • 40对1: 2        (0.0%)
  │  • 44对1: 2        (0.0%)
  │  • 59对1: 2        (0.0%)
  │  • 53对1: 2        (0.0%)
  │  • 48对1: 2        (0.0%)
  │  • 54对1: 2        (0.0%)
  │  • 61对1: 2        (0.0%)
  │  • 85对1: 1        (0.0%)
  │  • 111对1: 1        (0.0%)
  │  • 65对1: 1        (0.0%)
  │  • 137对1: 1        (0.0%)
  │  • 169对1: 1        (0.0%)
  │  • 83对1: 1        (0.0%)
  │  • 80对1: 1        (0.0%)
  │  • 87对1: 1        (0.0%)
  │  • 45对1: 1        (0.0%)
  │  • 138对1: 1        (0.0%)
  │  • 75对1: 1        (0.0%)
  │  • 77对1: 1        (0.0%)
  │  • 119对1: 1        (0.0%)
  │  • 102对1: 1        (0.0%)
  │  • 99对1: 1        (0.0%)
  │  • 49对1: 1        (0.0%)
  │  • 141对1: 1        (0.0%)
  │  • 50对1: 1        (0.0%)
  │  • 63对1: 1        (0.0%)
  │  • 104对1: 1        (0.0%)
  │  • 76对1: 1        (0.0%)
  │  • 47对1: 1        (0.0%)
  └─ Independent: A: 20848    (32.6%)
  └─ Independent: B: 35378    (55.3%)

----------------------------------------------------------------------------------------------------
Forward Mapping Examples (1对N: A → B):
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '荒' → B: 'huang'
  A: '老人' → B: 'laoren'
  A: '翼龙' → B: 'yilong'
  A: '北投' → B: 'beitou'
  A: '洛阳' → B: 'luoyang'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'bujin' ← A: ['不尽', '不仅']
  B: 'jinxing' ← A: ['进行', '金星']
  B: 'dala' ← A: ['达拉', '答腊']
  B: 'jingge' ← A: ['晶格', '劲歌']
  B: 'fou' ← A: ['缶', '紑']

3对1 (showing 5 samples):
  B: 'jieyou' ← A: ['皆由', '借由', '皆有']
  B: 'mushi' ← A: ['墓室', '牧师', '模式']
  B: 'zhanji' ← A: ['站及', '战机', '战绩']
  B: 'yiben' ← A: ['一本', '伊本', '译本']
  B: 'xinren' ← A: ['新任', '信任', '新人']

4对1 (showing 5 samples):
  B: 'siji' ← A: ['四季', '四级', '斯基', '司机']
  B: 'jinzhan' ← A: ['进占', '进展', '进站', '仅占']
  B: 'hezi' ← A: ['赫兹', '核子', '盒子', '合资']
  B: 'shuan' ← A: ['栓', '涮', '闩', '拴']
  B: 'beiqi' ← A: ['北齐', '背鳍', '被其', '北起']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 63995, C = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ Forward (1对N): A → C
  │  • 1对1: 39050    (61.0%)
  ┌─ Reverse (N对1): C ← A (多对一映射)
  │  • 2对1: 1138     (1.8%)
  │  • 3对1: 241      (0.4%)
  │  • 4对1: 116      (0.2%)
  │  • 5对1: 88       (0.1%)
  │  • 6对1: 70       (0.1%)
  │  • 7对1: 70       (0.1%)
  │  • 8对1: 60       (0.1%)
  │  • 9对1: 46       (0.1%)
  │  • 10对1: 40       (0.1%)
  │  • 11对1: 38       (0.1%)
  │  • 12对1: 36       (0.1%)
  │  • 18对1: 26       (0.0%)
  │  • 13对1: 26       (0.0%)
  │  • 14对1: 24       (0.0%)
  │  • 15对1: 23       (0.0%)
  │  • 17对1: 18       (0.0%)
  │  • 16对1: 16       (0.0%)
  │  • 21对1: 14       (0.0%)
  │  • 20对1: 11       (0.0%)
  │  • 22对1: 10       (0.0%)
  │  • 23对1: 8        (0.0%)
  │  • 19对1: 6        (0.0%)
  │  • 24对1: 6        (0.0%)
  │  • 27对1: 5        (0.0%)
  │  • 26对1: 5        (0.0%)
  │  • 28对1: 4        (0.0%)
  │  • 37对1: 3        (0.0%)
  │  • 29对1: 3        (0.0%)
  │  • 25对1: 3        (0.0%)
  │  • 35对1: 2        (0.0%)
  │  • 30对1: 2        (0.0%)
  │  • 33对1: 2        (0.0%)
  │  • 36对1: 2        (0.0%)
  │  • 83对1: 1        (0.0%)
  │  • 40对1: 1        (0.0%)
  │  • 52对1: 1        (0.0%)
  │  • 54对1: 1        (0.0%)
  │  • 46对1: 1        (0.0%)
  │  • 89对1: 1        (0.0%)
  │  • 63对1: 1        (0.0%)
  │  • 55对1: 1        (0.0%)
  │  • 31对1: 1        (0.0%)
  │  • 58对1: 1        (0.0%)
  │  • 60对1: 1        (0.0%)
  │  • 57对1: 1        (0.0%)
  └─ Independent: A: 24945    (39.0%)
  └─ Independent: C: 34559    (54.0%)

----------------------------------------------------------------------------------------------------
Forward Mapping Examples (1对N: A → C):
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '道德' → C: 'dao4de2'
  A: '廴' → C: 'yin3'
  A: 'pri' → C: 'pri'
  A: '陶器' → C: 'tao2qi4'
  A: 'mm' → C: 'mm'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'li3de2' ← A: ['里德', '李德']
  C: 'ji1chang3' ← A: ['机厂', '机场']
  C: 'die1' ← A: ['跌', '爹']
  C: 'bu4luo4' ← A: ['部落', '布洛']
  C: 'cheng2yuan2' ← A: ['乘员', '成员']

3对1 (showing 5 samples):
  C: 'ga2' ← A: ['噶', '钆', '嘎']
  C: 'xi1er3' ← A: ['希尔', '西尔', '锡尔']
  C: 'biao4' ← A: ['鳔', '摽', '俵']
  C: 'za1' ← A: ['臜', '咂', '匝']
  C: 'ke4shi4' ← A: ['课室', '可视', '可是']

4对1 (showing 5 samples):
  C: 'ci3' ← A: ['此', '玼', '泚', '跐']
  C: 'de2' ← A: ['德', '淂', '锝', '㝵']
  C: 'sang3' ← A: ['搡', '嗓', '颡', '磉']
  C: 'li4ke4' ← A: ['立克', '立刻', '力克', '利克']
  C: 'tong4' ← A: ['恸', '痛', '同', '通']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ Forward (1对N): A → D
  │  • 1对1: 10258    (16.0%)
  ┌─ Reverse (N对1): D ← A (多对一映射)
  │  • 2对1: 1        (0.0%)
  └─ Independent: A: 53737    (84.0%)
  └─ Independent: D: 53738    (84.0%)

----------------------------------------------------------------------------------------------------
Forward Mapping Examples (1对N: A → D):
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: 'ⲛ' → D: 'ⲛ'
  A: 'IGN' → D: 'IGN'
  A: 'par' → D: 'par'
  A: 'न' → D: 'न'
  A: 'elli' → D: 'elli'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'a1' ← A: ['吖', '锕']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 63995, C = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ Forward (1对N): B → C
  │  • 1对4: 313      (0.5%)
  │  • 1对3: 149      (0.2%)
  │  • 1对1: 100      (0.2%)
  │  • 1对2: 93       (0.1%)
  └─ Independent: B: 63340    (99.0%)
  └─ Independent: C: 62010    (96.9%)

----------------------------------------------------------------------------------------------------
Forward Mapping Examples (1对N: B → C):
----------------------------------------------------------------------------------------------------

1对4 (showing 5 samples):
  B: 'xie' → C: ['xie1', 'xie4', 'xie2', 'xie3']
  B: '29' → C: ['291', '294', '292', '293']
  B: 'sheng' → C: ['sheng1', 'sheng4', 'sheng2', 'sheng3']
  B: 'chuan' → C: ['chuan4', 'chuan3', 'chuan2', 'chuan1']
  B: 'piao' → C: ['piao2', 'piao4', 'piao3', 'piao1']

1对3 (showing 5 samples):
  B: 'meng' → C: ['meng4', 'meng2', 'meng3']
  B: 'geng' → C: ['geng1', 'geng4', 'geng3']
  B: 'duan' → C: ['duan4', 'duan1', 'duan3']
  B: 'ha' → C: ['ha2', 'ha1', 'ha3']
  B: 'gua' → C: ['gua1', 'gua4', 'gua3']

1对1 (showing 5 samples):
  B: 'dehua' → C: 'dehua4'
  B: 'CO' → C: 'CO2'
  B: 'ce' → C: 'ce4'
  B: 'uan' → C: 'uan2'
  B: '143' → C: '1433'


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ Forward (1对N): B → D
  │  • 1对1: 14349    (22.4%)
  └─ Independent: B: 49646    (77.6%)
  └─ Independent: D: 49646    (77.6%)

----------------------------------------------------------------------------------------------------
Forward Mapping Examples (1对N: B → D):
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'CNN' → D: 'CNN'
  B: '𧷼' → D: '𧷼'
  B: '𑀣' → D: '𑀣'
  B: 'Pierre' → D: 'Pierre'
  B: '¥' → D: '¥'


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 63995, D = 63995

Mapping Summary (Detailed breakdown by type):
  ┌─ Forward (1对N): C → D
  │  • 1对1: 13398    (20.9%)
  ┌─ Reverse (N对1): D ← C (多对一映射)
  │  • 5对1: 77       (0.1%)
  │  • 2对1: 76       (0.1%)
  │  • 4对1: 69       (0.1%)
  │  • 3对1: 57       (0.1%)
  │  • 7对1: 5        (0.0%)
  │  • 8对1: 4        (0.0%)
  │  • 9对1: 2        (0.0%)
  │  • 6对1: 2        (0.0%)
  │  • 12对1: 2        (0.0%)
  │  • 18对1: 1        (0.0%)
  │  • 13对1: 1        (0.0%)
  │  • 10对1: 1        (0.0%)
  └─ Independent: C: 50597    (79.1%)
  └─ Independent: D: 51446    (80.4%)

----------------------------------------------------------------------------------------------------
Forward Mapping Examples (1对N: C → D):
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'և' → D: 'և'
  C: 'zation' → D: 'zation'
  C: '출' → D: '출'
  C: 'Wave' → D: 'Wave'
  C: '𤺧' → D: '𤺧'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个C → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

5对1 (showing 5 samples):
  D: 'zhe' ← C: ['zhe3', 'zhe4', 'zhe1', 'zhe2', 'zhe']
  D: 'ang' ← C: ['ang2', 'ang4', 'ang', 'ang1', 'ang3']
  D: 'fan' ← C: ['fan2', 'fan1', 'fan', 'fan3', 'fan4']
  D: 'an' ← C: ['an4', 'an', 'an1', 'an2', 'an3']
  D: 'zan' ← C: ['zan', 'zan1', 'zan4', 'zan2', 'zan3']

2对1 (showing 5 samples):
  D: 'ane' ← C: ['a1ne4', 'ane']
  D: 'ade' ← C: ['ade', 'a1de2']
  D: 'sage' ← C: ['sa4ge2', 'sage']
  D: 'base' ← C: ['base', 'ba1se4']
  D: 'poli' ← C: ['po4li4', 'poli']

4对1 (showing 5 samples):
  D: 'bili' ← C: ['bi4li1', 'bi4li4', 'bili', 'bi3li4']
  D: 'P' ← C: ['P2', 'P1', 'P', 'P4']
  D: 'bei' ← C: ['bei4', 'bei3', 'bei', 'bei1']
  D: 'si' ← C: ['si1', 'si3', 'si4', 'si']
  D: 'dou' ← C: ['dou3', 'dou', 'dou4', 'dou1']
