====================================================================================================
TOKENIZER OVERLAP ANALYSIS - A→B
Using: Unihan + CEDICT + pypinyin (Three-layer approach)
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
A Chinese Pure Tokens: 48,635
  ✅ Mapped to B: 38,045 (78.2%)
  ❌ Independent (not in B): 10,590 (21.8%)

Vocab Sizes:
  • A (chinese_origin): 64,000
  • B (B_pinyin): 64,000

INDEPENDENT TOKENS ANALYSIS
----------------------------------------------------------------------------------------------------
Total Independent: 10,590
  • Single-char: 4 (0.0%)
  • Multi-char: 10,586 (100.0%)
  • No pinyin result: 0 (0.0%)
  • Pinyin not in B: 10,590 (100.0%)

TOP 1000 INDEPENDENT TOKENS
----------------------------------------------------------------------------------------------------
#     Token                Converted B          Length  
----------------------------------------------------------------------------------------------------
1     山上的                  shanshangde                    3       
2     方式进行                 fangshijinhang                 4       
3     兴建的                  xingjiande                     3       
4     认为在                  renweizai                      3       
5     一半的                  yibande                        3       
6     她也                   taye                           2       
7     组组长                  zuzuchang                      3       
8     也是如此                 yeshiruci                      4       
9     他出任                  tachuren                       3       
10    萨尔特省                 saertesheng                    4       
11    英国和                  yingguohe                      3       
12    和爱尔兰                 heaierlan                      4       
13    随后又                  suihouyou                      3       
14    台湾府                  taiwanfu                       3       
15    获得二                  huodeer                        3       
16    是位于美国密歇根州            shiweiyumeiguomixiegenzhou     9       
17    给出了                  geichule                       3       
18    的西班牙                 dexibanya                      4       
19    越多                   yueduo                         2       
20    万圣                   moku                           2       
21    多生长在                 duoshengchangzai               4       
22    尾椎                   weizhui                        2       
23    贸易的                  maoyide                        3       
24    的论述                  delunshu                       3       
25    了一个                  leyige                         3       
26    转交给                  zhuaijiaogei                   3       
27    传统上                  chuantongshang                 3       
28    党组副书记                dangzufushuji                  5       
29    是上海                  shishanghai                    3       
30    打破了                  dapole                         3       
31    改制为                  gaizhiwei                      3       
32    曲棍球运动员               qugunqiuyundongyuan            6       
33    示威活动                 shiweihuodong                  4       
34    行业的                  hangyede                       3       
35    运动家                  yundongjia                     3       
36    的一位                  deyiwei                        3       
37    其范围                  qifanwei                       3       
38    比利牛                  biliniu                        3       
39    的山峰                  deshanfeng                     3       
40    分为三个                 fenweisange                    4       
41    发出的                  fachude                        3       
42    音乐和                  yinlehe                        3       
43    的制度                  dezhidu                        3       
44    铁路和                  tieluhe                        3       
45    观点认为                 guandianrenwei                 4       
46    并将                   bingjiang                      2       
47    为地下二层                weidexiaerceng                 5       
48    发展历史                 fazhanlishi                    4       
49    人从                   rencong                        2       
50    安提柯                  andike                         3       
51    终审法院                 zhongshenfayuan                4       
52    亚洲运动会                yazhouyundonghui               5       
53    格奥尔格                 geaoerge                       4       
54    暴力的                  baolide                        3       
55    这一点                  zheyidian                      3       
56    特聘教授                 tepinjiaoshou                  4       
57    城际客运                 chengjikeyun                   4       
58    于香港                  yuxianggang                    3       
59    合并为新市镇               gebingweixinshizhen            6       
60    并参加                  bingcanjia                     3       
61    可以为                  keyiwei                        3       
62    强大的                  qiangdade                      3       
63    国王的                  guowangde                      3       
64    浓度的                  nongdude                       3       
65    比斯开                  bisikai                        3       
66    带来了                  dailaile                       3       
67    全日本                  quanriben                      3       
68    赫梅利尼                 hemeilini                      4       
69    不断增加                 buduanzengjia                  4       
70    安倍晋                  anbeijin                       3       
71    大西洋英吉利海峡             daxiyangyingjilihaixia         8       
72    迷你专辑                 minizhuanji                    4       
73    底亚                   deya                           2       
74    之处在于                 zhichuzaiyu                    4       
75    的场所                  dechangsuo                     3       
76    被废除                  beifeichu                      3       
77    气象中心                 qixiangzhongxin                4       
78    在法国排名                zaifaguopaiming                5       
79    境内共有全科医生             jingneigongyouquankeyisheng    8       
80    其后的                  qihoude                        3       
81    有资格                  youzige                        3       
82    的特性                  detexing                       3       
83    和第三                  hedisan                        3       
84    稳定的                  wendingde                      3       
85    属的动物                 shudedongwu                    4       
86    区公所                  ougongsuo                      3       
87    河北岸                  hebeian                        3       
88    本游戏                  benyouxi                       3       
89    直布罗                  zhibuluo                       3       
90    设计出                  shejichu                       3       
91    评选为                  pingxuanwei                    3       
92    包含一个                 baohanyige                     4       
93    是许多                  shixuduo                       3       
94    有一名                  youyiming                      3       
95    该省份为法国东北部内陆省份        gaishengfenweifaguodongbeibuneilushengfen 13      
96    以前的                  yiqiande                       3       
97    的产物                  dechanwu                       3       
98    专辑中                  zhuanjizhong                   3       
99    以便于统计人口分布情况          yibianyutongjirenkoufenbuqingkuang 11      
100   有一个                  youyige                        3       
101   的两倍                  deliangbei                     3       
102   获得一枚铜牌               huodeyimeitongpai              6       
103   车的                   chede                          2       
104   韩国的                  hanguode                       3       
105   东方的                  dongfangde                     3       
106   不需要                  buxuyao                        3       
107   旋转的                  xuanzhuaide                    3       
108   县知县一职                xianzhixianyizhi               5       
109   多生于                  duoshengyu                     3       
110   资讯节目                 zixunjiemu                     4       
111   因此有                  yinciyou                       3       
112   更广泛                  gengyanfan                     3       
113   的外                   dewai                          2       
114   隆头鱼亚目                longtouyuyamu                  5       
115   广播电视台                yanbodianshitai                5       
116   诺曼底大区                nuomandedaou                   5       
117   元元年                  yuanyuannian                   3       
118   德里安                  delian                         3       
119   随后的                  suihoude                       3       
120   的孙子                  desunzi                        3       
121   党主席                  dangzhuxi                      3       
122   代表性建筑                daibiaoxingjianzhu             5       
123   蒂姆                   dim                            2       
124   县人民政府                xianrenminzhengfu              5       
125   向西南                  xiangxinan                     3       
126   西方国家                 xifangguojia                   4       
127   人类活动                 renleihuodong                  4       
128   受欢迎的                 shouhuanyingde                 4       
129   的沙                   desha                          2       
130   会成为                  huichengwei                    3       
131   架直升机                 jiazhishengji                  4       
132   当时他                  dangshita                      3       
133   群马                   qunma                          2       
134   的产品                  dechanpin                      3       
135   同样是                  tongyangshi                    3       
136   不久后                  bujiuhou                       3       
137   体育会                  tiyuhui                        3       
138   其中大部分                qizhongdabufen                 5       
139   冈萨                   gangsa                         2       
140   布什尔                  bushier                        3       
141   延段                   yanduan                        2       
142   北京地铁                 beijingdetie                   4       
143   文物遗址                 wenwuyizhi                     4       
144   的状况                  dezhuangkuang                  3       
145   发展成                  fazhancheng                    3       
146   还有一个                 huanyouyige                    4       
147   由中央                  youzhongyang                   3       
148   发动了                  fadongle                       3       
149   带来的                  dailaide                       3       
150   诞生的                  danshengde                     3       
151   在这一                  zaizheyi                       3       
152   但实际                  danshiji                       3       
153   代表香港                 daibiaoxianggang               4       
154   数年后                  shunianhou                     3       
155   一年内                  yiniannei                      3       
156   的印度                  deyindu                        3       
157   他说                   tashui                         2       
158   的一所                  deyisuo                        3       
159   便可                   bianke                         2       
160   此站是地面车站              cizhanshidemianchezhan         7       
161   政府机关                 zhengfujiguan                  4       
162   发现了                  faxianle                       3       
163   出现了                  chuxianle                      3       
164   持续到                  chixudao                       3       
165   宣布与                  xuanbuyu                       3       
166   苷酸                   gansuan                        2       
167   历史文化名                lishiwenhuaming                5       
168   而无需                  ermoxu                         3       
169   正式启用                 zhengshiqiyong                 4       
170   军区司令员                junousilingyuan                5       
171   刚开始                  gangkaishi                     3       
172   哈佛                   hafo                           2       
173   国际挑战赛                guojitiaozhansai               5       
174   式月台                  shiyuetai                      3       
175   而由于                  eryouyu                        3       
176   市镇编码为                shizhenbianmawei               5       
177   的的                   dede                           2       
178   运行时                  yunxingshi                     3       
179   都曾                   duzeng                         2       
180   被指定为                 beizhidingwei                  4       
181   侧重于                  cechongyu                      3       
182   崇祯元年                 chongzhenyuannian              4       
183   重塑                   chongsu                        2       
184   营地下铁                 yingdexiatie                   4       
185   她表示                  tabiaoshi                      3       
186   二月升                  eryuesheng                     3       
187   车站编号                 chezhanbianhao                 4       
188   其历史                  qilishi                        3       
189   在各                   zaige                          2       
190   自然的                  zirande                        3       
191   列在                   liezai                         2       
192   胡佛                   hufo                           2       
193   中发现的                 zhongfaxiande                  4       
194   委员会主任                weiyuanhuizhuren               5       
195   的帮助                  debangzhu                      3       
196   名的成绩                 mingdechengji                  4       
197   在经过                  zaijingguo                     3       
198   届奥斯卡                 jieaosika                      4       
199   马克西                  makexi                         3       
200   才发现                  caifaxian                      3       
201   在日本                  zairiben                       3       
202   的机制                  dejizhi                        3       
203   为辐鳍鱼纲鳚形目             weifuqiyugangweixingmu         8       
204   街道的                  jiedaode                       3       
205   只有在                  zhiyouzai                      3       
206   最重要                  zuichongyao                    3       
207   职业技术学院               zhiyejishuxueyuan              6       
208   中使用                  zhongshiyong                   3       
209   名进士                  mingjinshi                     3       
210   会成员                  huichengyuan                   3       
211   多年后                  duonianhou                     3       
212   是两个                  shiliangge                     3       
213   市镇范围内居民建筑总量的         shizhenfanweineijuminjianzhuzongliangde 12      
214   第二版                  dierban                        3       
215   在早期                  zaizaoqi                       3       
216   在自己                  zaiziji                        3       
217   所属的省级                suoshudeshengji                5       
218   粗体字                  cutizi                         3       
219   集中隔离点                jizhonggechidian               5       
220   协会会长                 xiehuihuichang                 4       
221   曾表示                  zengbiaoshi                    3       
222   高约                   gaoyao                         2       
223   英文名称                 yingwenmingchen                4       
224   都察院右                 duchayuanyou                   4       
225   跨性别                  kuaxingbie                     3       
226   东部和                  dongbuhe                       3       
227   仍然存在                 rengrancunzai                  4       
228   栖息在底层水域              qixizaidecengshuiyu            7       
229   综合频道                 zenggepindao                   4       
230   研究发现                 yanjiufaxian                   4       
231   都拉斯                  doulasi                        3       
232   在电影                  zaidianying                    3       
233   由于该                  youyugai                       3       
234   著名的                  zhumingde                      3       
235   考虑到                  kaolvdao                       3       
236   纽约的                  niuyaode                       3       
237   以色列人                 yiselieren                     4       
238   在官方                  zaiguanfang                    3       
239   改称为                  gaichenwei                     3       
240   同时期                  tongshiqi                      3       
241   位于法国奥弗涅              weiyufaguoaofunie              7       
242   的地震                  dedezhen                       3       
243   任期为                  renqiwei                       3       
244   间担任                  jiandanren                     3       
245   泰米尔纳德                taimiernade                    5       
246   在夏季                  zaixiaji                       3       
247   彗星的                  huixingde                      3       
248   沪昆                   hukun                          2       
249   从其                   congqi                         2       
250   国民学校                 guominxuejiao                  4       
251   德意志帝国海军              deyizhidiguohaijun             7       
252   决定的                  juedingde                      3       
253   第三大                  disanda                        3       
254   而无                   ermo                           2       
255   为主题的                 weizhutide                     4       
256   片的                   piande                         2       
257   是位于美国印地安纳州           shiweiyumeiguoyindeannazhou    10      
258   犹太会堂                 youtaihuitang                  4       
259   超人力                  chaorenli                      3       
260   该庄改制为                gaizhuanggaizhiwei             5       
261   多媒体中心                duomeitizhongxin               5       
262   典型的                  dianxingde                     3       
263   栖息于                  qixiyu                         3       
264   仍保留                  rengbaoliu                     3       
265   城际列车                 chengjilieche                  4       
266   苏维埃社会主义共和国           suweiaishehuizhuyigongheguo    10      
267   亦可以                  yikeyi                         3       
268   也可以在                 yekeyizai                      4       
269   撞击坑                  zhuangjikeng                   3       
270   新增无症状感染者             xinzengmozhengzhuangganranzhe  8       
271   重开                   chongkai                       2       
272   公司在                  gongsizai                      3       
273   栖息在底中层水域             qixizaidezhongcengshuiyu       8       
274   获香港                  huoxianggang                   3       
275   战争爆发后                zhanzhengbaofahou              5       
276   的三                   desan                          2       
277   签署的                  qianshude                      3       
278   扩展到                  kuozhandao                     3       
279   发展和                  fazhanhe                       3       
280   分布于东                 fenbuyudong                    4       
281   县的一个非建制地区            xiandeyigefeijianzhideou       9       
282   和社会                  heshehui                       3       
283   生活中的                 shenghuozhongde                4       
284   最有价值球员               zuiyoujiezhiqiuyuan            6       
285   的遗体                  deyiti                         3       
286   选举区                  xuanjuou                       3       
287   不办理                  bubanli                        3       
288   西班牙裔或                xibanyayihuo                   5       
289   以加强                  yijiaqiang                     3       
290   向中国                  xiangzhongguo                  3       
291   的地球                  dedeqiu                        3       
292   的德国                  dedeguo                        3       
293   为全国                  weiquanguo                     3       
294   后转                   houzhuai                       2       
295   以及在                  yijizai                        3       
296   看作是                  kanzuoshi                      3       
297   大代表                  dadaibiao                      3       
298   则在                   zezai                          2       
299   流行于                  liuhangyu                      3       
300   上下行区间                shangxiahangoujian             5       
301   她说                   tashui                         2       
302   的增长                  dezengchang                    3       
303   系统与                  xitongyu                       3       
304   又称为                  youchenwei                     3       
305   的事件                  deshijian                      3       
306   和商业                  heshangye                      3       
307   半美元                  banmeiyuan                     3       
308   反应的                  fanyingde                      3       
309   卒年                   zunian                         2       
310   但只有                  danzhiyou                      3       
311   瓦哈                   waha                           2       
312   在每个                  zaimeige                       3       
313   背景下                  beijingxia                     3       
314   的一个分支                deyigefenzhi                   5       
315   这是一种                 zheshiyizhong                  4       
316   是针对                  shizhendui                     3       
317   学生人数                 xueshengrenshu                 4       
318   在内的                  zaineide                       3       
319   下辖的                  xiaxiade                       3       
320   的报道                  debaodao                       3       
321   种语言                  zhongyuyan                     3       
322   道监察御史                daojianchayushi                5       
323   管理学院                 guanlixueyuan                  4       
324   中国内地                 zhongguoneide                  4       
325   书记处书记                shujichushuji                  5       
326   追平                   duiping                        2       
327   中华民国总统               zhonghuaminguozongtong         6       
328   需要的                  xuyaode                        3       
329   象征着                  xiangzhengzhao                 3       
330   称赞了                  chenzanle                      3       
331   侵犯人权                 qinfanrenquan                  4       
332   末脚                   mejiao                         2       
333   角色扮演游戏               juesebanyanyouxi               6       
334   一定要                  yidingyao                      3       
335   府推官                  futuiguan                      3       
336   英租界                  yingzujie                      3       
337   邓不利                  dengbuli                       3       
338   公司为                  gongsiwei                      3       
339   总数的                  zongshude                      3       
340   巴特勒                  batele                         3       
341   无畏舰                  moweijian                      3       
342   开工建设                 kaigongjianshe                 4       
343   不断地                  buduande                       3       
344   可以追溯到                keyiduisudao                   5       
345   进入直路                 jinruzhilu                     4       
346   一线的                  yixiande                       3       
347   他再次                  tazaici                        3       
348   税率为                  shuilvwei                      3       
349   的内                   denei                          2       
350   是位于美国伊利诺伊州           shiweiyumeiguoyilinuoyizhou    10      
351   国家飓风中心               guojiajufengzhongxin           6       
352   工业和                  gongyehe                       3       
353   这些人                  zhexieren                      3       
354   法国国家统计               faguoguojiatongji              6       
355   获得女子                 huodenvzi                      4       
356   的妻子                  deqizi                         3       
357   市市长                  shishichang                    3       
358   的风格                  defengge                       3       
359   武器的                  wuqide                         3       
360   并曾                   bingzeng                       2       
361   深水埗                  shenshuibu                     3       
362   米耶                   miye                           2       
363   的最低                  dezuidi                        3       
364   运输署                  yunshushu                      3       
365   越野滑雪                 yueyehuaxue                    4       
366   的比赛                  debisai                        3       
367   海军中将                 haijunzhongjiang               4       
368   合并二十厅为十二厅            gebingershitingweishierting    9       
369   首席执行官                shouxizhixingguan              5       
370   马位优势                 maweiyoushi                    4       
371   左布政使                 zuobuzhengshi                  4       
372   并准备                  bingzhunbei                    3       
373   的球队                  deqiudui                       3       
374   联络线                  lianlaoxian                    3       
375   然后再                  ranhouzai                      3       
376   是位于乌克兰东部的村庄          shiweiyuwukelandongbudecunzhuang 11      
377   流域为                  liuyuwei                       3       
378   高句丽                  gaogouli                       3       
379   的刘                   deliu                          2       
380   感受到                  ganshoudao                     3       
381   东部及                  dongbuji                       3       
382   选择了                  xuanzele                       3       
383   保持着                  baochizhao                     3       
384   哈努                   hanu                           2       
385   获得一枚金牌               huodeyimeijinpai               6       
386   引入了                  yinrule                        3       
387   乾隆五十                 qianlongwushi                  4       
388   或排球场                 huopaiqiuchang                 4       
389   的工具                  degongju                       3       
390   的完整                  dewanzheng                     3       
391   孩子的                  haizide                        3       
392   的年轻                  denianqing                     3       
393   中含有                  zhonghanyou                    3       
394   促成了                  cuchengle                      3       
395   第二张专辑                dierzhangzhuanji               5       
396   天狼                   tianlang                       2       
397   主体拍摄                 zhutipaishe                    4       
398   冠军的                  guanjunde                      3       
399   冰原岛峰                 bingyuandaofeng                4       
400   特点是                  tedianshi                      3       
401   头马                   touma                          2       
402   也成为                  yechengwei                     3       
403   这种方法                 zhezhongfangfa                 4       
404   索不达米亚                suobudamiya                    5       
405   的机会                  dejihui                        3       
406   飓风季                  jufengji                       3       
407   后来又                  houlaiyou                      3       
408   中进士                  zhongjinshi                    3       
409   定的                   dingde                         2       
410   派往                   pawang                         2       
411   了所有                  lesuoyou                       3       
412   成为了                  chengweile                     3       
413   则负责                  zefuze                         3       
414   九一一                  jiuyiyi                        3       
415   工人的                  gongrende                      3       
416   决定了                  juedingle                      3       
417   长大后                  changdahou                     3       
418   庆祝活动                 qingzhuhuodong                 4       
419   该节目                  gaijiemu                       3       
420   朴正熙                  piaozhengxi                    3       
421   战后的                  zhanhoude                      3       
422   主体结构                 zhutijiegou                    4       
423   是中国共产党               shizhongguogongchandang        6       
424   都在                   duzai                          2       
425   引起了                  yinqile                        3       
426   董事会主席                dongshihuizhuxi                5       
427   探讨了                  tantaole                       3       
428   选举制度                 xuanjuzhidu                    4       
429   常栖息在                 changqixizai                   4       
430   南北走向                 nanbeizouxiang                 4       
431   曾先后                  zengxianhou                    3       
432   的超                   dechao                         2       
433   金藏广胜寺                jinzangyanshengsi              5       
434   音乐制作人                yinlezhizuoren                 5       
435   征服了                  zhengfule                      3       
436   的差异                  dechayi                        3       
437   的最新                  dezuixin                       3       
438   的生产                  deshengchan                    3       
439   而该地最高点为              ergaidezuigaodianwei           7       
440   从而使                  congershi                      3       
441   的一方                  deyifang                       3       
442   刻板印象                 kebanyinxiang                  4       
443   的选手                  dexuanshou                     3       
444   的学生                  dexuesheng                     3       
445   并且是                  bingqieshi                     3       
446   行政院长                 hangzhengyuanchang             4       
447   特别是在                 tebieshizai                    4       
448   危险的                  weixiande                      3       
449   的特别                  detebie                        3       
450   方式来                  fangshilai                     3       
451   非法移民                 feifayimin                     4       
452   该铁路                  gaitielu                       3       
453   被作为                  beizuowei                      3       
454   和沙                   hesha                          2       
455   健康问题                 jiankangwenti                  4       
456   理论和                  lilunhe                        3       
457   的结果                  dejieguo                       3       
458   著作中                  zhuzuozhong                    3       
459   并加入                  bingjiaru                      3       
460   主要从事                 zhuyaocongshi                  4       
461   之后他                  zhihouta                       3       
462   下辖以下                 xiaxiayixia                    4       
463   河左岸                  hezuoan                        3       
464   是德国的湖泊               shideguodehubo                 6       
465   的一个                  deyige                         3       
466   并获得                  binghuode                      3       
467   型列车                  xinglieche                     3       
468   同样的                  tongyangde                     3       
469   等单位                  dengshanwei                    3       
470   为世界                  weishijie                      3       
471   据报道                  jubaodao                       3       
472   位于中国广东省              weiyuzhongguoyandongsheng      7       
473   神秘的                  shenmide                       3       
474   在上海                  zaishanghai                    3       
475   产生了                  chanshengle                    3       
476   人认为                  renrenwei                      3       
477   形状的                  xingzhuangde                   3       
478   但有些                  danyouxie                      3       
479   马耶                   maye                           2       
480   美丽的                  meilide                        3       
481   正面的                  zhengmiande                    3       
482   停止了                  tingzhile                      3       
483   叶剑英                  xiejianying                    3       
484   会会长                  huihuichang                    3       
485   并具有                  bingjuyou                      3       
486   很强的                  henqiangde                     3       
487   长时间                  changshijian                   3       
488   加来海峡省                jialaihaixiasheng              5       
489   岛式车站                 daoshichezhan                  4       
490   确认为                  querenwei                      3       
491   什叶派                  shiyepai                       3       
492   的说法                  deshuifa                       3       
493   苏格兰的                 sugelande                      4       
494   结束后                  jieshuhou                      3       
495   栖息深度                 qixishendu                     4       
496   国际影展                 guojiyingzhan                  4       
497   而改变                  ergaibian                      3       
498   地面上                  demianshang                    3       
499   乙卯科                  yimaoke                        3       
500   殿试登进士                dianshidengjinshi              5       
501   有教友                  youjiaoyou                     3       
502   的地形                  dedexing                       3       
503   与丈夫                  yuzhangfu                      3       
504   产的                   chande                         2       
505   最少的                  zuishaode                      3       
506   突出的                  tuchude                        3       
507   泽连斯基                 zeliansiji                     4       
508   三万                   sanmo                          2       
509   州府知府                 zhoufuzhifu                    4       
510   不公平                  bugongping                     3       
511   大专院校                 dazhuanyuanjiao                4       
512   中部省份                 zhongbushengfen                4       
513   镇管辖                  zhenguanxia                    3       
514   著重                   zhuchong                       2       
515   台湾日治时期               taiwanrizhishiqi               6       
516   在大多数                 zaidaduoshu                    4       
517   情况下                  qingkuangxia                   3       
518   大区                   daou                           2       
519   的证据                  dezhengju                      3       
520   曾说                   zengshui                       2       
521   繁忙时间                 fanmangshijian                 4       
522   削弱了                  xiaoruole                      3       
523   的历史年代为               delishiniandaiwei              6       
524   迁移到                  qianyidao                      3       
525   宁府                   ningfu                         2       
526   纪律检查                 jilvjianzha                    4       
527   包括在                  baokuozai                      3       
528   较大的                  jiaodade                       3       
529   的主办                  dezhuban                       3       
530   排行榜上                 paihangbangshang               4       
531   大陆时期                 dalushiqi                      4       
532   同时期的                 tongshiqide                    4       
533   后决定                  houjueding                     3       
534   的时间                  deshijian                      3       
535   大学校长                 daxuejiaochang                 4       
536   新民主党                 xinminzhudang                  4       
537   开始担任                 kaishidanren                   4       
538   和服务                  hefuwu                         3       
539   斯洛维尼亚                siluoweiniya                   5       
540   定了                   dingle                         2       
541   创作了                  chuangzuole                    3       
542   在白                   zaibai                         2       
543   英里的                  yinglide                       3       
544   他出生于                 tachushengyu                   4       
545   对这个                  duizhege                       3       
546   人口为                  renkouwei                      3       
547   岁及以上                 suijiyishang                   4       
548   所造成                  suozaocheng                    3       
549   两侧各                  liangcege                      3       
550   被烧毁                  beishaohui                     3       
551   届香港电影                jiexianggangdianying           5       
552   极高的                  jigaode                        3       
553   并拥有                  bingyongyou                    3       
554   以帮助                  yibangzhu                      3       
555   盗猎                   daolie                         2       
556   认识了                  renshile                       3       
557   复仇者                  fuqiuzhe                       3       
558   学校的                  xuejiaode                      3       
559   他还在                  tahuanzai                      3       
560   他因为                  tayinwei                       3       
561   于东京                  yudongjing                     3       
562   一般为                  yibanwei                       3       
563   黄金大奖赛                huangjindajiangsai             5       
564   的袭击                  dexiji                         3       
565   处处长                  chuchuchang                    3       
566   但这个                  danzhege                       3       
567   的观测                  deguance                       3       
568   商业电台                 shangyediantai                 4       
569   大日本帝国                daribendiguo                   5       
570   统治的                  tongzhide                      3       
571   来处理                  laichuli                       3       
572   来称呼                  laichenhu                      3       
573   届金钟奖                 jiejinzhongjiang               4       
574   香港赛马会                xianggangsaimahui              5       
575   是印度                  shiyindu                       3       
576   传统地域名称               chuantongdeyumingchen          6       
577   公尺的                  gongchede                      3       
578   在一家                  zaiyijia                       3       
579   津巴布                  jinbabu                        3       
580   并进一步                 bingjinyibu                    4       
581   由于当时                 youyudangshi                   4       
582   的水                   deshui                         2       
583   大楼的                  daloude                        3       
584   教区的                  jiaooude                       3       
585   的平均海拔高度              depingjunhaibagaodu            7       
586   任外交部                 renwaijiaobu                   4       
587   公民党                  gongmindang                    3       
588   工作委员会                gongzuoweiyuanhui              5       
589   可用来                  keyonglai                      3       
590   师师长                  shishichang                    3       
591   水域面积为                shuiyumianjiwei                5       
592   开创了                  kaichuangle                    3       
593   平安时代                 pinganshidai                   4       
594   奥克拉荷马州               aokelahemazhou                 6       
595   境内暂无任何               jingneizanmorenhe              6       
596   在大                   zaida                          2       
597   由香港                  youxianggang                   3       
598   在当时                  zaidangshi                     3       
599   此站是由                 cizhanshiyou                   4       
600   的轨道半长轴               deguidaobanchangzhou           6       
601   会议的                  huiyide                        3       
602   的战争                  dezhanzheng                    3       
603   里夫内                  lifunei                        3       
604   希腊人                  xixiren                        3       
605   尔兰                   erlan                          2       
606   上加龙省                 shangjialongsheng              4       
607   河南岸                  henanan                        3       
608   的含义                  dehanyi                        3       
609   并持续                  bingchixu                      3       
610   副参谋长                 fucanmouchang                  4       
611   他也代表                 tayedaibiao                    4       
612   撰写了                  zhuanxiele                     3       
613   完结后                  wanjiehou                      3       
614   全台废县厅改设二十厅           quantaifeixiantinggaisheershiting 10      
615   挼                    rua                            1       
616   的称号                  dechenhao                      3       
617   之间有                  zhijianyou                     3       
618   并未有                  bingweiyou                     3       
619   和艺术                  heyishu                        3       
620   电影和                  dianyinghe                     3       
621   即位后                  jiweihou                       3       
622   森林中                  senlinzhong                    3       
623   引种栽培                 yinzhongzaipei                 4       
624   站台门                  zhantaimen                     3       
625   的男性                  denanxing                      3       
626   过了                   guole                          2       
627   在全国                  zaiquanguo                     3       
628   的元素                  deyuansu                       3       
629   获得亚军                 huodeyajun                     4       
630   香港时间逢星期              xianggangshijianfengxingqi     7       
631   考古发掘                 kaogufajue                     4       
632   面临着                  mianlinzhao                    3       
633   地区代表                 deoudaibiao                    4       
634   可做为食用鱼               kezuoweishiyongyu              6       
635   脱颖                   tuoying                        2       
636   都认为                  durenwei                       3       
637   总部位于                 zongbuweiyu                    4       
638   入读                   rudou                          2       
639   城市和                  chengshihe                     3       
640   也有所                  yeyousuo                       3       
641   有三                   yousan                         2       
642   反应中                  fanyingzhong                   3       
643   曾任中国                 zengrenzhongguo                4       
644   与发行                  yufahang                       3       
645   大学担任                 daxuedanren                    4       
646   与中国                  yuzhongguo                     3       
647   发展较早的聚落              fazhanjiaozaodejula            7       
648   去做                   quzuo                          2       
649   设置了                  shezhile                       3       
650   在特定                  zaiteding                      3       
651   的大学                  dedaxue                        3       
652   也出现了                 yechuxianle                    4       
653   也指出                  yezhichu                       3       
654   到发线                  daofaxian                      3       
655   为黑色                  weiheise                       3       
656   为三                   weisan                         2       
657   免签证                  mianqianzheng                  3       
658   被用于                  beiyongyu                      3       
659   最佳成绩                 zuijiachengji                  4       
660   的还有                  dehuanyou                      3       
661   的一个村                 deyigecun                      4       
662   还存在                  huancunzai                     3       
663   卢瓦尔河谷                luwaerhegu                     5       
664   可持续                  kechixu                        3       
665   的美                   demei                          2       
666   该杂志                  gaizazhi                       3       
667   托勒                   tuole                          2       
668   西北部的                 xibeibude                      4       
669   发明了                  famingle                       3       
670   因此其                  yinciqi                        3       
671   限制在                  xianzhizai                     3       
672   该地区的                 gaideoude                      4       
673   名乘客                  mingchengke                    3       
674   自己为                  zijiwei                        3       
675   转到                   zhuaidao                       2       
676   的公共                  degonggong                     3       
677   部队的                  buduide                        3       
678   并正式                  bingzhengshi                   3       
679   且其                   qieqi                          2       
680   顺位被                  shunweibei                     3       
681   的姿态                  dezitai                        3       
682   的大型                  dedaxing                       3       
683   人们对                  renmendui                      3       
684   雷拉                   leila                          2       
685   授翰林院编修               shouhanlinyuanbianxiu          6       
686   就如                   jiuru                          2       
687   内设有                  neisheyou                      3       
688   实际上是                 shijishangshi                  4       
689   研究实验室                yanjiushiyanshi                5       
690   原因在于                 yuanyinzaiyu                   4       
691   目前尚未                 muqianshangwei                 4       
692   学者的                  xuezhede                       3       
693   维莱尔                  weilaier                       3       
694   的主持人                 dezhuchiren                    4       
695   友好的                  youhaode                       3       
696   掌握了                  zhangwole                      3       
697   范围为                  fanweiwei                      3       
698   东部时区                 dongbushiou                    4       
699   他现在效力于               taxianzaixiaoliyu              6       
700   民主主义人民共和国            minzhuzhuyirenmingongheguo     9       
701   设计的                  shejide                        3       
702   夏季奥运会                xiajiaoyunhui                  5       
703   境内共有各类住房             jingneigongyougeleizhufang     8       
704   厄瓜多                  eguaduo                        3       
705   之战后                  zhizhanhou                     3       
706   代表人物                 daibiaorenwu                   4       
707   发布的                  fabude                         3       
708   被广泛                  beiyanfan                      3       
709   电影制片厂                dianyingzhipianhan             5       
710   下方的                  xiafangde                      3       
711   则需                   zexu                           2       
712   真实的                  zhenshide                      3       
713   在四                   zaisi                          2       
714   在现代                  zaixiandai                     3       
715   也曾                   yezeng                         2       
716   一次的                  yicide                         3       
717   两侧的                  liangcede                      3       
718   以改善                  yigaishan                      3       
719   等的                   dengde                         2       
720   并以此                  bingyici                       3       
721   必须先                  bixuxian                       3       
722   其内容                  qineirong                      3       
723   可以用来                 keyiyonglai                    4       
724   西部地区                 xibudeou                       4       
725   并在此                  bingzaici                      3       
726   曾经在                  zengjingzai                    3       
727   号列车                  haolieche                      3       
728   理论中                  lilunzhong                     3       
729   的需要                  dexuyao                        3       
730   并重新                  bingchongxin                   3       
731   让自己                  rangziji                       3       
732   运作的                  yunzuode                       3       
733   翰林院庶吉士               hanlinyuanshujishi             6       
734   东北端                  dongbeiduan                    3       
735   可以用                  keyiyong                       3       
736   明确表示                 mingquebiaoshi                 4       
737   替代方案                 tidaifangan                    4       
738   他获得了                 tahuodele                      4       
739   在意大利                 zaiyidali                      4       
740   位于该国西部               weiyugaiguoxibu                6       
741   重点中学                 chongdianzhongxue              4       
742   减少到                  jianshaodao                    3       
743   曼纽                   manniu                         2       
744   级战列舰                 jizhanliejian                  4       
745   和两个                  heliangge                      3       
746   为中华民国                weizhonghuaminguo              5       
747   的核心                  dehexin                        3       
748   无线电视                 moxiandianshi                  4       
749   给人                   geiren                         2       
750   看了                   kanle                          2       
751   以换取                  yihuanqu                       3       
752   故事中                  gushizhong                     3       
753   是一所                  shiyisuo                       3       
754   独立运动                 duliyundong                    4       
755   转任                   zhuairen                       2       
756   历史的                  lishide                        3       
757   他自                   tazi                           2       
758   女人的                  nvrende                        3       
759   位于银                  weiyuyin                       3       
760   包含在                  baohanzai                      3       
761   厄尔省和                 eershenghe                     4       
762   以纪念                  yijinian                       3       
763   未能成功                 weinengchenggong               4       
764   遇见了                  yujianle                       3       
765   于是他                  yushita                        3       
766   设计中                  shejizhong                     3       
767   河的右支流                hedeyouzhiliu                  5       
768   广泛关注                 yanfanguanzhu                  4       
769   音乐创作                 yinlechuangzuo                 4       
770   要在                   yaozai                         2       
771   查理五世                 zhaliwushi                     4       
772   随著时间                 suizhushijian                  4       
773   校园内                  jiaoyuannei                    3       
774   被发现                  beifaxian                      3       
775   马杜                   madu                           2       
776   的股权                  deguquan                       3       
777   赛季的                  saijide                        3       
778   自由身                  ziyoushen                      3       
779   为电影                  weidianying                    3       
780   后升任                  houshengren                    3       
781   足球俱乐部                juqiujulebu                    5       
782   排名第二                 paimingdier                    4       
783   正式向                  zhengshixiang                  3       
784   个人的                  gerende                        3       
785   最后在                  zuihouzai                      3       
786   中国国际                 zhongguoguoji                  4       
787   是位于美国密西西比州           shiweiyumeiguomixixibizhou     10      
788   的项目                  dexiangmu                      3       
789   严重的                  yanchongde                     3       
790   尤其是                  youqishi                       3       
791   的五                   dewu                           2       
792   流行的                  liuhangde                      3       
793   的领导                  delingdao                      3       
794   结合的                  jiegede                        3       
795   与历史                  yulishi                        3       
796   无人机袭击                morenjixiji                    5       
797   之间的联系                zhijiandelianxi                5       
798   克勒兹省                 kelecisheng                    4       
799   提出上诉                 dichushangsu                   4       
800   认为该                  renweigai                      3       
801   的重要性                 dechongyaoxing                 4       
802   涅日                   nieri                          2       
803   修建于                  xiujianyu                      3       
804   人口密度为                renkoumiduwei                  5       
805   生物多样性                shengwuduoyangxing             5       
806   普法尔茨州的一个市镇           pufaercizhoudeyigeshizhen      10      
807   非物质                  feiwuzhi                       3       
808   农村地区                 nongcundeou                    4       
809   及其他                  jiqita                         3       
810   社会事务                 shehuishiwu                    4       
811   举行一次                 juhangyici                     4       
812   和英国                  heyingguo                      3       
813   公斤级                  gongjinji                      3       
814   单曲榜                  shanqubang                     3       
815   为集中式                 weijizhongshi                  4       
816   派翠                   pacui                          2       
817   搭载了                  dazaile                        3       
818   圣公会                  kugonghui                      3       
819   布政使司                 buzhengshisi                   4       
820   的官方地图上已有记载           deguanfangdetushangyiyoujizai  10      
821   在电视                  zaidianshi                     3       
822   境内共有各类实体商铺           jingneigongyougeleishitishangpu 10      
823   于台湾                  yutaiwan                       3       
824   常见的                  changjiande                    3       
825   以中国                  yizhongguo                     3       
826   职棒大联盟                zhibangdalianmeng              5       
827   的科学                  dekexue                        3       
828   学习了                  xuexile                        3       
829   隶属利维夫州的              lishuliweifuzhoude             7       
830   等多个                  dengduoge                      3       
831   玩家在                  wanjiazai                      3       
832   更被                   gengbei                        2       
833   也能                   yeneng                         2       
834   克拉荷马                 kelahema                       4       
835   设有床位                 sheyouchuangwei                4       
836   有一块                  youyikuai                      3       
837   票口                   piaokou                        2       
838   而导致                  erdaozhi                       3       
839   为主角                  weizhujue                      3       
840   员的                   yuande                         2       
841   文物保护单位               wenwubaohushanwei              6       
842   状态下                  zhuangtaixia                   3       
843   在克里米亚                zaikelimiya                    5       
844   在多                   zaiduo                         2       
845   也很                   yehen                          2       
846   的一处                  deyichu                        3       
847   设置在                  shezhizai                      3       
848   曾国藩                  zengguofan                     3       
849   明治三十四年               mingzhisanshisinian            6       
850   是阿                   shia                           2       
851   温室气体                 wenshiqiti                     4       
852   这两种                  zheliangzhong                  3       
853   曼努                   mannu                          2       
854   的总体                  dezongti                       3       
855   鲶科的其中一种              niankedeqizhongyizhong         7       
856   的植物                  dezhiwu                        3       
857   有一种                  youyizhong                     3       
858   比赛是                  bisaishi                       3       
859   他后来                  tahoulai                       3       
860   得很                   dehen                          2       
861   在中央                  zaizhongyang                   3       
862   的那样                  denayang                       3       
863   游泳比赛                 youyongbisai                   4       
864   以及与                  yijiyu                         3       
865   黄色的                  huangsede                      3       
866   的地下                  dedexia                        3       
867   塞拜疆                  saibaijiang                    3       
868   类似于                  leishiyu                       3       
869   初期的                  chuqide                        3       
870   中华民国空军               zhonghuaminguokongjun          6       
871   少年团                  shaoniantuan                   3       
872   设施如下所示               sheshiruxiasuoshi              6       
873   并呼吁                  binghuxu                       3       
874   调快一小时                diaokuaiyixiaoshi              5       
875   不接受                  bujieshou                      3       
876   转变成                  zhuaibiancheng                 3       
877   各区                   geou                           2       
878   是全球                  shiquanqiu                     3       
879   可能是因为                kenengshiyinwei                5       
880   测量的                  celiangde                      3       
881   的观念                  deguannian                     3       
882   呈阳性                  chengyangxing                  3       
883   的安全                  deanquan                       3       
884   该区                   gaiou                          2       
885   通过在                  tongguozai                     3       
886   是德国的河流               shideguodeheliu                6       
887   保禄二世                 baoluershi                     4       
888   明亮的                  mingliangde                    3       
889   国家安全局                guojiaanquanju                 5       
890   立法会议员                lifahuiyiyuan                  5       
891   的产生                  dechansheng                    3       
892   岁以下                  suiyixia                       3       
893   日本国家足球队              ribenguojiajuqiudui            7       
894   万英镑                  moyingbang                     3       
895   其种加词                 qizhongjiaci                   4       
896   中国青年                 zhongguoqingnian               4       
897   同年五月                 tongnianwuyue                  4       
898   瓦兹省                  wacisheng                      3       
899   也可以用                 yekeyiyong                     4       
900   消失了                  xiaoshile                      3       
901   都受到                  dushoudao                      3       
902   运行时间                 yunhangshijian                 4       
903   人口分布情况               renkoufenbuqingkuang           6       
904   该奖项                  gaijiangxiang                  3       
905   为背景                  weibeijing                     3       
906   它是由                  tashiyou                       3       
907   的歌手                  degeshou                       3       
908   卢瓦尔河谷大区              luwaerhegudaou                 7       
909   岛式站台车站               daoshizhantaichezhan           6       
910   这个计划                 zhegejihua                     4       
911   和日本                  heriben                        3       
912   第二大                  dierda                         3       
913   中学校                  zhongxuejiao                   3       
914   要把                   yaoba                          2       
915   此站设有                 cizhansheyou                   4       
916   主要是因为                zhuyaoshiyinwei                5       
917   松区                   songou                         2       
918   效力于                  xiaoliyu                       3       
919   和地区                  hedeou                         3       
920   大正九年                 dazhengjiunian                 4       
921   也会在                  yehuizai                       3       
922   经济文化                 jingjiwenhua                   4       
923   的团体                  detuanti                       3       
924   这些国家                 zhexieguojia                   4       
925   更换为                  genghuanwei                    3       
926   赢得亚军                 yingdeyajun                    4       
927   正教会                  zhengjiaohui                   3       
928   为配合                  weipeige                       3       
929   演讲中                  yanjiangzhong                  3       
930   经济发展                 jingjifazhan                   4       
931   主要经济活动               zhuyaojingjihuodong            6       
932   时的人口数量为人             shiderenkoushuliangweiren      8       
933   减少了                  jianshaole                     3       
934   也曾在                  yezengzai                      3       
935   最后的                  zuihoude                       3       
936   委员会办公室               weiyuanhuibangongshi           6       
937   出道前                  chudaoqian                     3       
938   在制作                  zaizhizuo                      3       
939   但是因为                 danshiyinwei                   4       
940   的程度                  dechengdu                      3       
941   该小行星                 gaixiaohangxing                4       
942   位于该省中部               weiyugaishengzhongbu           6       
943   这场比赛                 zhechangbisai                  4       
944   大致呈                  dazhicheng                     3       
945   吞吐                   tuntu                          2       
946   分布于亚洲                fenbuyuyazhou                  5       
947   的轨道                  deguidao                       3       
948   某种程度上                mouzhongchengdushang           5       
949   金属的                  jinshude                       3       
950   综合体育场                zenggetiyuchang                5       
951   旺代省                  wangdaisheng                   3       
952   被取消                  beiquxiao                      3       
953   动画制作                 donghuazhizuo                  4       
954   金唱片                  jinchangpian                   3       
955   出任中华人民共和国驻           churenzhonghuarenmingongheguozhu 10      
956   可以自由                 keyiziyou                      4       
957   新加坡的                 xinjiapode                     4       
958   提交给                  dijiaogei                      3       
959   在美国                  zaimeiguo                      3       
960   与社会                  yushehui                       3       
961   周边地形                 zhoubiandexing                 4       
962   理由是                  liyoushi                       3       
963   语言的                  yuyande                        3       
964   这表明                  zhebiaoming                    3       
965   自然保护                 ziranbaohu                     4       
966   美国总统                 meiguozongtong                 4       
967   市人民政府                shirenminzhengfu               5       
968   与他的                  yutade                         3       
969   该学院                  gaixueyuan                     3       
970   灌丛中                  guancongzhong                  3       
971   同时也                  tongshiye                      3       
972   教会的                  jiaohuide                      3       
973   电影作品                 dianyingzuopin                 4       
974   支单曲                  zhishanqu                      3       
975   东南端                  dongnanduan                    3       
976   的理想                  delixiang                      3       
977   后来被                  houlaibei                      3       
978   该公司                  gaigongsi                      3       
979   三天后                  santianhou                     3       
980   并发展                  bingfazhan                     3       
981   就会被                  jiuhuibei                      3       
982   的道路                  dedaolu                        3       
983   新增本土无症状感染者           xinzengbentumozhengzhuangganranzhe 10      
984   后更名为                 hougengmingwei                 4       
985   乡道彰                  xiangdaozhang                  3       
986   的注意                  dezhuyi                        3       
987   国有铁道                 guoyoutiedao                   4       
988   综合体                  zenggeti                       3       
989   非常相似                 feichangxiangshi               4       
990   必须要                  bixuyao                        3       
991   记录了                  jilule                         3       
992   上市的                  shangshide                     3       
993   县南                   xiannan                        2       
994   早在                   zaozai                         2       
995   是使用                  shishiyong                     3       
996   部分是                  bufenshi                       3       
997   万人次                  morenci                        3       
998   终于在                  zhongyuzai                     3       
999   一种是                  yizhongshi                     3       
1000  生产的                  shengchande                    3       

... and 9590 more independent tokens
