====================================================================================================
TOKENIZER OVERLAP ANALYSIS - A→D
Using: Unihan + CEDICT + pypinyin (Three-layer approach)
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
A Chinese Pure Tokens: 48,635
  ✅ Mapped to D: 37,339 (76.8%)
  ❌ Independent (not in D): 11,296 (23.2%)

Vocab Sizes:
  • A (chinese_origin): 64,000
  • D (D_pinyin): 64,000

INDEPENDENT TOKENS ANALYSIS
----------------------------------------------------------------------------------------------------
Total Independent: 11,296
  • Single-char: 204 (1.8%)
  • Multi-char: 11,092 (98.2%)
  • No pinyin result: 0 (0.0%)
  • Pinyin not in D: 11,296 (100.0%)

TOP 1000 INDEPENDENT TOKENS
----------------------------------------------------------------------------------------------------
#     Token                Converted D          Length  
----------------------------------------------------------------------------------------------------
1     山上的                  shānshàngde                    3       
2     方式进行                 fāngshìjìnxíng                 4       
3     兴建的                  xīngjiànde                     3       
4     认为在                  rènwéizài                      3       
5     一半的                  yíbànde                        3       
6     她也                   tāyě                           2       
7     也是如此                 yěshìrúcǐ                      4       
8     他出任                  tāchūrèn                       3       
9     萨尔特省                 sàěrtèshěng                    4       
10    英国和                  yīngguóhé                      3       
11    和爱尔兰                 héàiěrlán                      4       
12    随后又                  suíhòuyòu                      3       
13    台湾府                  táiwānfǔ                       3       
14    获得二                  huòdéèr                        3       
15    是位于美国密歇根州            shìwèiyúměiguómìxiēgēnzhōu     9       
16    给出了                  gěichūle                       3       
17    的西班牙                 dexībānyá                      4       
18    越多                   yuèduō                         2       
19    多生长在                 duōshēngzhǎngzài               4       
20    贸易的                  màoyìde                        3       
21    的论述                  delùnshù                       3       
22    的书                   deshū                          2       
23    了一个                  leyígè                         3       
24    转交给                  zhuǎnjiāogěi                   3       
25    传统上                  chuántǒngshàng                 3       
26    党组副书记                dǎngzǔfùshūjì                  5       
27    是上海                  shìshànghǎi                    3       
28    打破了                  dǎpòle                         3       
29    改制为                  gǎizhìwèi                      3       
30    说他                   shuōtā                         2       
31    曲棍球运动员               qūgùnqiúyùndòngyuán            6       
32    示威活动                 shìwēihuódòng                  4       
33    行业的                  hángyède                       3       
34    运动家                  yùndòngjiā                     3       
35    的一位                  deyīwèi                        3       
36    其范围                  qífànwéi                       3       
37    麻萨诸塞州                másàzhūsāizhōu                 5       
38    比利牛                  bǐlìniú                        3       
39    的山峰                  deshānfēng                     3       
40    卒于                   zúyú                           2       
41    分为三个                 fēnwéisāngè                    4       
42    发出的                  fāchūde                        3       
43    特的                   tède                           2       
44    音乐和                  yīnyuèhé                       3       
45    的制度                  dezhìdù                        3       
46    铁路和                  tiělùhé                        3       
47    观点认为                 guāndiǎnrènwéi                 4       
48    并将                   bìngjiāng                      2       
49    为地下二层                wèidìxiàèrcéng                 5       
50    发展历史                 fāzhǎnlìshǐ                    4       
51    人从                   réncóng                        2       
52    终审法院                 zhōngshěnfǎyuàn                4       
53    亚洲运动会                yàzhōuyùndònghuì               5       
54    便将                   biànjiāng                      2       
55    格奥尔格                 géàoěrgé                       4       
56    暴力的                  bàolìde                        3       
57    这一点                  zhèyìdiǎn                      3       
58    齿目                   chǐmù                          2       
59    特聘教授                 tèpìnjiàoshòu                  4       
60    城际客运                 chéngjìkèyùn                   4       
61    于香港                  yúxiānggǎng                    3       
62    合并为新市镇               hébìngwèixīnshìzhèn            6       
63    并参加                  bìngcānjiā                     3       
64    可以为                  kěyǐwèi                        3       
65    强大的                  qiángdàde                      3       
66    拎                    līn                            1       
67    国王的                  guówángde                      3       
68    浓度的                  nóngdùde                       3       
69    带来了                  dàiláile                       3       
70    全日本                  quánrìběn                      3       
71    赫梅利尼                 hèméilìní                      4       
72    不断增加                 bùduànzēngjiā                  4       
73    主的                   zhǔde                          2       
74    也和                   yěhé                           2       
75    安倍晋                  ānbèijìn                       3       
76    菌属                   jūnshǔ                         2       
77    大西洋英吉利海峡             dàxīyángyīngjílìhǎixiá         8       
78    迷你专辑                 mínǐzhuānjí                    4       
79    之处在于                 zhīchùzàiyú                    4       
80    的场所                  dechǎngsuǒ                     3       
81    被废除                  bèifèichú                      3       
82    本营                   běnyíng                        2       
83    他去                   tāqù                           2       
84    气象中心                 qìxiàngzhōngxīn                4       
85    在法国排名                zàifǎguópáimíng                5       
86    境内共有全科医生             jìngnèigòngyǒuquánkēyīshēng    8       
87    其后的                  qíhòude                        3       
88    有资格                  yǒuzīgé                        3       
89    衂                    nǜ                             1       
90    的特性                  detèxìng                       3       
91    和第三                  hédìsān                        3       
92    稳定的                  wěndìngde                      3       
93    属的动物                 shǔdedòngwù                    4       
94    河北岸                  héběiàn                        3       
95    本游戏                  běnyóuxì                       3       
96    设计出                  shèjìchū                       3       
97    评选为                  píngxuǎnwèi                    3       
98    包含一个                 bāohányígè                     4       
99    是许多                  shìxǔduō                       3       
100   有一名                  yǒuyīmíng                      3       
101   该省份为法国东北部内陆省份        gāishěngfènwèifǎguódōngběibùnèilùshěngfèn 13      
102   以前的                  yǐqiánde                       3       
103   的产物                  dechǎnwù                       3       
104   专辑中                  zhuānjízhōng                   3       
105   有其                   yǒuqí                          2       
106   以便于统计人口分布情况          yǐbiànyútǒngjìrénkǒufēnbùqíngkuàng 11      
107   有一个                  yǒuyígè                        3       
108   的两倍                  deliǎngbèi                     3       
109   获得一枚铜牌               huòdéyīméitóngpái              6       
110   之说                   zhīshuō                        2       
111   车的                   chēde                          2       
112   韩国的                  hánguóde                       3       
113   东方的                  dōngfāngde                     3       
114   不需要                  bùxūyào                        3       
115   旋转的                  xuánzhuǎnde                    3       
116   县知县一职                xiànzhīxiànyīzhí               5       
117   多生于                  duōshēngyú                     3       
118   资讯节目                 zīxùnjiémù                     4       
119   因此有                  yīncǐyǒu                       3       
120   更广泛                  gèngguǎngfàn                   3       
121   的外                   dewài                          2       
122   隆头鱼亚目                lóngtóuyúyàmù                  5       
123   广播电视台                guǎngbōdiànshìtái              5       
124   诺曼底大区                nuòmàndǐdàqū                   5       
125   元元年                  yuányuánnián                   3       
126   随后的                  suíhòude                       3       
127   的孙子                  desūnzi                        3       
128   党主席                  dǎngzhǔxí                      3       
129   波的                   bōde                           2       
130   代表性建筑                dàibiǎoxìngjiànzhù             5       
131   县人民政府                xiànrénmínzhèngfǔ              5       
132   向西南                  xiàngxīnán                     3       
133   西方国家                 xīfāngguójiā                   4       
134   人类活动                 rénlèihuódòng                  4       
135   受欢迎的                 shòuhuānyíngde                 4       
136   都心                   dōuxīn                         2       
137   又作                   yòuzuò                         2       
138   后即                   hòují                          2       
139   的沙                   deshā                          2       
140   会成为                  huìchéngwéi                    3       
141   架直升机                 jiàzhíshēngjī                  4       
142   当时他                  dāngshítā                      3       
143   群马                   qúnmǎ                          2       
144   的产品                  dechǎnpǐn                      3       
145   是三                   shìsān                         2       
146   同样是                  tóngyàngshì                    3       
147   不久后                  bùjiǔhòu                       3       
148   体育会                  tǐyùhuì                        3       
149   其中大部分                qízhōngdàbùfèn                 5       
150   文物遗址                 wénwùyízhǐ                     4       
151   的状况                  dezhuàngkuàng                  3       
152   发展成                  fāzhǎnchéng                    3       
153   角的                   jiǎode                         2       
154   还有一个                 háiyǒuyígè                     4       
155   由中央                  yóuzhōngyāng                   3       
156   发动了                  fādòngle                       3       
157   带来的                  dàiláide                       3       
158   诞生的                  dànshēngde                     3       
159   在这一                  zàizhèyī                       3       
160   但实际                  dànshíjì                       3       
161   代表香港                 dàibiǎoxiānggǎng               4       
162   格为                   géwèi                          2       
163   数年后                  shùniánhòu                     3       
164   一年内                  yīniánnèi                      3       
165   的印度                  deyìndù                        3       
166   他说                   tāshuō                         2       
167   的一所                  deyīsuǒ                        3       
168   便可                   biànkě                         2       
169   此站是地面车站              cǐzhànshìdìmiànchēzhàn         7       
170   政府机关                 zhèngfǔjīguān                  4       
171   发现了                  fāxiànle                       3       
172   出现了                  chūxiànle                      3       
173   持续到                  chíxùdào                       3       
174   宣布与                  xuānbùyǔ                       3       
175   苷酸                   gānsuān                        2       
176   历史文化名                lìshǐwénhuàmíng                5       
177   而无需                  érwúxū                         3       
178   正式启用                 zhèngshìqǐyòng                 4       
179   为她                   wèitā                          2       
180   军区司令员                jūnqūsīlìngyuán                5       
181   刚开始                  gāngkāishǐ                     3       
182   国际挑战赛                guójìtiǎozhànsài               5       
183   式月台                  shìyuètái                      3       
184   而由于                  éryóuyú                        3       
185   市镇编码为                shìzhènbiānmǎwèi               5       
186   的的                   dede                           2       
187   运行时                  yùnxíngshí                     3       
188   都曾                   dōucéng                        2       
189   被指定为                 bèizhǐdìngwèi                  4       
190   崇祯元年                 chóngzhēnyuánnián              4       
191   营地下铁                 yíngdìxiàtiě                   4       
192   她表示                  tābiǎoshì                      3       
193   二月升                  èryuèshēng                     3       
194   车站编号                 chēzhànbiānhào                 4       
195   其历史                  qílìshǐ                        3       
196   多的                   duōde                          2       
197   在各                   zàigè                          2       
198   自然的                  zìránde                        3       
199   列在                   lièzài                         2       
200   中发现的                 zhōngfāxiànde                  4       
201   委员会主任                wěiyuánhuìzhǔrèn               5       
202   的帮助                  debāngzhù                      3       
203   名的成绩                 míngdechéngjì                  4       
204   在经过                  zàijīngguò                     3       
205   届奥斯卡                 jièàosīkǎ                      4       
206   马克西                  mǎkèxī                         3       
207   才发现                  cáifāxiàn                      3       
208   在日本                  zàirìběn                       3       
209   的机制                  dejīzhì                        3       
210   为辐鳍鱼纲鳚形目             wèifúqíyúgāngwèixíngmù         8       
211   街道的                  jiēdàode                       3       
212   只有在                  zhǐyǒuzài                      3       
213   最重要                  zuìzhòngyào                    3       
214   职业技术学院               zhíyèjìshùxuéyuàn              6       
215   中使用                  zhōngshǐyòng                   3       
216   名进士                  míngjìnshì                     3       
217   会成员                  huìchéngyuán                   3       
218   多年后                  duōniánhòu                     3       
219   是两个                  shìliǎnggè                     3       
220   市镇范围内居民建筑总量的         shìzhènfànwéinèijūmínjiànzhùzǒngliàngde 12      
221   为天                   wèitiān                        2       
222   第二版                  dìèrbǎn                        3       
223   率和                   lǜhé                           2       
224   在早期                  zàizǎoqī                       3       
225   在自己                  zàizìjǐ                        3       
226   所属的省级                suǒshǔdeshěngjí                5       
227   粗体字                  cūtǐzì                         3       
228   集中隔离点                jízhōnggélídiǎn                5       
229   也与                   yěyǔ                           2       
230   曾表示                  céngbiǎoshì                    3       
231   都察院右                 dūcháyuànyòu                   4       
232   跨性别                  kuàxìngbié                     3       
233   东部和                  dōngbùhé                       3       
234   已在                   yǐzài                          2       
235   仍然存在                 réngráncúnzài                  4       
236   栖息在底层水域              qīxīzàidǐcéngshuǐyù            7       
237   综合频道                 zōnghépíndào                   4       
238   研究发现                 yánjiūfāxiàn                   4       
239   而自                   érzì                           2       
240   在电影                  zàidiànyǐng                    3       
241   由于该                  yóuyúgāi                       3       
242   著名的                  zhùmíngde                      3       
243   考虑到                  kǎolǜdào                       3       
244   纽约的                  niǔyuēde                       3       
245   以色列人                 yǐsèlièrén                     4       
246   在官方                  zàiguānfāng                    3       
247   改称为                  gǎichēngwèi                    3       
248   同时期                  tóngshíqī                      3       
249   位于法国奥弗涅              wèiyúfǎguóàofúniè              7       
250   的地震                  dedìzhèn                       3       
251   任期为                  rènqīwèi                       3       
252   间担任                  jiāndānrèn                     3       
253   泰米尔纳德                tàimǐěrnàdé                    5       
254   在夏季                  zàixiàjì                       3       
255   层中                   céngzhōng                      2       
256   彗星的                  huìxīngde                      3       
257   沪昆                   hùkūn                          2       
258   从其                   cóngqí                         2       
259   是大                   shìdà                          2       
260   德意志帝国海军              déyìzhìdìguóhǎijūn             7       
261   决定的                  juédìngde                      3       
262   身的                   shēnde                         2       
263   第三大                  dìsāndà                        3       
264   而无                   érwú                           2       
265   子和                   zihé                           2       
266   的分                   defēn                          2       
267   为主题的                 wéizhǔtíde                     4       
268   片的                   piànde                         2       
269   在中                   zàizhōng                       2       
270   是位于美国印地安纳州           shìwèiyúměiguóyìndìānnàzhōu    10      
271   犹太会堂                 yóutàihuìtáng                  4       
272   超人力                  chāorénlì                      3       
273   该庄改制为                gāizhuānggǎizhìwèi             5       
274   多媒体中心                duōméitǐzhōngxīn               5       
275   典型的                  diǎnxíngde                     3       
276   栖息于                  qīxīyú                         3       
277   皆可                   jiēkě                          2       
278   仍保留                  réngbǎoliú                     3       
279   城际列车                 chéngjìlièchē                  4       
280   苏维埃社会主义共和国           sūwéiāishèhuìzhǔyìgònghéguó    10      
281   亦可以                  yìkěyǐ                         3       
282   也可以在                 yěkěyǐzài                      4       
283   是与                   shìyǔ                          2       
284   士坦                   shìtǎn                         2       
285   撞击坑                  zhuàngjīkēng                   3       
286   新增无症状感染者             xīnzēngwúzhèngzhuànggǎnrǎnzhě  8       
287   公司在                  gōngsīzài                      3       
288   栖息在底中层水域             qīxīzàidǐzhōngcéngshuǐyù       8       
289   获香港                  huòxiānggǎng                   3       
290   战争爆发后                zhànzhēngbàofāhòu              5       
291   又一                   yòuyī                          2       
292   的三                   desān                          2       
293   签署的                  qiānshǔde                      3       
294   扩展到                  kuòzhǎndào                     3       
295   发展和                  fāzhǎnhé                       3       
296   分布于东                 fēnbùyúdōng                    4       
297   县的一个非建制地区            xiàndeyígèfēijiànzhìdìqū       9       
298   和社会                  héshèhuì                       3       
299   生活中的                 shēnghuózhōngde                4       
300   最有价值球员               zuìyǒujiàzhíqiúyuán            6       
301   队的                   duìde                          2       
302   为由                   wèiyóu                         2       
303   的遗体                  deyítǐ                         3       
304   选举区                  xuǎnjǔqū                       3       
305   不办理                  bùbànlǐ                        3       
306   西班牙裔或                xībānyáyìhuò                   5       
307   以加强                  yǐjiāqiáng                     3       
308   向中国                  xiàngzhōngguó                  3       
309   的地球                  dedìqiú                        3       
310   的德国                  dedéguó                        3       
311   为全国                  wèiquánguó                     3       
312   后转                   hòuzhuǎn                       2       
313   以及在                  yǐjízài                        3       
314   看作是                  kànzuòshì                      3       
315   大代表                  dàdàibiǎo                      3       
316   则在                   zézài                          2       
317   流行于                  liúxíngyú                      3       
318   上下行区间                shàngxiàxíngqūjiān             5       
319   至五                   zhìwǔ                          2       
320   她说                   tāshuō                         2       
321   的增长                  dezēngzhǎng                    3       
322   系统与                  xìtǒngyǔ                       3       
323   又称为                  yòuchēngwéi                    3       
324   的事件                  deshìjiàn                      3       
325   和商业                  héshāngyè                      3       
326   半美元                  bànměiyuán                     3       
327   反应的                  fǎnyìngde                      3       
328   卒年                   zúnián                         2       
329   但只有                  dànzhǐyǒu                      3       
330   在每个                  zàiměigè                       3       
331   背景下                  bèijǐngxià                     3       
332   的一个分支                deyígèfēnzhī                   5       
333   这是一种                 zhèshìyīzhǒng                  4       
334   是针对                  shìzhēnduì                     3       
335   学生人数                 xuéshēngrénshù                 4       
336   在内的                  zàinèide                       3       
337   下辖的                  xiàxiáde                       3       
338   的报道                  debàodào                       3       
339   种语言                  zhǒngyǔyán                     3       
340   道监察御史                dàojiāncháyùshǐ                5       
341   管理学院                 guǎnlǐxuéyuàn                  4       
342   中国内地                 zhōngguónèidì                  4       
343   书记处书记                shūjìchùshūjì                  5       
344   中华民国总统               zhōnghuámínguózǒngtǒng         6       
345   需要的                  xūyàode                        3       
346   象征着                  xiàngzhēngzhe                  3       
347   称赞了                  chēngzànle                     3       
348   侵犯人权                 qīnfànrénquán                  4       
349   角色扮演游戏               juésèbànyǎnyóuxì               6       
350   一定要                  yídìngyào                      3       
351   府推官                  fǔtuīguān                      3       
352   英租界                  yīngzūjiè                      3       
353   邓不利                  dèngbùlì                       3       
354   公司为                  gōngsīwèi                      3       
355   的可                   dekě                           2       
356   总数的                  zǒngshùde                      3       
357   无畏舰                  wúwèijiàn                      3       
358   诺威                   nuòwēi                         2       
359   开工建设                 kāigōngjiànshè                 4       
360   不断地                  bùduàndì                       3       
361   可以追溯到                kěyǐzhuīsùdào                  5       
362   进入直路                 jìnrùzhílù                     4       
363   鋑                    cuān                           1       
364   一线的                  yīxiànde                       3       
365   熥                    tēng                           1       
366   他再次                  tāzàicì                        3       
367   税率为                  shuìlǜwèi                      3       
368   的内                   denèi                          2       
369   是位于美国伊利诺伊州           shìwèiyúměiguóyīlìnuòyīzhōu    10      
370   国家飓风中心               guójiājùfēngzhōngxīn           6       
371   他不                   tābù                           2       
372   工业和                  gōngyèhé                       3       
373   这些人                  zhèxiērén                      3       
374   法国国家统计               fǎguóguójiātǒngjì              6       
375   获得女子                 huòdénǚzǐ                      4       
376   甤                    ruí                            1       
377   的妻子                  deqīzǐ                         3       
378   市市长                  shìshìzhǎng                    3       
379   的波                   debō                           2       
380   抔                    póu                            1       
381   的风格                  defēnggé                       3       
382   武器的                  wǔqìde                         3       
383   并曾                   bìngcéng                       2       
384   深水埗                  shēnshuǐbù                     3       
385   米耶                   mǐyé                           2       
386   的最低                  dezuìdī                        3       
387   运输署                  yùnshūshǔ                      3       
388   越野滑雪                 yuèyěhuáxuě                    4       
389   的比赛                  debǐsài                        3       
390   科的                   kēde                           2       
391   海军中将                 hǎijūnzhōngjiàng               4       
392   合并二十厅为十二厅            hébìngèrshítīngwèishíèrtīng    9       
393   首席执行官                shǒuxízhíxíngguān              5       
394   马位优势                 mǎwèiyōushì                    4       
395   左布政使                 zuǒbùzhèngshǐ                  4       
396   并准备                  bìngzhǔnbèi                    3       
397   副使                   fùshǐ                          2       
398   的球队                  deqiúduì                       3       
399   然后再                  ránhòuzài                      3       
400   是位于乌克兰东部的村庄          shìwèiyúwūkèlándōngbùdecūnzhuāng 11      
401   苏黎                   sūlí                           2       
402   流域为                  liúyùwèi                       3       
403   裒                    póu                            1       
404   腓特                   féitè                          2       
405   的刘                   deliú                          2       
406   感受到                  gǎnshòudào                     3       
407   东部及                  dōngbùjí                       3       
408   甭                    béng                           1       
409   选择了                  xuǎnzéle                       3       
410   保持着                  bǎochízhe                      3       
411   而大                   érdà                           2       
412   获得一枚金牌               huòdéyīméijīnpái               6       
413   引入了                  yǐnrùle                        3       
414   乾隆五十                 qiánlóngwǔshí                  4       
415   或排球场                 huòpáiqiúchǎng                 4       
416   的工具                  degōngjù                       3       
417   写上                   xiěshàng                       2       
418   的完整                  dewánzhěng                     3       
419   他的                   tāde                           2       
420   孩子的                  háizide                        3       
421   的年轻                  deniánqīng                     3       
422   中含有                  zhōnghányǒu                    3       
423   促成了                  cùchéngle                      3       
424   第二张专辑                dìèrzhāngzhuānjí               5       
425   主体拍摄                 zhǔtǐpāishè                    4       
426   冠军的                  guànjūnde                      3       
427   冰原岛峰                 bīngyuándǎofēng                4       
428   特点是                  tèdiǎnshì                      3       
429   头马                   tóumǎ                          2       
430   也成为                  yěchéngwéi                     3       
431   这种方法                 zhèzhǒngfāngfǎ                 4       
432   索不达米亚                suǒbùdámǐyà                    5       
433   的机会                  dejīhuì                        3       
434   飓风季                  jùfēngjì                       3       
435   后来又                  hòuláiyòu                      3       
436   中进士                  zhōngjìnshì                    3       
437   定的                   dìngde                         2       
438   了所有                  lesuǒyǒu                       3       
439   成为了                  chéngwéile                     3       
440   则负责                  zéfùzé                         3       
441   九一一                  jiǔyīyī                        3       
442   工人的                  gōngrénde                      3       
443   决定了                  juédìngle                      3       
444   长大后                  zhǎngdàhòu                     3       
445   庆祝活动                 qìngzhùhuódòng                 4       
446   该节目                  gāijiémù                       3       
447   尔朱                   ěrzhū                          2       
448   战后的                  zhànhòude                      3       
449   主体结构                 zhǔtǐjiégòu                    4       
450   是中国共产党               shìzhōngguógòngchǎndǎng        6       
451   都在                   dōuzài                         2       
452   引起了                  yǐnqǐle                        3       
453   董事会主席                dǒngshìhuìzhǔxí                5       
454   探讨了                  tàntǎole                       3       
455   选举制度                 xuǎnjǔzhìdù                    4       
456   常栖息在                 chángqīxīzài                   4       
457   南北走向                 nánběizǒuxiàng                 4       
458   曾先后                  céngxiānhòu                    3       
459   的超                   dechāo                         2       
460   金藏广胜寺                jīncángguǎngshèngsì            5       
461   音乐制作人                yīnyuèzhìzuòrén                5       
462   征服了                  zhēngfúle                      3       
463   的差异                  dechāyì                        3       
464   的最新                  dezuìxīn                       3       
465   的生产                  deshēngchǎn                    3       
466   而该地最高点为              érgāidìzuìgāodiǎnwèi           7       
467   从而使                  cóngérshǐ                      3       
468   的一方                  deyīfāng                       3       
469   刻板印象                 kèbǎnyìnxiàng                  4       
470   的选手                  dexuǎnshǒu                     3       
471   的学生                  dexuéshēng                     3       
472   并且是                  bìngqiěshì                     3       
473   特别是在                 tèbiéshìzài                    4       
474   或在                   huòzài                         2       
475   危险的                  wēixiǎnde                      3       
476   的特别                  detèbié                        3       
477   方式来                  fāngshìlái                     3       
478   非法移民                 fēifǎyímín                     4       
479   该铁路                  gāitiělù                       3       
480   被作为                  bèizuòwéi                      3       
481   为该                   wèigāi                         2       
482   和沙                   héshā                          2       
483   健康问题                 jiànkāngwèntí                  4       
484   理论和                  lǐlùnhé                        3       
485   的结果                  dejiéguǒ                       3       
486   著作中                  zhùzuòzhōng                    3       
487   并加入                  bìngjiārù                      3       
488   主要从事                 zhǔyàocóngshì                  4       
489   之后他                  zhīhòutā                       3       
490   下辖以下                 xiàxiáyǐxià                    4       
491   河左岸                  hézuǒàn                        3       
492   是德国的湖泊               shìdéguódehúpō                 6       
493   的一个                  deyígè                         3       
494   她与                   tāyǔ                           2       
495   与高                   yǔgāo                          2       
496   并获得                  bìnghuòdé                      3       
497   型列车                  xínglièchē                     3       
498   同样的                  tóngyàngde                     3       
499   钭                    tǒu                            1       
500   等单位                  děngdānwèi                     3       
501   为世界                  wèishìjiè                      3       
502   据报道                  jùbàodào                       3       
503   位于中国广东省              wèiyúzhōngguóguǎngdōngshěng    7       
504   神秘的                  shénmìde                       3       
505   在上海                  zàishànghǎi                    3       
506   产生了                  chǎnshēngle                    3       
507   人认为                  rénrènwéi                      3       
508   形状的                  xíngzhuàngde                   3       
509   但有些                  dànyǒuxiē                      3       
510   马耶                   mǎyé                           2       
511   美丽的                  měilìde                        3       
512   正面的                  zhèngmiànde                    3       
513   停止了                  tíngzhǐle                      3       
514   哣                    pǒu                            1       
515   会会长                  huìhuìzhǎng                    3       
516   并具有                  bìngjùyǒu                      3       
517   很强的                  hěnqiángde                     3       
518   加来海峡省                jiāláihǎixiáshěng              5       
519   镲                    chǎ                            1       
520   岛式车站                 dǎoshìchēzhàn                  4       
521   确认为                  quèrènwéi                      3       
522   的说法                  deshuōfǎ                       3       
523   苏格兰的                 sūgélánde                      4       
524   结束后                  jiéshùhòu                      3       
525   栖息深度                 qīxīshēndù                     4       
526   国际影展                 guójìyǐngzhǎn                  4       
527   而改变                  érgǎibiàn                      3       
528   地面上                  dìmiànshàng                    3       
529   乙卯科                  yǐmǎokē                        3       
530   殿试登进士                diànshìdēngjìnshì              5       
531   有教友                  yǒujiàoyǒu                     3       
532   的主                   dezhǔ                          2       
533   的地形                  dedìxíng                       3       
534   与丈夫                  yǔzhàngfū                      3       
535   的各                   degè                           2       
536   产的                   chǎnde                         2       
537   最少的                  zuìshǎode                      3       
538   突出的                  tūchūde                        3       
539   泽连斯基                 zéliánsījī                     4       
540   州府知府                 zhōufǔzhīfǔ                    4       
541   不公平                  bùgōngpíng                     3       
542   中部省份                 zhōngbùshěngfèn                4       
543   镇管辖                  zhènguǎnxiá                    3       
544   台湾日治时期               táiwānrìzhìshíqī               6       
545   在大多数                 zàidàduōshù                    4       
546   情况下                  qíngkuàngxià                   3       
547   的证据                  dezhèngjù                      3       
548   曾说                   céngshuō                       2       
549   繁忙时间                 fánmángshíjiān                 4       
550   削弱了                  xuēruòle                       3       
551   的历史年代为               delìshǐniándàiwéi              6       
552   迁移到                  qiānyídào                      3       
553   包括在                  bāokuòzài                      3       
554   较大的                  jiàodàde                       3       
555   的主办                  dezhǔbàn                       3       
556   排行榜上                 páihángbǎngshàng               4       
557   大陆时期                 dàlùshíqī                      4       
558   省的                   shěngde                        2       
559   同时期的                 tóngshíqīde                    4       
560   后决定                  hòujuédìng                     3       
561   位的                   wèide                          2       
562   在后                   zàihòu                         2       
563   的时间                  deshíjiān                      3       
564   新民主党                 xīnmínzhǔdǎng                  4       
565   墋                    chěn                           1       
566   开始担任                 kāishǐdānrèn                   4       
567   把她                   bǎtā                           2       
568   和服务                  héfúwù                         3       
569   便已                   biànyǐ                         2       
570   斯洛维尼亚                sīluòwéiníyà                   5       
571   定了                   dìngle                         2       
572   创作了                  chuàngzuòle                    3       
573   在白                   zàibái                         2       
574   曼的                   mànde                          2       
575   英里的                  yīnglǐde                       3       
576   他出生于                 tāchūshēngyú                   4       
577   对这个                  duìzhège                       3       
578   人口为                  rénkǒuwèi                      3       
579   岁及以上                 suìjíyǐshàng                   4       
580   所造成                  suǒzàochéng                    3       
581   作用于                  zuòyòngyú                      3       
582   两侧各                  liǎngcègè                      3       
583   被烧毁                  bèishāohuǐ                     3       
584   届香港电影                jièxiānggǎngdiànyǐng           5       
585   极高的                  jígāode                        3       
586   并拥有                  bìngyōngyǒu                    3       
587   以帮助                  yǐbāngzhù                      3       
588   盗猎                   dàoliè                         2       
589   认识了                  rènshíle                       3       
590   学校的                  xuéxiàode                      3       
591   他还在                  tāháizài                       3       
592   他因为                  tāyīnwèi                       3       
593   于东京                  yúdōngjīng                     3       
594   一般为                  yìbānwèi                       3       
595   黄金大奖赛                huángjīndàjiǎngsài             5       
596   的袭击                  dexíjī                         3       
597   但这个                  dànzhège                       3       
598   的观测                  deguāncè                       3       
599   商业电台                 shāngyèdiàntái                 4       
600   大日本帝国                dàrìběndìguó                   5       
601   统治的                  tǒngzhìde                      3       
602   来处理                  láichǔlǐ                       3       
603   来称呼                  láichēnghū                     3       
604   届金钟奖                 jièjīnzhōngjiǎng               4       
605   香港赛马会                xiānggǎngsàimǎhuì              5       
606   并向                   bìngxiàng                      2       
607   是印度                  shìyìndù                       3       
608   传统地域名称               chuántǒngdìyùmíngchēng         6       
609   公尺的                  gōngchǐde                      3       
610   在一家                  zàiyījiā                       3       
611   津巴布                  jīnbābù                        3       
612   并进一步                 bìngjìnyībù                    4       
613   由于当时                 yóuyúdāngshí                   4       
614   的水                   deshuǐ                         2       
615   大楼的                  dàlóude                        3       
616   教区的                  jiàoqūde                       3       
617   港英                   gǎngyīng                       2       
618   的平均海拔高度              depíngjūnhǎibágāodù            7       
619   任外交部                 rènwàijiāobù                   4       
620   公民党                  gōngmíndǎng                    3       
621   工作委员会                gōngzuòwěiyuánhuì              5       
622   可用来                  kěyònglái                      3       
623   水域面积为                shuǐyùmiànjīwèi                5       
624   开创了                  kāichuàngle                    3       
625   平安时代                 píngānshídài                   4       
626   奥克拉荷马州               àokèlāhémǎzhōu                 6       
627   境内暂无任何               jìngnèizànwúrènhé              6       
628   在大                   zàidà                          2       
629   嵝                    lǒu                            1       
630   由香港                  yóuxiānggǎng                   3       
631   在当时                  zàidāngshí                     3       
632   此站是由                 cǐzhànshìyóu                   4       
633   的轨道半长轴               deguǐdàobànzhǎngzhóu           6       
634   会议的                  huìyìde                        3       
635   的战争                  dezhànzhēng                    3       
636   里夫内                  lǐfūnèi                        3       
637   尔兰                   ěrlán                          2       
638   上加龙省                 shàngjiālóngshěng              4       
639   河南岸                  hénánàn                        3       
640   的含义                  dehányì                        3       
641   并持续                  bìngchíxù                      3       
642   他也代表                 tāyědàibiǎo                    4       
643   撰写了                  zhuànxiěle                     3       
644   完结后                  wánjiéhòu                      3       
645   全台废县厅改设二十厅           quántáifèixiàntīnggǎishèèrshítīng 10      
646   挼                    ruá                            1       
647   的称号                  dechēnghào                     3       
648   之间有                  zhījiānyǒu                     3       
649   并未有                  bìngwèiyǒu                     3       
650   銌                    zùn                            1       
651   和艺术                  héyìshù                        3       
652   电影和                  diànyǐnghé                     3       
653   即位后                  jíwèihòu                       3       
654   森林中                  sēnlínzhōng                    3       
655   引种栽培                 yǐnzhǒngzāipéi                 4       
656   和阿                   héā                            2       
657   站台门                  zhàntáimén                     3       
658   的男性                  denánxìng                      3       
659   过了                   guòle                          2       
660   在全国                  zàiquánguó                     3       
661   的元素                  deyuánsù                       3       
662   获得亚军                 huòdéyàjūn                     4       
663   香港时间逢星期              xiānggǎngshíjiānféngxīngqī     7       
664   考古发掘                 kǎogǔfājué                     4       
665   面临着                  miànlínzhe                     3       
666   地区代表                 dìqūdàibiǎo                    4       
667   可做为食用鱼               kězuòwèishíyòngyú              6       
668   海的                   hǎide                          2       
669   做了                   zuòle                          2       
670   都认为                  dōurènwéi                      3       
671   总部位于                 zǒngbùwèiyú                    4       
672   城市和                  chéngshìhé                     3       
673   也有所                  yěyǒusuǒ                       3       
674   有三                   yǒusān                         2       
675   反应中                  fǎnyìngzhōng                   3       
676   曾任中国                 céngrènzhōngguó                4       
677   与发行                  yǔfāxíng                       3       
678   大学担任                 dàxuédānrèn                    4       
679   与中国                  yǔzhōngguó                     3       
680   发展较早的聚落              fāzhǎnjiàozǎodejùluò           7       
681   去做                   qùzuò                          2       
682   塔的                   tǎde                           2       
683   设置了                  shèzhìle                       3       
684   在特定                  zàitèdìng                      3       
685   的大学                  dedàxué                        3       
686   也出现了                 yěchūxiànle                    4       
687   也指出                  yězhǐchū                       3       
688   到发线                  dàofāxiàn                      3       
689   为黑色                  wèihēisè                       3       
690   性恋                   xìngliàn                       2       
691   为三                   wèisān                         2       
692   免签证                  miǎnqiānzhèng                  3       
693   的一                   deyī                           2       
694   被用于                  bèiyòngyú                      3       
695   最佳成绩                 zuìjiāchéngjì                  4       
696   的还有                  deháiyǒu                       3       
697   的一个村                 deyígècūn                      4       
698   还存在                  háicúnzài                      3       
699   卢瓦尔河谷                lúwǎěrhégǔ                     5       
700   可持续                  kěchíxù                        3       
701   的美                   deměi                          2       
702   该杂志                  gāizázhì                       3       
703   西北部的                 xīběibùde                      4       
704   发明了                  fāmíngle                       3       
705   因此其                  yīncǐqí                        3       
706   限制在                  xiànzhìzài                     3       
707   该地区的                 gāidìqūde                      4       
708   名乘客                  míngchéngkè                    3       
709   自己为                  zìjǐwèi                        3       
710   的公共                  degōnggòng                     3       
711   部队的                  bùduìde                        3       
712   后因                   hòuyīn                         2       
713   并正式                  bìngzhèngshì                   3       
714   且其                   qiěqí                          2       
715   顺位被                  shùnwèibèi                     3       
716   的姿态                  dezītài                        3       
717   的大型                  dedàxíng                       3       
718   人们对                  rénmenduì                      3       
719   授翰林院编修               shòuhànlínyuànbiānxiū          6       
720   就如                   jiùrú                          2       
721   内设有                  nèishèyǒu                      3       
722   实际上是                 shíjìshàngshì                  4       
723   研究实验室                yánjiūshíyànshì                5       
724   原因在于                 yuányīnzàiyú                   4       
725   目前尚未                 mùqiánshàngwèi                 4       
726   学者的                  xuézhěde                       3       
727   维莱尔                  wéiláiěr                       3       
728   的主持人                 dezhǔchírén                    4       
729   友好的                  yǒuhǎode                       3       
730   子与                   ziyǔ                           2       
731   掌握了                  zhǎngwòle                      3       
732   范围为                  fànwéiwèi                      3       
733   东部时区                 dōngbùshíqū                    4       
734   时就                   shíjiù                         2       
735   建的                   jiànde                         2       
736   他现在效力于               tāxiànzàixiàolìyú              6       
737   民主主义人民共和国            mínzhǔzhǔyìrénmíngònghéguó     9       
738   设计的                  shèjìde                        3       
739   夏季奥运会                xiàjìàoyùnhuì                  5       
740   境内共有各类住房             jìngnèigòngyǒugèlèizhùfáng     8       
741   中与                   zhōngyǔ                        2       
742   爱你                   àinǐ                           2       
743   厄瓜多                  èguāduō                        3       
744   而为                   érwèi                          2       
745   之战后                  zhīzhànhòu                     3       
746   代表人物                 dàibiǎorénwù                   4       
747   发布的                  fābùde                         3       
748   被广泛                  bèiguǎngfàn                    3       
749   下方的                  xiàfāngde                      3       
750   则需                   zéxū                           2       
751   真实的                  zhēnshíde                      3       
752   在四                   zàisì                          2       
753   在现代                  zàixiàndài                     3       
754   也曾                   yěcéng                         2       
755   一次的                  yīcìde                         3       
756   两侧的                  liǎngcède                      3       
757   以改善                  yǐgǎishàn                      3       
758   等的                   děngde                         2       
759   并以此                  bìngyǐcǐ                       3       
760   必须先                  bìxūxiān                       3       
761   其内容                  qínèiróng                      3       
762   可以用来                 kěyǐyònglái                    4       
763   西部地区                 xībùdìqū                       4       
764   并在此                  bìngzàicǐ                      3       
765   曾经在                  céngjīngzài                    3       
766   号列车                  hàolièchē                      3       
767   感和                   gǎnhé                          2       
768   理论中                  lǐlùnzhōng                     3       
769   的需要                  dexūyào                        3       
770   并重新                  bìngzhòngxīn                   3       
771   让自己                  ràngzìjǐ                       3       
772   运作的                  yùnzuòde                       3       
773   翰林院庶吉士               hànlínyuànshùjíshì             6       
774   捼                    ruó                            1       
775   东北端                  dōngběiduān                    3       
776   可以用                  kěyǐyòng                       3       
777   明确表示                 míngquèbiǎoshì                 4       
778   替代方案                 tìdàifāngàn                    4       
779   扌                    shou                           1       
780   他获得了                 tāhuòdéle                      4       
781   在意大利                 zàiyìdàlì                      4       
782   位于该国西部               wèiyúgāiguóxībù                6       
783   减少到                  jiǎnshǎodào                    3       
784   产自                   chǎnzì                         2       
785   已将                   yǐjiāng                        2       
786   湄公                   méigōng                        2       
787   于前                   yúqián                         2       
788   级战列舰                 jízhànlièjiàn                  4       
789   和两个                  héliǎnggè                      3       
790   为中华民国                wèizhōnghuámínguó              5       
791   桥上                   qiáoshàng                      2       
792   的核心                  dehéxīn                        3       
793   撋                    ruán                           1       
794   给人                   gěirén                         2       
795   看了                   kànle                          2       
796   以换取                  yǐhuànqǔ                       3       
797   故事中                  gùshìzhōng                     3       
798   是一所                  shìyīsuǒ                       3       
799   独立运动                 dúlìyùndòng                    4       
800   历史的                  lìshǐde                        3       
801   他自                   tāzì                           2       
802   女人的                  nǚrénde                        3       
803   媒体报导                 méitǐbàodǎo                    4       
804   位于银                  wèiyúyín                       3       
805   包含在                  bāohánzài                      3       
806   厄尔省和                 èěrshěnghé                     4       
807   以纪念                  yǐjìniàn                       3       
808   未能成功                 wèinéngchénggōng               4       
809   又以                   yòuyǐ                          2       
810   遇见了                  yùjiànle                       3       
811   于是他                  yúshìtā                        3       
812   设计中                  shèjìzhōng                     3       
813   河的右支流                hédeyòuzhīliú                  5       
814   广泛关注                 guǎngfànguānzhù                4       
815   而得                   érdé                           2       
816   要在                   yàozài                         2       
817   随著时间                 suízhùshíjiān                  4       
818   被发现                  bèifāxiàn                      3       
819   马杜                   mǎdù                           2       
820   的股权                  degǔquán                       3       
821   赛季的                  sàijìde                        3       
822   自由身                  zìyóushēn                      3       
823   为电影                  wèidiànyǐng                    3       
824   后升任                  hòushēngrèn                    3       
825   足球俱乐部                zúqiújùlèbù                    5       
826   鋓                    chān                           1       
827   排名第二                 páimíngdìèr                    4       
828   正式向                  zhèngshìxiàng                  3       
829   工作时                  gōngzuòshí                     3       
830   个人的                  gèrénde                        3       
831   最后在                  zuìhòuzài                      3       
832   中国国际                 zhōngguóguójì                  4       
833   是位于美国密西西比州           shìwèiyúměiguómìxīxībǐzhōu     10      
834   的项目                  dexiàngmù                      3       
835   严重的                  yánzhòngde                     3       
836   尤其是                  yóuqíshì                       3       
837   的五                   dewǔ                           2       
838   流行的                  liúxíngde                      3       
839   的领导                  delǐngdǎo                      3       
840   结合的                  jiéhéde                        3       
841   与历史                  yǔlìshǐ                        3       
842   无人机袭击                wúrénjīxíjī                    5       
843   之间的联系                zhījiāndeliánxì                5       
844   克勒兹省                 kèlēizīshěng                   4       
845   敨                    tǒu                            1       
846   提出上诉                 tíchūshàngsù                   4       
847   认为该                  rènwéigāi                      3       
848   的重要性                 dezhòngyàoxìng                 4       
849   修建于                  xiūjiànyú                      3       
850   人口密度为                rénkǒumìdùwèi                  5       
851   生物多样性                shēngwùduōyàngxìng             5       
852   普法尔茨州的一个市镇           pǔfǎěrcízhōudeyígèshìzhèn      10      
853   非物质                  fēiwùzhì                       3       
854   农村地区                 nóngcūndìqū                    4       
855   及其他                  jíqítā                         3       
856   社会事务                 shèhuìshìwù                    4       
857   举行一次                 jǔxíngyīcì                     4       
858   和英国                  héyīngguó                      3       
859   公斤级                  gōngjīnjí                      3       
860   为集中式                 wèijízhōngshì                  4       
861   搭载了                  dāzàile                        3       
862   布政使司                 bùzhèngshǐsī                   4       
863   的官方地图上已有记载           deguānfāngdìtúshàngyǐyǒujìzǎi  10      
864   在电视                  zàidiànshì                     3       
865   境内共有各类实体商铺           jìngnèigòngyǒugèlèishítǐshāngpù 10      
866   于台湾                  yútáiwān                       3       
867   常见的                  chángjiànde                    3       
868   以中国                  yǐzhōngguó                     3       
869   职棒大联盟                zhíbàngdàliánméng              5       
870   的科学                  dekēxué                        3       
871   学习了                  xuéxíle                        3       
872   隶属利维夫州的              lìshǔlìwéifūzhōude             7       
873   等多个                  děngduōgè                      3       
874   玩家在                  wánjiāzài                      3       
875   更被                   gèngbèi                        2       
876   也能                   yěnéng                         2       
877   克拉荷马                 kèlāhémǎ                       4       
878   设有床位                 shèyǒuchuángwèi                4       
879   有一块                  yǒuyīkuài                      3       
880   票口                   piàokǒu                        2       
881   而导致                  érdǎozhì                       3       
882   为主角                  wéizhǔjiǎo                     3       
883   员的                   yuánde                         2       
884   文物保护单位               wénwùbǎohùdānwèi               6       
885   状态下                  zhuàngtàixià                   3       
886   在克里米亚                zàikèlǐmǐyà                    5       
887   在多                   zàiduō                         2       
888   也很                   yěhěn                          2       
889   的一处                  deyīchù                        3       
890   和德                   hédé                           2       
891   设置在                  shèzhìzài                      3       
892   明治三十四年               míngzhìsānshísìnián            6       
893   是阿                   shìā                           2       
894   温室气体                 wēnshìqìtǐ                     4       
895   这两种                  zhèliǎngzhǒng                  3       
896   曼努                   mànnǔ                          2       
897   的总体                  dezǒngtǐ                       3       
898   鲶科的其中一种              niánkēdeqízhōngyīzhǒng         7       
899   的植物                  dezhíwù                        3       
900   有一种                  yǒuyīzhǒng                     3       
901   比赛是                  bǐsàishì                       3       
902   他后来                  tāhòulái                       3       
903   得很                   déhěn                          2       
904   在中央                  zàizhōngyāng                   3       
905   的那样                  denàyàng                       3       
906   游泳比赛                 yóuyǒngbǐsài                   4       
907   以及与                  yǐjíyǔ                         3       
908   黄色的                  huángsède                      3       
909   襜                    chān                           1       
910   的地下                  dedìxià                        3       
911   塞拜疆                  sāibàijiāng                    3       
912   类似于                  lèisìyú                        3       
913   初期的                  chūqīde                        3       
914   中华民国空军               zhōnghuámínguókōngjūn          6       
915   瘸                    qué                            1       
916   少年团                  shàoniántuán                   3       
917   设施如下所示               shèshīrúxiàsuǒshì              6       
918   并呼吁                  bìnghūyù                       3       
919   调快一小时                diàokuàiyīxiǎoshí              5       
920   不接受                  bùjiēshòu                      3       
921   是全球                  shìquánqiú                     3       
922   噂                    zǔn                            1       
923   州人                   zhōurén                        2       
924   可能是因为                kěnéngshìyīnwèi                5       
925   测量的                  cèliángde                      3       
926   的观念                  deguānniàn                     3       
927   呈阳性                  chéngyángxìng                  3       
928   尔省                   ěrshěng                        2       
929   的安全                  deānquán                       3       
930   通过在                  tōngguòzài                     3       
931   是德国的河流               shìdéguódehéliú                6       
932   但又                   dànyòu                         2       
933   山的                   shānde                         2       
934   保禄二世                 bǎolùèrshì                     4       
935   明亮的                  míngliàngde                    3       
936   国家安全局                guójiāānquánjú                 5       
937   立法会议员                lìfǎhuìyìyuán                  5       
938   的产生                  dechǎnshēng                    3       
939   岁以下                  suìyǐxià                       3       
940   日本国家足球队              rìběnguójiāzúqiúduì            7       
941   其种加词                 qízhǒngjiācí                   4       
942   中国青年                 zhōngguóqīngnián               4       
943   同年五月                 tóngniánwǔyuè                  4       
944   也可以用                 yěkěyǐyòng                     4       
945   消失了                  xiāoshīle                      3       
946   都受到                  dōushòudào                     3       
947   运行时间                 yùnxíngshíjiān                 4       
948   人口分布情况               rénkǒufēnbùqíngkuàng           6       
949   为五                   wèiwǔ                          2       
950   门站                   ménzhàn                        2       
951   为无                   wèiwú                          2       
952   该奖项                  gāijiǎngxiàng                  3       
953   为背景                  wèibèijǐng                     3       
954   它是由                  tāshìyóu                       3       
955   的歌手                  degēshǒu                       3       
956   卢瓦尔河谷大区              lúwǎěrhégǔdàqū                 7       
957   岛式站台车站               dǎoshìzhàntáichēzhàn           6       
958   这个计划                 zhègejìhuà                     4       
959   和日本                  hérìběn                        3       
960   第二大                  dìèrdà                         3       
961   要把                   yàobǎ                          2       
962   此站设有                 cǐzhànshèyǒu                   4       
963   主要是因为                zhǔyàoshìyīnwèi                5       
964   在京                   zàijīng                        2       
965   效力于                  xiàolìyú                       3       
966   和地区                  hédìqū                         3       
967   大正九年                 dàzhèngjiǔnián                 4       
968   也会在                  yěhuìzài                       3       
969   经济文化                 jīngjìwénhuà                   4       
970   的团体                  detuántǐ                       3       
971   这些国家                 zhèxiēguójiā                   4       
972   更换为                  gēnghuànwèi                    3       
973   赢得亚军                 yíngdéyàjūn                    4       
974   啷                    lāng                           1       
975   正教会                  zhèngjiàohuì                   3       
976   为配合                  wèipèihé                       3       
977   椚                    mēn                            1       
978   演讲中                  yǎnjiǎngzhōng                  3       
979   经济发展                 jīngjìfāzhǎn                   4       
980   主要经济活动               zhǔyàojīngjìhuódòng            6       
981   时的人口数量为人             shíderénkǒushùliàngwéirén      8       
982   减少了                  jiǎnshǎole                     3       
983   也曾在                  yěcéngzài                      3       
984   最后的                  zuìhòude                       3       
985   委员会办公室               wěiyuánhuìbàngōngshì           6       
986   出道前                  chūdàoqián                     3       
987   在制作                  zàizhìzuò                      3       
988   妵                    tǒu                            1       
989   但是因为                 dànshìyīnwèi                   4       
990   的程度                  dechéngdù                      3       
991   该小行星                 gāixiǎoxíngxīng                4       
992   位于该省中部               wèiyúgāishěngzhōngbù           6       
993   这场比赛                 zhèchǎngbǐsài                  4       
994   大致呈                  dàzhìchéng                     3       
995   分布于亚洲                fēnbùyúyàzhōu                  5       
996   的轨道                  deguǐdào                       3       
997   存器                   cúnqì                          2       
998   某种程度上                mǒuzhǒngchéngdùshàng           5       
999   金属的                  jīnshǔde                       3       
1000  综合体育场                zōnghétǐyùchǎng                5       

... and 10296 more independent tokens
