====================================================================================================
TOKENIZER OVERLAP ANALYSIS - A→C
Using: Unihan + CEDICT + pypinyin (Three-layer approach)
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
A Chinese Pure Tokens: 48,635
  ✅ Mapped to C: 37,330 (76.8%)
  ❌ Independent (not in C): 11,305 (23.2%)

Vocab Sizes:
  • A (chinese_origin): 64,000
  • C (C_pinyin): 64,000

INDEPENDENT TOKENS ANALYSIS
----------------------------------------------------------------------------------------------------
Total Independent: 11,305
  • Single-char: 226 (2.0%)
  • Multi-char: 11,079 (98.0%)
  • No pinyin result: 0 (0.0%)
  • Pinyin not in C: 11,305 (100.0%)

TOP 1000 INDEPENDENT TOKENS
----------------------------------------------------------------------------------------------------
#     Token                Converted C          Length  
----------------------------------------------------------------------------------------------------
1     山上的                  shan1shang4de                  3       
2     方式进行                 fang1shi4jin4xing2             4       
3     兴建的                  xing1jian4de                   3       
4     认为在                  ren4wei2zai4                   3       
5     一半的                  yi2ban4de                      3       
6     她也                   ta1ye3                         2       
7     也是如此                 ye3shi4ru2ci3                  4       
8     他出任                  ta1chu1ren4                    3       
9     萨尔特省                 sa4er3te4sheng3                4       
10    英国和                  ying1guo2he2                   3       
11    和爱尔兰                 he2ai4er3lan2                  4       
12    随后又                  sui2hou4you4                   3       
13    台湾府                  tai2wan1fu3                    3       
14    获得二                  huo4de2er4                     3       
15    是位于美国密歇根州            shi4wei4yu2mei3guo2mi4xie1gen1zhou1 9       
16    给出了                  gei3chu1le                     3       
17    的西班牙                 dexi1ban1ya2                   4       
18    越多                   yue4duo1                       2       
19    多生长在                 duo1sheng1zhang3zai4           4       
20    贸易的                  mao4yi4de                      3       
21    的论述                  delun4shu4                     3       
22    的书                   deshu1                         2       
23    了一个                  leyi2ge4                       3       
24    转交给                  zhuan3jiao1gei3                3       
25    传统上                  chuan2tong3shang4              3       
26    党组副书记                dang3zu3fu4shu1ji4             5       
27    是上海                  shi4shang4hai3                 3       
28    打破了                  da3po4le                       3       
29    改制为                  gai3zhi4wei4                   3       
30    说他                   shuo1ta1                       2       
31    曲棍球运动员               qu1gun4qiu2yun4dong4yuan2      6       
32    示威活动                 shi4wei1huo2dong4              4       
33    行业的                  hang2ye4de                     3       
34    运动家                  yun4dong4jia1                  3       
35    的一位                  deyi1wei4                      3       
36    其范围                  qi2fan4wei2                    3       
37    麻萨诸塞州                ma2sa4zhu1sai1zhou1            5       
38    比利牛                  bi3li4niu2                     3       
39    的山峰                  deshan1feng1                   3       
40    卒于                   zu2yu2                         2       
41    分为三个                 fen1wei2san1ge4                4       
42    发出的                  fa1chu1de                      3       
43    特的                   te4de                          2       
44    音乐和                  yin1yue4he2                    3       
45    的制度                  dezhi4du4                      3       
46    铁路和                  tie3lu4he2                     3       
47    观点认为                 guan1dian3ren4wei2             4       
48    并将                   bing4jiang1                    2       
49    为地下二层                wei4di4xia4er4ceng2            5       
50    发展历史                 fa1zhan3li4shi3                4       
51    人从                   ren2cong2                      2       
52    终审法院                 zhong1shen3fa3yuan4            4       
53    亚洲运动会                ya4zhou1yun4dong4hui4          5       
54    便将                   bian4jiang1                    2       
55    格奥尔格                 ge2ao4er3ge2                   4       
56    暴力的                  bao4li4de                      3       
57    这一点                  zhe4yi4dian3                   3       
58    齿目                   chi3mu4                        2       
59    特聘教授                 te4pin4jiao4shou4              4       
60    城际客运                 cheng2ji4ke4yun4               4       
61    于香港                  yu2xiang1gang3                 3       
62    合并为新市镇               he2bing4wei4xin1shi4zhen4      6       
63    并参加                  bing4can1jia1                  3       
64    可以为                  ke3yi3wei4                     3       
65    强大的                  qiang2da4de                    3       
66    拎                    lin1                           1       
67    国王的                  guo2wang2de                    3       
68    浓度的                  nong2du4de                     3       
69    带来了                  dai4lai2le                     3       
70    全日本                  quan2ri4ben3                   3       
71    赫梅利尼                 he4mei2li4ni2                  4       
72    不断增加                 bu4duan4zeng1jia1              4       
73    主的                   zhu3de                         2       
74    也和                   ye3he2                         2       
75    安倍晋                  an1bei4jin4                    3       
76    菌属                   jun1shu3                       2       
77    大西洋英吉利海峡             da4xi1yang2ying1ji2li4hai3xia2 8       
78    迷你专辑                 mi2ni3zhuan1ji2                4       
79    之处在于                 zhi1chu4zai4yu2                4       
80    的场所                  dechang3suo3                   3       
81    被废除                  bei4fei4chu2                   3       
82    本营                   ben3ying2                      2       
83    他去                   ta1qu4                         2       
84    气象中心                 qi4xiang4zhong1xin1            4       
85    在法国排名                zai4fa3guo2pai2ming2           5       
86    境内共有全科医生             jing4nei4gong4you3quan2ke1yi1sheng1 8       
87    其后的                  qi2hou4de                      3       
88    有资格                  you3zi1ge2                     3       
89    衂                    nv4                            1       
90    的特性                  dete4xing4                     3       
91    和第三                  he2di4san1                     3       
92    稳定的                  wen3ding4de                    3       
93    属的动物                 shu3dedong4wu4                 4       
94    河北岸                  he2bei3an4                     3       
95    本游戏                  ben3you2xi4                    3       
96    设计出                  she4ji4chu1                    3       
97    评选为                  ping2xuan3wei4                 3       
98    包含一个                 bao1han2yi2ge4                 4       
99    是许多                  shi4xu3duo1                    3       
100   有一名                  you3yi1ming2                   3       
101   该省份为法国东北部内陆省份        gai1sheng3fen4wei4fa3guo2dong1bei3bu4nei4lu4sheng3fen4 13      
102   以前的                  yi3qian2de                     3       
103   的产物                  dechan3wu4                     3       
104   专辑中                  zhuan1ji2zhong1                3       
105   有其                   you3qi2                        2       
106   以便于统计人口分布情况          yi3bian4yu2tong3ji4ren2kou3fen1bu4qing2kuang4 11      
107   有一个                  you3yi2ge4                     3       
108   的两倍                  deliang3bei4                   3       
109   获得一枚铜牌               huo4de2yi1mei2tong2pai2        6       
110   之说                   zhi1shuo1                      2       
111   车的                   che1de                         2       
112   韩国的                  han2guo2de                     3       
113   东方的                  dong1fang1de                   3       
114   不需要                  bu4xu1yao4                     3       
115   旋转的                  xuan2zhuan3de                  3       
116   县知县一职                xian4zhi1xian4yi1zhi2          5       
117   多生于                  duo1sheng1yu2                  3       
118   资讯节目                 zi1xun4jie2mu4                 4       
119   因此有                  yin1ci3you3                    3       
120   更广泛                  geng4guang3fan4                3       
121   的外                   dewai4                         2       
122   隆头鱼亚目                long2tou2yu2ya4mu4             5       
123   广播电视台                guang3bo1dian4shi4tai2         5       
124   诺曼底大区                nuo4man4di3da4qu1              5       
125   元元年                  yuan2yuan2nian2                3       
126   随后的                  sui2hou4de                     3       
127   的孙子                  desun1zi                       3       
128   党主席                  dang3zhu3xi2                   3       
129   波的                   bo1de                          2       
130   代表性建筑                dai4biao3xing4jian4zhu4        5       
131   县人民政府                xian4ren2min2zheng4fu3         5       
132   向西南                  xiang4xi1nan2                  3       
133   西方国家                 xi1fang1guo2jia1               4       
134   人类活动                 ren2lei4huo2dong4              4       
135   受欢迎的                 shou4huan1ying2de              4       
136   都心                   dou1xin1                       2       
137   又作                   you4zuo4                       2       
138   后即                   hou4ji2                        2       
139   的沙                   desha1                         2       
140   会成为                  hui4cheng2wei2                 3       
141   架直升机                 jia4zhi2sheng1ji1              4       
142   当时他                  dang1shi2ta1                   3       
143   群马                   qun2ma3                        2       
144   的产品                  dechan3pin3                    3       
145   是三                   shi4san1                       2       
146   同样是                  tong2yang4shi4                 3       
147   不久后                  bu4jiu3hou4                    3       
148   体育会                  ti3yu4hui4                     3       
149   其中大部分                qi2zhong1da4bu4fen4            5       
150   文物遗址                 wen2wu4yi2zhi3                 4       
151   的状况                  dezhuang4kuang4                3       
152   发展成                  fa1zhan3cheng2                 3       
153   角的                   jiao3de                        2       
154   还有一个                 hai2you3yi2ge4                 4       
155   由中央                  you2zhong1yang1                3       
156   发动了                  fa1dong4le                     3       
157   带来的                  dai4lai2de                     3       
158   诞生的                  dan4sheng1de                   3       
159   在这一                  zai4zhe4yi1                    3       
160   但实际                  dan4shi2ji4                    3       
161   代表香港                 dai4biao3xiang1gang3           4       
162   格为                   ge2wei4                        2       
163   数年后                  shu4nian2hou4                  3       
164   一年内                  yi1nian2nei4                   3       
165   的印度                  deyin4du4                      3       
166   他说                   ta1shuo1                       2       
167   的一所                  deyi1suo3                      3       
168   便可                   bian4ke3                       2       
169   此站是地面车站              ci3zhan4shi4di4mian4che1zhan4  7       
170   政府机关                 zheng4fu3ji1guan1              4       
171   发现了                  fa1xian4le                     3       
172   出现了                  chu1xian4le                    3       
173   持续到                  chi2xu4dao4                    3       
174   宣布与                  xuan1bu4yu3                    3       
175   苷酸                   gan1suan1                      2       
176   历史文化名                li4shi3wen2hua4ming2           5       
177   而无需                  er2wu2xu1                      3       
178   正式启用                 zheng4shi4qi3yong4             4       
179   为她                   wei4ta1                        2       
180   军区司令员                jun1qu1si1ling4yuan2           5       
181   刚开始                  gang1kai1shi3                  3       
182   国际挑战赛                guo2ji4tiao3zhan4sai4          5       
183   式月台                  shi4yue4tai2                   3       
184   而由于                  er2you2yu2                     3       
185   市镇编码为                shi4zhen4bian1ma3wei4          5       
186   的的                   dede                           2       
187   运行时                  yun4xing2shi2                  3       
188   都曾                   dou1ceng2                      2       
189   被指定为                 bei4zhi3ding4wei4              4       
190   崇祯元年                 chong2zhen1yuan2nian2          4       
191   营地下铁                 ying2di4xia4tie3               4       
192   她表示                  ta1biao3shi4                   3       
193   二月升                  er4yue4sheng1                  3       
194   车站编号                 che1zhan4bian1hao4             4       
195   其历史                  qi2li4shi3                     3       
196   多的                   duo1de                         2       
197   在各                   zai4ge4                        2       
198   自然的                  zi4ran2de                      3       
199   列在                   lie4zai4                       2       
200   中发现的                 zhong1fa1xian4de               4       
201   委员会主任                wei3yuan2hui4zhu3ren4          5       
202   的帮助                  debang1zhu4                    3       
203   名的成绩                 ming2decheng2ji4               4       
204   在经过                  zai4jing1guo4                  3       
205   届奥斯卡                 jie4ao4si1ka3                  4       
206   马克西                  ma3ke4xi1                      3       
207   才发现                  cai2fa1xian4                   3       
208   在日本                  zai4ri4ben3                    3       
209   的机制                  deji1zhi4                      3       
210   为辐鳍鱼纲鳚形目             wei4fu2qi2yu2gang1wei4xing2mu4 8       
211   街道的                  jie1dao4de                     3       
212   只有在                  zhi3you3zai4                   3       
213   最重要                  zui4zhong4yao4                 3       
214   职业技术学院               zhi2ye4ji4shu4xue2yuan4        6       
215   中使用                  zhong1shi3yong4                3       
216   名进士                  ming2jin4shi4                  3       
217   会成员                  hui4cheng2yuan2                3       
218   多年后                  duo1nian2hou4                  3       
219   是两个                  shi4liang3ge4                  3       
220   市镇范围内居民建筑总量的         shi4zhen4fan4wei2nei4ju1min2jian4zhu4zong3liang4de 12      
221   为天                   wei4tian1                      2       
222   第二版                  di4er4ban3                     3       
223   率和                   lv4he2                         2       
224   在早期                  zai4zao3qi1                    3       
225   在自己                  zai4zi4ji3                     3       
226   所属的省级                suo3shu3desheng3ji2            5       
227   粗体字                  cu1ti3zi4                      3       
228   集中隔离点                ji2zhong1ge2li2dian3           5       
229   也与                   ye3yu3                         2       
230   曾表示                  ceng2biao3shi4                 3       
231   都察院右                 du1cha2yuan4you4               4       
232   跨性别                  kua4xing4bie2                  3       
233   东部和                  dong1bu4he2                    3       
234   已在                   yi3zai4                        2       
235   仍然存在                 reng2ran2cun2zai4              4       
236   栖息在底层水域              qi1xi1zai4di3ceng2shui3yu4     7       
237   综合频道                 zong1he2pin2dao4               4       
238   研究发现                 yan2jiu1fa1xian4               4       
239   而自                   er2zi4                         2       
240   逡                    qun1                           1       
241   在电影                  zai4dian4ying3                 3       
242   由于该                  you2yu2gai1                    3       
243   著名的                  zhu4ming2de                    3       
244   考虑到                  kao3lv4dao4                    3       
245   纽约的                  niu3yue1de                     3       
246   以色列人                 yi3se4lie4ren2                 4       
247   在官方                  zai4guan1fang1                 3       
248   改称为                  gai3cheng1wei4                 3       
249   同时期                  tong2shi2qi1                   3       
250   位于法国奥弗涅              wei4yu2fa3guo2ao4fu2nie4       7       
251   的地震                  dedi4zhen4                     3       
252   任期为                  ren4qi1wei4                    3       
253   间担任                  jian1dan1ren4                  3       
254   泰米尔纳德                tai4mi3er3na4de2               5       
255   在夏季                  zai4xia4ji4                    3       
256   层中                   ceng2zhong1                    2       
257   彗星的                  hui4xing1de                    3       
258   沪昆                   hu4kun1                        2       
259   从其                   cong2qi2                       2       
260   是大                   shi4da4                        2       
261   德意志帝国海军              de2yi4zhi4di4guo2hai3jun1      7       
262   决定的                  jue2ding4de                    3       
263   身的                   shen1de                        2       
264   第三大                  di4san1da4                     3       
265   而无                   er2wu2                         2       
266   子和                   zihe2                          2       
267   的分                   defen1                         2       
268   为主题的                 wei2zhu3ti2de                  4       
269   片的                   pian4de                        2       
270   在中                   zai4zhong1                     2       
271   是位于美国印地安纳州           shi4wei4yu2mei3guo2yin4di4an1na4zhou1 10      
272   犹太会堂                 you2tai4hui4tang2              4       
273   超人力                  chao1ren2li4                   3       
274   该庄改制为                gai1zhuang1gai3zhi4wei4        5       
275   多媒体中心                duo1mei2ti3zhong1xin1          5       
276   典型的                  dian3xing2de                   3       
277   栖息于                  qi1xi1yu2                      3       
278   皆可                   jie1ke3                        2       
279   仍保留                  reng2bao3liu2                  3       
280   城际列车                 cheng2ji4lie4che1              4       
281   苏维埃社会主义共和国           su1wei2ai1she4hui4zhu3yi4gong4he2guo2 10      
282   亦可以                  yi4ke3yi3                      3       
283   也可以在                 ye3ke3yi3zai4                  4       
284   是与                   shi4yu3                        2       
285   士坦                   shi4tan3                       2       
286   撞击坑                  zhuang4ji1keng1                3       
287   新增无症状感染者             xin1zeng1wu2zheng4zhuang4gan3ran3zhe3 8       
288   公司在                  gong1si1zai4                   3       
289   栖息在底中层水域             qi1xi1zai4di3zhong1ceng2shui3yu4 8       
290   获香港                  huo4xiang1gang3                3       
291   战争爆发后                zhan4zheng1bao4fa1hou4         5       
292   又一                   you4yi1                        2       
293   的三                   desan1                         2       
294   签署的                  qian1shu3de                    3       
295   扩展到                  kuo4zhan3dao4                  3       
296   发展和                  fa1zhan3he2                    3       
297   分布于东                 fen1bu4yu2dong1                4       
298   县的一个非建制地区            xian4deyi2ge4fei1jian4zhi4di4qu1 9       
299   和社会                  he2she4hui4                    3       
300   生活中的                 sheng1huo2zhong1de             4       
301   最有价值球员               zui4you3jia4zhi2qiu2yuan2      6       
302   队的                   dui4de                         2       
303   为由                   wei4you2                       2       
304   的遗体                  deyi2ti3                       3       
305   选举区                  xuan3ju3qu1                    3       
306   不办理                  bu4ban4li3                     3       
307   西班牙裔或                xi1ban1ya2yi4huo4              5       
308   以加强                  yi3jia1qiang2                  3       
309   向中国                  xiang4zhong1guo2               3       
310   的地球                  dedi4qiu2                      3       
311   的德国                  dede2guo2                      3       
312   为全国                  wei4quan2guo2                  3       
313   后转                   hou4zhuan3                     2       
314   以及在                  yi3ji2zai4                     3       
315   看作是                  kan4zuo4shi4                   3       
316   大代表                  da4dai4biao3                   3       
317   则在                   ze2zai4                        2       
318   流行于                  liu2xing2yu2                   3       
319   上下行区间                shang4xia4xing2qu1jian1        5       
320   至五                   zhi4wu3                        2       
321   她说                   ta1shuo1                       2       
322   的增长                  dezeng1zhang3                  3       
323   系统与                  xi4tong3yu3                    3       
324   又称为                  you4cheng1wei2                 3       
325   的事件                  deshi4jian4                    3       
326   和商业                  he2shang1ye4                   3       
327   半美元                  ban4mei3yuan2                  3       
328   反应的                  fan3ying4de                    3       
329   卒年                   zu2nian2                       2       
330   但只有                  dan4zhi3you3                   3       
331   在每个                  zai4mei3ge4                    3       
332   背景下                  bei4jing3xia4                  3       
333   的一个分支                deyi2ge4fen1zhi1               5       
334   这是一种                 zhe4shi4yi1zhong3              4       
335   是针对                  shi4zhen1dui4                  3       
336   学生人数                 xue2sheng1ren2shu4             4       
337   在内的                  zai4nei4de                     3       
338   下辖的                  xia4xia2de                     3       
339   的报道                  debao4dao4                     3       
340   种语言                  zhong3yu3yan2                  3       
341   道监察御史                dao4jian1cha2yu4shi3           5       
342   管理学院                 guan3li3xue2yuan4              4       
343   中国内地                 zhong1guo2nei4di4              4       
344   书记处书记                shu1ji4chu4shu1ji4             5       
345   中华民国总统               zhong1hua2min2guo2zong3tong3   6       
346   需要的                  xu1yao4de                      3       
347   象征着                  xiang4zheng1zhe                3       
348   称赞了                  cheng1zan4le                   3       
349   侵犯人权                 qin1fan4ren2quan2              4       
350   角色扮演游戏               jue2se4ban4yan3you2xi4         6       
351   一定要                  yi2ding4yao4                   3       
352   府推官                  fu3tui1guan1                   3       
353   英租界                  ying1zu1jie4                   3       
354   邓不利                  deng4bu4li4                    3       
355   公司为                  gong1si1wei4                   3       
356   的可                   deke3                          2       
357   总数的                  zong3shu4de                    3       
358   无畏舰                  wu2wei4jian4                   3       
359   诺威                   nuo4wei1                       2       
360   开工建设                 kai1gong1jian4she4             4       
361   不断地                  bu4duan4di4                    3       
362   可以追溯到                ke3yi3zhui1su4dao4             5       
363   进入直路                 jin4ru4zhi2lu4                 4       
364   鋑                    cuan1                          1       
365   一线的                  yi1xian4de                     3       
366   熥                    teng1                          1       
367   他再次                  ta1zai4ci4                     3       
368   税率为                  shui4lv4wei4                   3       
369   的内                   denei4                         2       
370   是位于美国伊利诺伊州           shi4wei4yu2mei3guo2yi1li4nuo4yi1zhou1 10      
371   国家飓风中心               guo2jia1ju4feng1zhong1xin1     6       
372   他不                   ta1bu4                         2       
373   工业和                  gong1ye4he2                    3       
374   这些人                  zhe4xie1ren2                   3       
375   法国国家统计               fa3guo2guo2jia1tong3ji4        6       
376   获得女子                 huo4de2nv3zi3                  4       
377   甤                    rui2                           1       
378   的妻子                  deqi1zi3                       3       
379   市市长                  shi4shi4zhang3                 3       
380   的波                   debo1                          2       
381   抔                    pou2                           1       
382   的风格                  defeng1ge2                     3       
383   武器的                  wu3qi4de                       3       
384   并曾                   bing4ceng2                     2       
385   深水埗                  shen1shui3bu4                  3       
386   米耶                   mi3ye2                         2       
387   的最低                  dezui4di1                      3       
388   运输署                  yun4shu1shu3                   3       
389   越野滑雪                 yue4ye3hua2xue3                4       
390   的比赛                  debi3sai4                      3       
391   科的                   ke1de                          2       
392   海军中将                 hai3jun1zhong1jiang4           4       
393   合并二十厅为十二厅            he2bing4er4shi2ting1wei4shi2er4ting1 9       
394   首席执行官                shou3xi2zhi2xing2guan1         5       
395   马位优势                 ma3wei4you1shi4                4       
396   左布政使                 zuo3bu4zheng4shi3              4       
397   并准备                  bing4zhun3bei4                 3       
398   副使                   fu4shi3                        2       
399   的球队                  deqiu2dui4                     3       
400   然后再                  ran2hou4zai4                   3       
401   是位于乌克兰东部的村庄          shi4wei4yu2wu1ke4lan2dong1bu4decun1zhuang1 11      
402   苏黎                   su1li2                         2       
403   流域为                  liu2yu4wei4                    3       
404   裒                    pou2                           1       
405   腓特                   fei2te4                        2       
406   的刘                   deliu2                         2       
407   感受到                  gan3shou4dao4                  3       
408   东部及                  dong1bu4ji2                    3       
409   甭                    beng2                          1       
410   选择了                  xuan3ze2le                     3       
411   保持着                  bao3chi2zhe                    3       
412   而大                   er2da4                         2       
413   哈努                   ha1nu3                         2       
414   获得一枚金牌               huo4de2yi1mei2jin1pai2         6       
415   引入了                  yin3ru4le                      3       
416   乾隆五十                 qian2long2wu3shi2              4       
417   或排球场                 huo4pai2qiu2chang3             4       
418   的工具                  degong1ju4                     3       
419   写上                   xie3shang4                     2       
420   的完整                  dewan2zheng3                   3       
421   他的                   ta1de                          2       
422   孩子的                  hai2zide                       3       
423   的年轻                  denian2qing1                   3       
424   中含有                  zhong1han2you3                 3       
425   促成了                  cu4cheng2le                    3       
426   第二张专辑                di4er4zhang1zhuan1ji2          5       
427   主体拍摄                 zhu3ti3pai1she4                4       
428   冠军的                  guan4jun1de                    3       
429   冰原岛峰                 bing1yuan2dao3feng1            4       
430   特点是                  te4dian3shi4                   3       
431   头马                   tou2ma3                        2       
432   也成为                  ye3cheng2wei2                  3       
433   这种方法                 zhe4zhong3fang1fa3             4       
434   索不达米亚                suo3bu4da2mi3ya4               5       
435   的机会                  deji1hui4                      3       
436   飓风季                  ju4feng1ji4                    3       
437   后来又                  hou4lai2you4                   3       
438   中进士                  zhong1jin4shi4                 3       
439   定的                   ding4de                        2       
440   了所有                  lesuo3you3                     3       
441   成为了                  cheng2wei2le                   3       
442   则负责                  ze2fu4ze2                      3       
443   九一一                  jiu3yi1yi1                     3       
444   工人的                  gong1ren2de                    3       
445   决定了                  jue2ding4le                    3       
446   长大后                  zhang3da4hou4                  3       
447   庆祝活动                 qing4zhu4huo2dong4             4       
448   该节目                  gai1jie2mu4                    3       
449   尔朱                   er3zhu1                        2       
450   战后的                  zhan4hou4de                    3       
451   主体结构                 zhu3ti3jie2gou4                4       
452   是中国共产党               shi4zhong1guo2gong4chan3dang3  6       
453   都在                   dou1zai4                       2       
454   引起了                  yin3qi3le                      3       
455   董事会主席                dong3shi4hui4zhu3xi2           5       
456   探讨了                  tan4tao3le                     3       
457   选举制度                 xuan3ju3zhi4du4                4       
458   常栖息在                 chang2qi1xi1zai4               4       
459   南北走向                 nan2bei3zou3xiang4             4       
460   曾先后                  ceng2xian1hou4                 3       
461   的超                   dechao1                        2       
462   金藏广胜寺                jin1cang2guang3sheng4si4       5       
463   音乐制作人                yin1yue4zhi4zuo4ren2           5       
464   征服了                  zheng1fu2le                    3       
465   的差异                  decha1yi4                      3       
466   的最新                  dezui4xin1                     3       
467   的生产                  desheng1chan3                  3       
468   而该地最高点为              er2gai1di4zui4gao1dian3wei4    7       
469   从而使                  cong2er2shi3                   3       
470   的一方                  deyi1fang1                     3       
471   刻板印象                 ke4ban3yin4xiang4              4       
472   的选手                  dexuan3shou3                   3       
473   的学生                  dexue2sheng1                   3       
474   并且是                  bing4qie3shi4                  3       
475   特别是在                 te4bie2shi4zai4                4       
476   或在                   huo4zai4                       2       
477   危险的                  wei1xian3de                    3       
478   的特别                  dete4bie2                      3       
479   方式来                  fang1shi4lai2                  3       
480   非法移民                 fei1fa3yi2min2                 4       
481   该铁路                  gai1tie3lu4                    3       
482   被作为                  bei4zuo4wei2                   3       
483   为该                   wei4gai1                       2       
484   和沙                   he2sha1                        2       
485   健康问题                 jian4kang1wen4ti2              4       
486   理论和                  li3lun4he2                     3       
487   的结果                  dejie2guo3                     3       
488   著作中                  zhu4zuo4zhong1                 3       
489   并加入                  bing4jia1ru4                   3       
490   主要从事                 zhu3yao4cong2shi4              4       
491   之后他                  zhi1hou4ta1                    3       
492   下辖以下                 xia4xia2yi3xia4                4       
493   河左岸                  he2zuo3an4                     3       
494   是德国的湖泊               shi4de2guo2dehu2po1            6       
495   的一个                  deyi2ge4                       3       
496   她与                   ta1yu3                         2       
497   与高                   yu3gao1                        2       
498   并获得                  bing4huo4de2                   3       
499   型列车                  xing2lie4che1                  3       
500   同样的                  tong2yang4de                   3       
501   钭                    tou3                           1       
502   等单位                  deng3dan1wei4                  3       
503   为世界                  wei4shi4jie4                   3       
504   据报道                  ju4bao4dao4                    3       
505   位于中国广东省              wei4yu2zhong1guo2guang3dong1sheng3 7       
506   神秘的                  shen2mi4de                     3       
507   在上海                  zai4shang4hai3                 3       
508   产生了                  chan3sheng1le                  3       
509   人认为                  ren2ren4wei2                   3       
510   形状的                  xing2zhuang4de                 3       
511   但有些                  dan4you3xie1                   3       
512   马耶                   ma3ye2                         2       
513   美丽的                  mei3li4de                      3       
514   正面的                  zheng4mian4de                  3       
515   停止了                  ting2zhi3le                    3       
516   哣                    pou3                           1       
517   会会长                  hui4hui4zhang3                 3       
518   并具有                  bing4ju4you3                   3       
519   很强的                  hen3qiang2de                   3       
520   加来海峡省                jia1lai2hai3xia2sheng3         5       
521   镲                    cha3                           1       
522   岛式车站                 dao3shi4che1zhan4              4       
523   确认为                  que4ren4wei2                   3       
524   的说法                  deshuo1fa3                     3       
525   苏格兰的                 su1ge2lan2de                   4       
526   结束后                  jie2shu4hou4                   3       
527   栖息深度                 qi1xi1shen1du4                 4       
528   国际影展                 guo2ji4ying3zhan3              4       
529   而改变                  er2gai3bian4                   3       
530   地面上                  di4mian4shang4                 3       
531   乙卯科                  yi3mao3ke1                     3       
532   殿试登进士                dian4shi4deng1jin4shi4         5       
533   有教友                  you3jiao4you3                  3       
534   的主                   dezhu3                         2       
535   的地形                  dedi4xing2                     3       
536   与丈夫                  yu3zhang4fu1                   3       
537   的各                   dege4                          2       
538   产的                   chan3de                        2       
539   最少的                  zui4shao3de                    3       
540   突出的                  tu1chu1de                      3       
541   泽连斯基                 ze2lian2si1ji1                 4       
542   州府知府                 zhou1fu3zhi1fu3                4       
543   不公平                  bu4gong1ping2                  3       
544   中部省份                 zhong1bu4sheng3fen4            4       
545   镇管辖                  zhen4guan3xia2                 3       
546   台湾日治时期               tai2wan1ri4zhi4shi2qi1         6       
547   在大多数                 zai4da4duo1shu4                4       
548   情况下                  qing2kuang4xia4                3       
549   的证据                  dezheng4ju4                    3       
550   曾说                   ceng2shuo1                     2       
551   繁忙时间                 fan2mang2shi2jian1             4       
552   削弱了                  xue1ruo4le                     3       
553   的历史年代为               deli4shi3nian2dai4wei2         6       
554   迁移到                  qian1yi2dao4                   3       
555   包括在                  bao1kuo4zai4                   3       
556   较大的                  jiao4da4de                     3       
557   的主办                  dezhu3ban4                     3       
558   排行榜上                 pai2hang2bang3shang4           4       
559   大陆时期                 da4lu4shi2qi1                  4       
560   省的                   sheng3de                       2       
561   同时期的                 tong2shi2qi1de                 4       
562   后决定                  hou4jue2ding4                  3       
563   位的                   wei4de                         2       
564   在后                   zai4hou4                       2       
565   的时间                  deshi2jian1                    3       
566   新民主党                 xin1min2zhu3dang3              4       
567   墋                    chen3                          1       
568   开始担任                 kai1shi3dan1ren4               4       
569   把她                   ba3ta1                         2       
570   和服务                  he2fu2wu4                      3       
571   便已                   bian4yi3                       2       
572   斯洛维尼亚                si1luo4wei2ni2ya4              5       
573   定了                   ding4le                        2       
574   创作了                  chuang4zuo4le                  3       
575   在白                   zai4bai2                       2       
576   曼的                   man4de                         2       
577   英里的                  ying1li3de                     3       
578   他出生于                 ta1chu1sheng1yu2               4       
579   对这个                  dui4zhe4ge                     3       
580   人口为                  ren2kou3wei4                   3       
581   岁及以上                 sui4ji2yi3shang4               4       
582   所造成                  suo3zao4cheng2                 3       
583   作用于                  zuo4yong4yu2                   3       
584   两侧各                  liang3ce4ge4                   3       
585   被烧毁                  bei4shao1hui3                  3       
586   届香港电影                jie4xiang1gang3dian4ying3      5       
587   极高的                  ji2gao1de                      3       
588   并拥有                  bing4yong1you3                 3       
589   以帮助                  yi3bang1zhu4                   3       
590   盗猎                   dao4lie4                       2       
591   认识了                  ren4shi2le                     3       
592   学校的                  xue2xiao4de                    3       
593   他还在                  ta1hai2zai4                    3       
594   他因为                  ta1yin1wei4                    3       
595   于东京                  yu2dong1jing1                  3       
596   一般为                  yi4ban1wei4                    3       
597   黄金大奖赛                huang2jin1da4jiang3sai4        5       
598   的袭击                  dexi2ji1                       3       
599   但这个                  dan4zhe4ge                     3       
600   的观测                  deguan1ce4                     3       
601   商业电台                 shang1ye4dian4tai2             4       
602   大日本帝国                da4ri4ben3di4guo2              5       
603   统治的                  tong3zhi4de                    3       
604   来处理                  lai2chu3li3                    3       
605   来称呼                  lai2cheng1hu1                  3       
606   届金钟奖                 jie4jin1zhong1jiang3           4       
607   香港赛马会                xiang1gang3sai4ma3hui4         5       
608   并向                   bing4xiang4                    2       
609   是印度                  shi4yin4du4                    3       
610   传统地域名称               chuan2tong3di4yu4ming2cheng1   6       
611   公尺的                  gong1chi3de                    3       
612   在一家                  zai4yi1jia1                    3       
613   津巴布                  jin1ba1bu4                     3       
614   并进一步                 bing4jin4yi1bu4                4       
615   由于当时                 you2yu2dang1shi2               4       
616   的水                   deshui3                        2       
617   大楼的                  da4lou2de                      3       
618   教区的                  jiao4qu1de                     3       
619   港英                   gang3ying1                     2       
620   的平均海拔高度              deping2jun1hai3ba2gao1du4      7       
621   任外交部                 ren4wai4jiao1bu4               4       
622   公民党                  gong1min2dang3                 3       
623   工作委员会                gong1zuo4wei3yuan2hui4         5       
624   可用来                  ke3yong4lai2                   3       
625   水域面积为                shui3yu4mian4ji1wei4           5       
626   开创了                  kai1chuang4le                  3       
627   平安时代                 ping2an1shi2dai4               4       
628   奥克拉荷马州               ao4ke4la1he2ma3zhou1           6       
629   境内暂无任何               jing4nei4zan4wu2ren4he2        6       
630   在大                   zai4da4                        2       
631   嵝                    lou3                           1       
632   由香港                  you2xiang1gang3                3       
633   在当时                  zai4dang1shi2                  3       
634   此站是由                 ci3zhan4shi4you2               4       
635   的轨道半长轴               degui3dao4ban4zhang3zhou2      6       
636   会议的                  hui4yi4de                      3       
637   的战争                  dezhan4zheng1                  3       
638   里夫内                  li3fu1nei4                     3       
639   尔兰                   er3lan2                        2       
640   上加龙省                 shang4jia1long2sheng3          4       
641   河南岸                  he2nan2an4                     3       
642   的含义                  dehan2yi4                      3       
643   并持续                  bing4chi2xu4                   3       
644   他也代表                 ta1ye3dai4biao3                4       
645   撰写了                  zhuan4xie3le                   3       
646   完结后                  wan2jie2hou4                   3       
647   全台废县厅改设二十厅           quan2tai2fei4xian4ting1gai3she4er4shi2ting1 10      
648   挼                    rua2                           1       
649   的称号                  decheng1hao4                   3       
650   之间有                  zhi1jian1you3                  3       
651   并未有                  bing4wei4you3                  3       
652   銌                    zun4                           1       
653   和艺术                  he2yi4shu4                     3       
654   电影和                  dian4ying3he2                  3       
655   即位后                  ji2wei4hou4                    3       
656   森林中                  sen1lin2zhong1                 3       
657   引种栽培                 yin3zhong3zai1pei2             4       
658   和阿                   he2a1                          2       
659   站台门                  zhan4tai2men2                  3       
660   迍                    zhun1                          1       
661   的男性                  denan2xing4                    3       
662   过了                   guo4le                         2       
663   在全国                  zai4quan2guo2                  3       
664   的元素                  deyuan2su4                     3       
665   获得亚军                 huo4de2ya4jun1                 4       
666   香港时间逢星期              xiang1gang3shi2jian1feng2xing1qi1 7       
667   考古发掘                 kao3gu3fa1jue2                 4       
668   面临着                  mian4lin2zhe                   3       
669   地区代表                 di4qu1dai4biao3                4       
670   可做为食用鱼               ke3zuo4wei4shi2yong4yu2        6       
671   海的                   hai3de                         2       
672   做了                   zuo4le                         2       
673   都认为                  dou1ren4wei2                   3       
674   总部位于                 zong3bu4wei4yu2                4       
675   城市和                  cheng2shi4he2                  3       
676   也有所                  ye3you3suo3                    3       
677   有三                   you3san1                       2       
678   反应中                  fan3ying4zhong1                3       
679   曾任中国                 ceng2ren4zhong1guo2            4       
680   与发行                  yu3fa1xing2                    3       
681   大学担任                 da4xue2dan1ren4                4       
682   与中国                  yu3zhong1guo2                  3       
683   发展较早的聚落              fa1zhan3jiao4zao3deju4luo4     7       
684   去做                   qu4zuo4                        2       
685   塔的                   ta3de                          2       
686   设置了                  she4zhi4le                     3       
687   在特定                  zai4te4ding4                   3       
688   的大学                  deda4xue2                      3       
689   也出现了                 ye3chu1xian4le                 4       
690   也指出                  ye3zhi3chu1                    3       
691   到发线                  dao4fa1xian4                   3       
692   为黑色                  wei4hei1se4                    3       
693   性恋                   xing4lian4                     2       
694   为三                   wei4san1                       2       
695   免签证                  mian3qian1zheng4               3       
696   的一                   deyi1                          2       
697   被用于                  bei4yong4yu2                   3       
698   最佳成绩                 zui4jia1cheng2ji4              4       
699   的还有                  dehai2you3                     3       
700   的一个村                 deyi2ge4cun1                   4       
701   还存在                  hai2cun2zai4                   3       
702   卢瓦尔河谷                lu2wa3er3he2gu3                5       
703   可持续                  ke3chi2xu4                     3       
704   的美                   demei3                         2       
705   该杂志                  gai1za2zhi4                    3       
706   西北部的                 xi1bei3bu4de                   4       
707   发明了                  fa1ming2le                     3       
708   因此其                  yin1ci3qi2                     3       
709   限制在                  xian4zhi4zai4                  3       
710   该地区的                 gai1di4qu1de                   4       
711   名乘客                  ming2cheng2ke4                 3       
712   自己为                  zi4ji3wei4                     3       
713   的公共                  degong1gong4                   3       
714   部队的                  bu4dui4de                      3       
715   后因                   hou4yin1                       2       
716   并正式                  bing4zheng4shi4                3       
717   且其                   qie3qi2                        2       
718   顺位被                  shun4wei4bei4                  3       
719   的姿态                  dezi1tai4                      3       
720   的大型                  deda4xing2                     3       
721   人们对                  ren2mendui4                    3       
722   授翰林院编修               shou4han4lin2yuan4bian1xiu1    6       
723   就如                   jiu4ru2                        2       
724   内设有                  nei4she4you3                   3       
725   实际上是                 shi2ji4shang4shi4              4       
726   研究实验室                yan2jiu1shi2yan4shi4           5       
727   原因在于                 yuan2yin1zai4yu2               4       
728   目前尚未                 mu4qian2shang4wei4             4       
729   学者的                  xue2zhe3de                     3       
730   维莱尔                  wei2lai2er3                    3       
731   的主持人                 dezhu3chi2ren2                 4       
732   友好的                  you3hao3de                     3       
733   子与                   ziyu3                          2       
734   掌握了                  zhang3wo4le                    3       
735   范围为                  fan4wei2wei4                   3       
736   东部时区                 dong1bu4shi2qu1                4       
737   时就                   shi2jiu4                       2       
738   建的                   jian4de                        2       
739   他现在效力于               ta1xian4zai4xiao4li4yu2        6       
740   民主主义人民共和国            min2zhu3zhu3yi4ren2min2gong4he2guo2 9       
741   设计的                  she4ji4de                      3       
742   夏季奥运会                xia4ji4ao4yun4hui4             5       
743   境内共有各类住房             jing4nei4gong4you3ge4lei4zhu4fang2 8       
744   中与                   zhong1yu3                      2       
745   爱你                   ai4ni3                         2       
746   厄瓜多                  e4gua1duo1                     3       
747   而为                   er2wei4                        2       
748   之战后                  zhi1zhan4hou4                  3       
749   代表人物                 dai4biao3ren2wu4               4       
750   发布的                  fa1bu4de                       3       
751   被广泛                  bei4guang3fan4                 3       
752   下方的                  xia4fang1de                    3       
753   则需                   ze2xu1                         2       
754   真实的                  zhen1shi2de                    3       
755   在四                   zai4si4                        2       
756   在现代                  zai4xian4dai4                  3       
757   也曾                   ye3ceng2                       2       
758   一次的                  yi1ci4de                       3       
759   两侧的                  liang3ce4de                    3       
760   以改善                  yi3gai3shan4                   3       
761   等的                   deng3de                        2       
762   并以此                  bing4yi3ci3                    3       
763   必须先                  bi4xu1xian1                    3       
764   其内容                  qi2nei4rong2                   3       
765   可以用来                 ke3yi3yong4lai2                4       
766   西部地区                 xi1bu4di4qu1                   4       
767   并在此                  bing4zai4ci3                   3       
768   曾经在                  ceng2jing1zai4                 3       
769   号列车                  hao4lie4che1                   3       
770   感和                   gan3he2                        2       
771   理论中                  li3lun4zhong1                  3       
772   的需要                  dexu1yao4                      3       
773   并重新                  bing4zhong4xin1                3       
774   让自己                  rang4zi4ji3                    3       
775   运作的                  yun4zuo4de                     3       
776   翰林院庶吉士               han4lin2yuan4shu4ji2shi4       6       
777   捼                    ruo2                           1       
778   东北端                  dong1bei3duan1                 3       
779   可以用                  ke3yi3yong4                    3       
780   明确表示                 ming2que4biao3shi4             4       
781   替代方案                 ti4dai4fang1an4                4       
782   扌                    shou                           1       
783   他获得了                 ta1huo4de2le                   4       
784   在意大利                 zai4yi4da4li4                  4       
785   位于该国西部               wei4yu2gai1guo2xi1bu4          6       
786   减少到                  jian3shao3dao4                 3       
787   产自                   chan3zi4                       2       
788   已将                   yi3jiang1                      2       
789   湄公                   mei2gong1                      2       
790   于前                   yu2qian2                       2       
791   级战列舰                 ji2zhan4lie4jian4              4       
792   和两个                  he2liang3ge4                   3       
793   为中华民国                wei4zhong1hua2min2guo2         5       
794   桥上                   qiao2shang4                    2       
795   的核心                  dehe2xin1                      3       
796   撋                    ruan2                          1       
797   给人                   gei3ren2                       2       
798   看了                   kan4le                         2       
799   以换取                  yi3huan4qu3                    3       
800   故事中                  gu4shi4zhong1                  3       
801   是一所                  shi4yi1suo3                    3       
802   独立运动                 du2li4yun4dong4                4       
803   历史的                  li4shi3de                      3       
804   他自                   ta1zi4                         2       
805   女人的                  nv3ren2de                      3       
806   媒体报导                 mei2ti3bao4dao3                4       
807   位于银                  wei4yu2yin2                    3       
808   包含在                  bao1han2zai4                   3       
809   厄尔省和                 e4er3sheng3he2                 4       
810   以纪念                  yi3ji4nian4                    3       
811   未能成功                 wei4neng2cheng2gong1           4       
812   又以                   you4yi3                        2       
813   遇见了                  yu4jian4le                     3       
814   于是他                  yu2shi4ta1                     3       
815   设计中                  she4ji4zhong1                  3       
816   河的右支流                he2deyou4zhi1liu2              5       
817   广泛关注                 guang3fan4guan1zhu4            4       
818   而得                   er2de2                         2       
819   要在                   yao4zai4                       2       
820   随著时间                 sui2zhu4shi2jian1              4       
821   被发现                  bei4fa1xian4                   3       
822   马杜                   ma3du4                         2       
823   的股权                  degu3quan2                     3       
824   赛季的                  sai4ji4de                      3       
825   自由身                  zi4you2shen1                   3       
826   为电影                  wei4dian4ying3                 3       
827   后升任                  hou4sheng1ren4                 3       
828   足球俱乐部                zu2qiu2ju4le4bu4               5       
829   鋓                    chan1                          1       
830   排名第二                 pai2ming2di4er4                4       
831   正式向                  zheng4shi4xiang4               3       
832   工作时                  gong1zuo4shi2                  3       
833   个人的                  ge4ren2de                      3       
834   最后在                  zui4hou4zai4                   3       
835   中国国际                 zhong1guo2guo2ji4              4       
836   是位于美国密西西比州           shi4wei4yu2mei3guo2mi4xi1xi1bi3zhou1 10      
837   的项目                  dexiang4mu4                    3       
838   严重的                  yan2zhong4de                   3       
839   尤其是                  you2qi2shi4                    3       
840   的五                   dewu3                          2       
841   流行的                  liu2xing2de                    3       
842   的领导                  deling3dao3                    3       
843   结合的                  jie2he2de                      3       
844   与历史                  yu3li4shi3                     3       
845   无人机袭击                wu2ren2ji1xi2ji1               5       
846   之间的联系                zhi1jian1delian2xi4            5       
847   克勒兹省                 ke4lei1zi1sheng3               4       
848   敨                    tou3                           1       
849   提出上诉                 ti2chu1shang4su4               4       
850   认为该                  ren4wei2gai1                   3       
851   的重要性                 dezhong4yao4xing4              4       
852   修建于                  xiu1jian4yu2                   3       
853   人口密度为                ren2kou3mi4du4wei4             5       
854   生物多样性                sheng1wu4duo1yang4xing4        5       
855   普法尔茨州的一个市镇           pu3fa3er3ci2zhou1deyi2ge4shi4zhen4 10      
856   非物质                  fei1wu4zhi4                    3       
857   农村地区                 nong2cun1di4qu1                4       
858   及其他                  ji2qi2ta1                      3       
859   社会事务                 she4hui4shi4wu4                4       
860   举行一次                 ju3xing2yi1ci4                 4       
861   和英国                  he2ying1guo2                   3       
862   公斤级                  gong1jin1ji2                   3       
863   为集中式                 wei4ji2zhong1shi4              4       
864   搭载了                  da1zai4le                      3       
865   布政使司                 bu4zheng4shi3si1               4       
866   的官方地图上已有记载           deguan1fang1di4tu2shang4yi3you3ji4zai3 10      
867   在电视                  zai4dian4shi4                  3       
868   境内共有各类实体商铺           jing4nei4gong4you3ge4lei4shi2ti3shang1pu4 10      
869   于台湾                  yu2tai2wan1                    3       
870   常见的                  chang2jian4de                  3       
871   以中国                  yi3zhong1guo2                  3       
872   职棒大联盟                zhi2bang4da4lian2meng2         5       
873   的科学                  deke1xue2                      3       
874   学习了                  xue2xi2le                      3       
875   隶属利维夫州的              li4shu3li4wei2fu1zhou1de       7       
876   等多个                  deng3duo1ge4                   3       
877   玩家在                  wan2jia1zai4                   3       
878   更被                   geng4bei4                      2       
879   也能                   ye3neng2                       2       
880   克拉荷马                 ke4la1he2ma3                   4       
881   设有床位                 she4you3chuang2wei4            4       
882   有一块                  you3yi1kuai4                   3       
883   票口                   piao4kou3                      2       
884   而导致                  er2dao3zhi4                    3       
885   为主角                  wei2zhu3jiao3                  3       
886   员的                   yuan2de                        2       
887   文物保护单位               wen2wu4bao3hu4dan1wei4         6       
888   状态下                  zhuang4tai4xia4                3       
889   在克里米亚                zai4ke4li3mi3ya4               5       
890   在多                   zai4duo1                       2       
891   也很                   ye3hen3                        2       
892   的一处                  deyi1chu4                      3       
893   和德                   he2de2                         2       
894   设置在                  she4zhi4zai4                   3       
895   明治三十四年               ming2zhi4san1shi2si4nian2      6       
896   是阿                   shi4a1                         2       
897   温室气体                 wen1shi4qi4ti3                 4       
898   这两种                  zhe4liang3zhong3               3       
899   曼努                   man4nu3                        2       
900   的总体                  dezong3ti3                     3       
901   鲶科的其中一种              nian2ke1deqi2zhong1yi1zhong3   7       
902   的植物                  dezhi2wu4                      3       
903   有一种                  you3yi1zhong3                  3       
904   比赛是                  bi3sai4shi4                    3       
905   他后来                  ta1hou4lai2                    3       
906   得很                   de2hen3                        2       
907   在中央                  zai4zhong1yang1                3       
908   的那样                  dena4yang4                     3       
909   游泳比赛                 you2yong3bi3sai4               4       
910   以及与                  yi3ji2yu3                      3       
911   黄色的                  huang2se4de                    3       
912   襜                    chan1                          1       
913   的地下                  dedi4xia4                      3       
914   塞拜疆                  sai1bai4jiang1                 3       
915   类似于                  lei4si4yu2                     3       
916   初期的                  chu1qi1de                      3       
917   中华民国空军               zhong1hua2min2guo2kong1jun1    6       
918   瘸                    que2                           1       
919   少年团                  shao4nian2tuan2                3       
920   设施如下所示               she4shi1ru2xia4suo3shi4        6       
921   并呼吁                  bing4hu1yu4                    3       
922   调快一小时                diao4kuai4yi1xiao3shi2         5       
923   不接受                  bu4jie1shou4                   3       
924   是全球                  shi4quan2qiu2                  3       
925   噂                    zun3                           1       
926   州人                   zhou1ren2                      2       
927   可能是因为                ke3neng2shi4yin1wei4           5       
928   测量的                  ce4liang2de                    3       
929   的观念                  deguan1nian4                   3       
930   呈阳性                  cheng2yang2xing4               3       
931   尔省                   er3sheng3                      2       
932   的安全                  dean1quan2                     3       
933   通过在                  tong1guo4zai4                  3       
934   是德国的河流               shi4de2guo2dehe2liu2           6       
935   但又                   dan4you4                       2       
936   山的                   shan1de                        2       
937   保禄二世                 bao3lu4er4shi4                 4       
938   明亮的                  ming2liang4de                  3       
939   国家安全局                guo2jia1an1quan2ju2            5       
940   立法会议员                li4fa3hui4yi4yuan2             5       
941   的产生                  dechan3sheng1                  3       
942   岁以下                  sui4yi3xia4                    3       
943   日本国家足球队              ri4ben3guo2jia1zu2qiu2dui4     7       
944   其种加词                 qi2zhong3jia1ci2               4       
945   中国青年                 zhong1guo2qing1nian2           4       
946   同年五月                 tong2nian2wu3yue4              4       
947   也可以用                 ye3ke3yi3yong4                 4       
948   消失了                  xiao1shi1le                    3       
949   都受到                  dou1shou4dao4                  3       
950   运行时间                 yun4xing2shi2jian1             4       
951   人口分布情况               ren2kou3fen1bu4qing2kuang4     6       
952   为五                   wei4wu3                        2       
953   门站                   men2zhan4                      2       
954   为无                   wei4wu2                        2       
955   该奖项                  gai1jiang3xiang4               3       
956   为背景                  wei4bei4jing3                  3       
957   它是由                  ta1shi4you2                    3       
958   的歌手                  dege1shou3                     3       
959   卢瓦尔河谷大区              lu2wa3er3he2gu3da4qu1          7       
960   岛式站台车站               dao3shi4zhan4tai2che1zhan4     6       
961   这个计划                 zhe4geji4hua4                  4       
962   和日本                  he2ri4ben3                     3       
963   第二大                  di4er4da4                      3       
964   要把                   yao4ba3                        2       
965   此站设有                 ci3zhan4she4you3               4       
966   主要是因为                zhu3yao4shi4yin1wei4           5       
967   在京                   zai4jing1                      2       
968   效力于                  xiao4li4yu2                    3       
969   和地区                  he2di4qu1                      3       
970   大正九年                 da4zheng4jiu3nian2             4       
971   也会在                  ye3hui4zai4                    3       
972   经济文化                 jing1ji4wen2hua4               4       
973   的团体                  detuan2ti3                     3       
974   这些国家                 zhe4xie1guo2jia1               4       
975   更换为                  geng1huan4wei4                 3       
976   赢得亚军                 ying2de2ya4jun1                4       
977   啷                    lang1                          1       
978   正教会                  zheng4jiao4hui4                3       
979   为配合                  wei4pei4he2                    3       
980   椚                    men1                           1       
981   演讲中                  yan3jiang3zhong1               3       
982   经济发展                 jing1ji4fa1zhan3               4       
983   主要经济活动               zhu3yao4jing1ji4huo2dong4      6       
984   时的人口数量为人             shi2deren2kou3shu4liang4wei2ren2 8       
985   减少了                  jian3shao3le                   3       
986   也曾在                  ye3ceng2zai4                   3       
987   最后的                  zui4hou4de                     3       
988   委员会办公室               wei3yuan2hui4ban4gong1shi4     6       
989   出道前                  chu1dao4qian2                  3       
990   在制作                  zai4zhi4zuo4                   3       
991   妵                    tou3                           1       
992   但是因为                 dan4shi4yin1wei4               4       
993   的程度                  decheng2du4                    3       
994   该小行星                 gai1xiao3xing2xing1            4       
995   位于该省中部               wei4yu2gai1sheng3zhong1bu4     6       
996   这场比赛                 zhe4chang3bi3sai4              4       
997   大致呈                  da4zhi4cheng2                  3       
998   分布于亚洲                fen1bu4yu2ya4zhou1             5       
999   的轨道                  degui3dao4                     3       
1000  存器                   cun2qi4                        2       

... and 10305 more independent tokens
