====================================================================================================
ENHANCED TOKENIZER OVERLAP ANALYSIS - V3
Using: Unihan + CEDICT + pypinyin (Three-layer approach)
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
A Chinese Pure Tokens: 48,635
  ✅ Mapped to B: 38,045 (78.2%)
  ❌ Independent (not in B): 10,590 (21.8%)

INDEPENDENT TOKENS ANALYSIS
----------------------------------------------------------------------------------------------------
Total Independent: 10,590
  • Single-char: 4 (0.0%)
  • Multi-char: 10,586 (100.0%)
  • No pinyin result: 0 (0.0%)
  • Pinyin not in B: 10,590 (100.0%)

TOP 1000 INDEPENDENT TOKENS
----------------------------------------------------------------------------------------------------
#     Token                Converted Pinyin               Length  
----------------------------------------------------------------------------------------------------
1     地面的                  demiande                       3       
2     人口最多的                renkouzuiduode                 5       
3     兴亚                   xingya                         2       
4     市镇负责管辖               shizhenfuzeguanxia             6       
5     传佛教                  chuanfojiao                    3       
6     西行                   xihang                         2       
7     由上海                  youshanghai                    3       
8     波美拉尼亚                bomeilaniya                    5       
9     同时亦                  tongshiyi                      3       
10    历史上的                 lishishangde                   4       
11    发行单曲                 fahangshanqu                   4       
12    韩国的                  hanguode                       3       
13    为原料                  weiyuanliao                    3       
14    男子篮球运动员              nanzilanqiuyundongyuan         7       
15    此镇区                  cizhenou                       3       
16    的父亲                  defuqin                        3       
17    足球乙级联赛               juqiuyijiliansai               6       
18    联合国教科文               liangeguojiaokewen             6       
19    其中以                  qizhongyi                      3       
20    的总统                  dezongtong                     3       
21    当他                   dangta                         2       
22    给他们                  geitamen                       3       
23    开发出                  kaifachu                       3       
24    而受到                  ershoudao                      3       
25    等大型                  dengdaxing                     3       
26    则不                   zebu                           2       
27    将获得                  jianghuode                     3       
28    是双                   shishuang                      2       
29    其名称取自                qimingchenquzi                 5       
30    也出现在                 yechuxianzai                   4       
31    与其它                  yuqita                         3       
32    组织中                  zuzhizhong                     3       
33    曾用名                  zengyongming                   3       
34    发射的                  fashede                        3       
35    爆发时                  baofashi                       3       
36    及香港                  jixianggang                    3       
37    的女主角                 denvzhujue                     4       
38    他对                   tadui                          2       
39    宽的                   kuande                         2       
40    的村庄                  decunzhuang                    3       
41    与另外                  yulingwai                      3       
42    一期工程                 yiqigongcheng                  4       
43    等功能                  denggongneng                   3       
44    指挥的                  zhihuide                       3       
45    构成了                  gouchengle                     3       
46    的判决                  depanjue                       3       
47    等国家                  dengguojia                     3       
48    的一个种                 deyigezhong                    4       
49    设有夏令时间               sheyouxialingshijian           6       
50    从中国                  congzhongguo                   3       
51    的业务                  deyewu                         3       
52    司司长                  sisichang                      3       
53    正模标本                 zhengmobiaoben                 4       
54    涉及到                  shejidao                       3       
55    并且与                  bingqieyu                      3       
56    任务是                  renwushi                       3       
57    主要有                  zhuyaoyou                      3       
58    的女儿                  denver                         3       
59    划分为                  huafenwei                      3       
60    接管了                  jieguanle                      3       
61    丙子科                  bingzike                       3       
62    行的                   hangde                         2       
63    拥有自己的                yongyouzijide                  5       
64    生涯中                  shengyazhong                   3       
65    乔科维奇                 qiaokeweiji                    4       
66    我在                   wozai                          2       
67    村和                   cunhe                          2       
68    主题的                  zhutide                        3       
69    富山县                  fushanxian                     3       
70    最终决定                 zuizhongjueding                4       
71    搬到了                  bandaole                       3       
72    庞大的                  pangdade                       3       
73    的重要                  dechongyao                     3       
74    分布在中国大陆的             fenbuzaizhongguodalude         8       
75    的哥哥                  degege                         3       
76    都认为                  durenwei                       3       
77    都会在                  duhuizai                       3       
78    各类案件                 geleianjian                    4       
79    坐落在                  zuolazai                       3       
80    香港时间逢星期              xianggangshijianfengxingqi     7       
81    所有这些                 suoyouzhexie                   4       
82    和韩国                  hehanguo                       3       
83    多生长于                 duoshengchangyu                4       
84    新型冠状病毒               xinxingguanzhuangbingdu        6       
85    富勒                   fule                           2       
86    出生后                  chushenghou                    3       
87    顿涅茨克州                dunniecikezhou                 5       
88    曾短暂                  zengduanzan                    3       
89    和圣                   heku                           2       
90    有关于                  youguanyu                      3       
91    动画的                  donghuade                      3       
92    他参加了                 tacanjiale                     4       
93    英国陆军                 yingguolujun                   4       
94    起成为                  qichengwei                     3       
95    香港的                  xianggangde                    3       
96    他曾担任                 tazengdanren                   4       
97    而不会                  erbuhui                        3       
98    达到顶峰                 dadaodingfeng                  4       
99    达成共识                 dachenggongshi                 4       
100   科的其中一个种              kedeqizhongyigezhong           7       
101   作品为                  zuopinwei                      3       
102   包括有                  baokuoyou                      3       
103   研究工作                 yanjiugongzuo                  4       
104   违反了                  weifanle                       3       
105   山隧道                  shansuidao                     3       
106   的投资                  detouzi                        3       
107   经历了                  jinglile                       3       
108   飞机在                  feijizai                       3       
109   上法兰西大区               shangfalanxidaou               6       
110   地方资料                 defangziliao                   4       
111   大幅减少                 dafujianshao                   4       
112   罗姆尼                  luomni                         3       
113   卡姆                   kam                            2       
114   调快一小时                diaokuaiyixiaoshi              5       
115   还有其他                 huanyouqita                    4       
116   可靠的                  kekaode                        3       
117   菲律宾大气地球物理            feilvbindaqideqiuwuli          9       
118   高中毕业后                gaozhongbiyehou                5       
119   学生运动                 xueshengyundong                4       
120   最佳导演                 zuijiadaoyan                   4       
121   开始将                  kaishijiang                    3       
122   民族解放                 minzuxiefang                   4       
123   起担任                  qidanren                       3       
124   布尔什                  buershen                       3       
125   打败了                  dabaile                        3       
126   时代杂志                 shidaizazhi                    4       
127   的标准                  debiaozhun                     3       
128   成为中国                 chengweizhongguo               4       
129   但随着                  dansuizhao                     3       
130   位于山东省                weiyushandongsheng             5       
131   的律师                  delvshi                        3       
132   采访时                  caifangshi                     3       
133   姆的                   mde                            2       
134   朗德省                  langdesheng                    3       
135   的影片                  deyingpian                     3       
136   但他在                  dantazai                       3       
137   就开始                  jiukaishi                      3       
138   管的                   guande                         2       
139   等级的                  dengjide                       3       
140   运作的                  yunzuode                       3       
141   会增加                  huizengjia                     3       
142   落后于                  lahouyu                        3       
143   北京地铁                 beijingdetie                   4       
144   设定的                  shedingde                      3       
145   他作为                  tazuowei                       3       
146   对公众                  duigongzhong                   3       
147   法国国家统计               faguoguojiatongji              6       
148   首先是                  shouxianshi                    3       
149   中等学校                 zhongdengxuejiao               4       
150   俄国的                  eguode                         3       
151   每年的                  meiniande                      3       
152   个人生活                 gerenshenghuo                  4       
153   内设有                  neisheyou                      3       
154   战的                   zhande                         2       
155   奥林匹克委员会              aolinpikeweiyuanhui            7       
156   威廉二世                 weilianershi                   4       
157   正式加入                 zhengshijiaru                  4       
158   门和                   menhe                          2       
159   新加坡的                 xinjiapode                     4       
160   区域性的                 ouyuxingde                     4       
161   形容为                  xingrongwei                    3       
162   在印度                  zaiyindu                       3       
163   的河流                  deheliu                        3       
164   存在着                  cunzaizhao                     3       
165   女人的                  nvrende                        3       
166   托米尔                  tuomier                        3       
167   水库正常库容               shuikuzhengchangkurong         6       
168   决定成立                 juedingchengli                 4       
169   国际足协                 guojijuxie                     4       
170   广义相对论                guangyixiangduilun             5       
171   向公众开放                xianggongzhongkaifang          5       
172   张伯                   zhangba                        2       
173   告诉他                  gaosuta                        3       
174   撤销前下辖以下地区            chexiaoqianxiaxiayixiadeou     9       
175   的频率                  depinlv                        3       
176   阿尔代什省                aerdaishensheng                5       
177   兴建了                  xingjianle                     3       
178   系列中                  xiliezhong                     3       
179   来决定                  laijueding                     3       
180   的全国                  dequanguo                      3       
181   埃尔多                  aierduo                        3       
182   街道下辖以下地区             jiedaoxiaxiayixiadeou          8       
183   副组长                  fuzuchang                      3       
184   学院教授                 xueyuanjiaoshou                4       
185   后来成为                 houlaichengwei                 4       
186   十年的                  shiniande                      3       
187   农业和                  nongyehe                       3       
188   蓝色海岸大区               lansehaiandaou                 6       
189   有几个                  youjige                        3       
190   吉卜力                  jibuli                         3       
191   会自动                  huizidong                      3       
192   区委书记                 ouweishuji                     4       
193   持续了                  chixule                        3       
194   这一事件                 zheyishijian                   4       
195   也开始                  yekaishi                       3       
196   领导的                  lingdaode                      3       
197   也是一种                 yeshiyizhong                   4       
198   分布的                  fenbude                        3       
199   机动战士                 jidongzhanshi                  4       
200   办理整车                 banlizhengche                  4       
201   数据统计                 shujutongji                    4       
202   在自己                  zaiziji                        3       
203   由原市镇                 youyuanshizhen                 4       
204   可将                   kejiang                        2       
205   费城人                  feichengren                    3       
206   后仍                   houreng                        2       
207   也可能                  yekeneng                       3       
208   一直保持                 yizhibaochi                    4       
209   撤销前                  chexiaoqian                    3       
210   江苏省南京市               jiangsushengnanjingshi         6       
211   塞勒                   saile                          2       
212   设备和                  shebeihe                       3       
213   而根据                  ergenju                        3       
214   随后于                  suihouyu                       3       
215   是第一个                 shidiyige                      4       
216   本站为                  benzhanwei                     3       
217   的铁路车站                detieluchezhan                 5       
218   这个计划                 zhegejihua                     4       
219   为人知                  weirenzhi                      3       
220   改造工程                 gaizaogongcheng                4       
221   原名为                  yuanmingwei                    3       
222   免签证                  mianqianzheng                  3       
223   亲卫队                  qinweidui                      3       
224   最初由                  zuichuyou                      3       
225   被划分为                 beihuafenwei                   4       
226   所作的                  suozuode                       3       
227   的一个属                 deyigeshu                      4       
228   失败后                  shibaihou                      3       
229   也包含                  yebaohan                       3       
230   且有                   qieyou                         2       
231   匹马力                  pimali                         3       
232   并开始                  bingkaishi                     3       
233   常住房屋占                changzhufangwuzhan             5       
234   在英格兰                 zaiyinggelan                   4       
235   的首要                  deshouyao                      3       
236   这部小说                 zhebuxiaoshui                  4       
237   比利牛斯省的一个市镇           biliniusishengdeyigeshizhen    10      
238   于是在                  yushizai                       3       
239   其中一站                 qizhongyizhan                  4       
240   该条约                  gaitiaoyao                     3       
241   而无法                  ermofa                         3       
242   出的                   chude                          2       
243   的一个分支                deyigefenzhi                   5       
244   带来了                  dailaile                       3       
245   灵感来自                 lingganlaizi                   4       
246   的一属                  deyishu                        3       
247   在大                   zaida                          2       
248   这个词                  zhegeci                        3       
249   逝世于                  shishiyu                       3       
250   并发现                  bingfaxian                     3       
251   了两                   leliang                        2       
252   的圣                   deku                           2       
253   为主题                  weizhuti                       3       
254   的张                   dezhang                        2       
255   境内共发生各类交通事故          jingneigongfashenggeleijiaotongshigu 11      
256   手的                   shoude                         2       
257   时设置的                 shishezhide                    4       
258   遭到破坏                 zaodaopohuai                   4       
259   站位于                  zhanweiyu                      3       
260   埃纳省                  ainasheng                      3       
261   新增本土无症状感染者           xinzengbentumozhengzhuangganranzhe 10      
262   受伤的                  shoushangde                    3       
263   本土的                  bentude                        3       
264   的孩子                  dehaizi                        3       
265   分布于印度                fenbuyuyindu                   5       
266   学派的                  xuepade                        3       
267   在内的                  zaineide                       3       
268   的操作                  decaozuo                       3       
269   是来自                  shilaizi                       3       
270   率军                   lvjun                          2       
271   他曾在                  tazengzai                      3       
272   吐谷                   tugu                           2       
273   士比亚                  shibiya                        3       
274   河下游                  hexiayou                       3       
275   与人类                  yurenlei                       3       
276   型列车                  xinglieche                     3       
277   艘船                   souchuan                       2       
278   或使用                  huoshiyong                     3       
279   联合台风警报               liangetaifengjingbao           6       
280   平民受伤                 pingminshoushang               4       
281   中写道                  zhongxiedao                    3       
282   在经济                  zaijingji                      3       
283   不符合                  bufuge                         3       
284   被称作                  beichenzuo                     3       
285   各种不同的                gezhongbutongde                5       
286   无政府                  mozhengfu                      3       
287   获得亚军                 huodeyajun                     4       
288   尔斯泰因                 ersitaiyin                     4       
289   工部主事                 gongbuzhushi                   4       
290   的场所                  dechangsuo                     3       
291   州州长                  zhouzhouchang                  3       
292   有一次                  youyici                        3       
293   卢瓦尔河地区               luwaerhedeou                   6       
294   政府将                  zhengfujiang                   3       
295   在全球                  zaiquanqiu                     3       
296   定国                   dingguo                        2       
297   的座标为                 dezuobiaowei                   4       
298   也需要                  yexuyao                        3       
299   与该                   yugai                          2       
300   位于今                  weiyujin                       3       
301   的一块                  deyikuai                       3       
302   的他                   deta                           2       
303   该列车                  gailieche                      3       
304   的首都                  deshoudu                       3       
305   境内共有各类住房             jingneigongyougeleizhufang     8       
306   更在                   gengzai                        2       
307   有关联                  youguanlian                    3       
308   表示他                  biaoshita                      3       
309   首府设于                 shoufusheyu                    4       
310   管理学院                 guanlixueyuan                  4       
311   公园站                  gongyuanzhan                   3       
312   即使在                  jishizai                       3       
313   对面的                  duimiande                      3       
314   和陈                   hechen                         2       
315   殖民政府                 zhiminzhengfu                  4       
316   弱的                   ruode                          2       
317   展示了                  zhanshile                      3       
318   文化中心                 wenhuazhongxin                 4       
319   登录为                  dengluwei                      3       
320   的游戏                  deyouxi                        3       
321   性别平等                 xingbiepingdeng                4       
322   很大程度上                hendachengdushang              5       
323   同时在                  tongshizai                     3       
324   是德国巴伐利亚              shideguobafaliya               7       
325   真人秀节目                zhenrenxiujiemu                5       
326   左支流                  zuozhiliu                      3       
327   是一次                  shiyici                        3       
328   进士出身                 jinshichushen                  4       
329   的调查                  dediaozha                      3       
330   站是一个                 zhanshiyige                    4       
331   并因此                  bingyinci                      3       
332   保健师                  baojianshi                     3       
333   由两个                  youliangge                     3       
334   国际赛事                 guojisaishi                    4       
335   在此交汇                 zaicijiaohui                   4       
336   科学研究院                kexueyanjiuyuan                5       
337   铁路上                  tielushang                     3       
338   委副书记                 weifushuji                     4       
339   狭窄的                  xiazhaide                      3       
340   因为其                  yinweiqi                       3       
341   届中央                  jiezhongyang                   3       
342   升郎中                  shenglangzhong                 3       
343   守备位置为                shoubeiweizhiwei               5       
344   据报导                  jubaodao                       3       
345   营地下铁                 yingdexiatie                   4       
346   捐赠给                  juanzenggei                    3       
347   被使用                  beishiyong                     3       
348   无法使用                 mofashiyong                    4       
349   人认为                  renrenwei                      3       
350   县的城市                 xiandechengshi                 4       
351   在每个                  zaimeige                       3       
352   危机的                  weijide                        3       
353   南南                   nannan                         2       
354   对此事                  duicishi                       3       
355   是什么                  shishenma                      3       
356   为全国                  weiquanguo                     3       
357   翰林院编修                hanlinyuanbianxiu              5       
358   全科医生                 quankeyisheng                  4       
359   被人                   beiren                         2       
360   的股份                  degufen                        3       
361   可以进行                 keyijinhang                    4       
362   人口数量为人               renkoushuliangweiren           6       
363   二人的                  errende                        3       
364   冠军的                  guanjunde                      3       
365   表现为                  biaoxianwei                    3       
366   集团旗下的                jituanqixiade                  5       
367   语言中                  yuyanzhong                     3       
368   也没有                  yemeiyou                       3       
369   藏本                   zangben                        2       
370   是德国的湖泊               shideguodehubo                 6       
371   的心理                  dexinli                        3       
372   其中餐厅                 qizhongcanting                 4       
373   三面环                  sanmianhuan                    3       
374   演唱的                  yanchangde                     3       
375   一小时                  yixiaoshi                      3       
376   西部地区                 xibudeou                       4       
377   更接近                  gengjiejin                     3       
378   剧中的                  juzhongde                      3       
379   市镇的                  shizhende                      3       
380   官的                   guande                         2       
381   因为它                  yinweita                       3       
382   的亚                   deya                           2       
383   革命后                  geminghou                      3       
384   的语言                  deyuyan                        3       
385   分布于西太平洋              fenbuyuxitaipingyang           7       
386   教宗若望                 jiaozongrewang                 4       
387   在同一                  zaitongyi                      3       
388   人从                   rencong                        2       
389   戛纳                   gana                           2       
390   第聂伯罗                 diniebaluo                     4       
391   集团旗下                 jituanqixia                    4       
392   共同组成                 gongtongzucheng                4       
393   博士生导师                boshishengdaoshi               5       
394   陪同下                  peitongxia                     3       
395   阿拉伯联合                alabaliange                    5       
396   也曾在                  yezengzai                      3       
397   额我略                  ewolve                         3       
398   世界中                  shijiezhong                    3       
399   生活环境                 shenghuohuanjing               4       
400   届夏季奥林匹克运动会           jiexiajiaolinpikeyundonghui    10      
401   正面评价                 zhengmianpingjie               4       
402   的战略                  dezhanlve                      3       
403   为了纪念                 weilejinian                    4       
404   各出口                  gechukou                       3       
405   汉密                   hanmi                          2       
406   地被                   debei                          2       
407   也对                   yedui                          2       
408   被撤销                  beichexiao                     3       
409   参与过                  canyuguo                       3       
410   与国家                  yuguojia                       3       
411   是关于                  shiguanyu                      3       
412   的表现                  debiaoxian                     3       
413   大西洋英吉利海峡             daxiyangyingjilihaixia         8       
414   所拥有                  suoyongyou                     3       
415   基本的                  jibende                        3       
416   政府和                  zhengfuhe                      3       
417   如果是                  ruguoshi                       3       
418   更适合                  gengkuoge                      3       
419   亲缘关系                 qinyuanguanxi                  4       
420   种加词                  zhongjiaci                     3       
421   座的一                  zuodeyi                        3       
422   描绘了                  miaohuile                      3       
423   的努力                  denuli                         3       
424   共设有                  gongsheyou                     3       
425   在地上                  zaideshang                     3       
426   上市的                  shangshide                     3       
427   另外一个                 lingwaiyige                    4       
428   夏季奥林匹克运动会赛艇比赛        xiajiaolinpikeyundonghuisaitingbisai 13      
429   太空人                  taikongren                     3       
430   被称为                  beichenwei                     3       
431   企业管理                 qiyeguanli                     4       
432   人们对                  renmendui                      3       
433   是世界上                 shishijieshang                 4       
434   分钟后                  fenzhonghou                    3       
435   他们为                  tamenwei                       3       
436   他希望                  taxiwang                       3       
437   的邮政编码为               deyouzhengbianmawei            6       
438   了她的                  letade                         3       
439   由国家                  youguojia                      3       
440   栖息在沙                 qixizaisha                     4       
441   中华民国海军               zhonghuaminguohaijun           6       
442   在非洲                  zaifeizhou                     3       
443   香港时间逢星期六             xianggangshijianfengxingqiliu  8       
444   后成为                  houchengwei                    3       
445   最近一次                 zuijinyici                     4       
446   宣布成立                 xuanbuchengli                  4       
447   秒差距                  miaochaju                      3       
448   并承诺                  bingchengnuo                   3       
449   时发现                  shifaxian                      3       
450   典型的                  dianxingde                     3       
451   海外领土                 haiwailingtu                   4       
452   常住人口为                changzhurenkouwei              5       
453   教育的                  jiaoyude                       3       
454   主演的                  zhuyande                       3       
455   二战结束后                erzhanjieshuhou                5       
456   革命的                  gemingde                       3       
457   现效力                  xianxiaoli                     3       
458   通常被称为                tongchangbeichenwei            5       
459   有能力                  younengli                      3       
460   健康问题                 jiankangwenti                  4       
461   塞哥维那                 saigeweina                     4       
462   平埔                   pingbu                         2       
463   并让                   bingrang                       2       
464   不一定                  buyiding                       3       
465   的一个城市                deyigechengshi                 5       
466   北京人                  beijingren                     3       
467   发表了                  fabiaole                       3       
468   理想的                  lixiangde                      3       
469   的状况                  dezhuangkuang                  3       
470   提出的                  dichude                        3       
471   他通过                  tatongguo                      3       
472   集中的                  jizhongde                      3       
473   诺曼底大区                nuomandedaou                   5       
474   他想                   taxiang                        2       
475   采访时表示                caifangshibiaoshi              5       
476   将军澳                  jiangjunao                     3       
477   二十厅                  ershiting                      3       
478   致命的                  zhimingde                      3       
479   管理方面                 guanlifangmian                 4       
480   现今的                  xianjinde                      3       
481   土地的                  tudede                         3       
482   超级赛                  chaojisai                      3       
483   的表演                  debiaoyan                      3       
484   很明显                  henmingxian                    3       
485   解散后                  xiesanhou                      3       
486   中共中央总书记              zhonggongzhongyangzongshuji    7       
487   了一份                  leyifen                        3       
488   希特勒                  xitele                         3       
489   副总统                  fuzongtong                     3       
490   的员工                  deyuangong                     3       
491   嫡长子                  dichangzi                      3       
492   战争罪                  zhanzhengzui                   3       
493   细小的                  xixiaode                       3       
494   双层巴士                 shuangcengbashi                4       
495   都能                   duneng                         2       
496   该年度                  gainiandu                      3       
497   研究指出                 yanjiuzhichu                   4       
498   主要是                  zhuyaoshi                      3       
499   票口                   piaokou                        2       
500   引进了                  yinjinle                       3       
501   可能需要                 kenengxuyao                    4       
502   部队的                  buduide                        3       
503   以色列的                 yiseliede                      4       
504   一线队                  yixiandui                      3       
505   合并为新市镇               gebingweixinshizhen            6       
506   了所有                  lesuoyou                       3       
507   该省份为法国西南部            gaishengfenweifaguoxinanbu     9       
508   促成了                  cuchengle                      3       
509   及地区                  jideou                         3       
510   和服务                  hefuwu                         3       
511   于日本                  yuriben                        3       
512   重大影响                 chongdayingxiang               4       
513   所辖的一个村               suoxiadeyigecun                6       
514   的人工                  derengong                      3       
515   更成为                  gengchengwei                   3       
516   围绕太阳公                weiraotaiyanggong              5       
517   的统治                  detongzhi                      3       
518   的学者                  dexuezhe                       3       
519   的信                   dexin                          2       
520   法租界                  fazujie                        3       
521   在战斗中                 zaizhandouzhong                4       
522   的状态                  dezhuangtai                    3       
523   不应该                  buyinggai                      3       
524   的次子                  decizi                         3       
525   相提                   xiangdi                        2       
526   在不同                  zaibutong                      3       
527   希伯                   xiba                           2       
528   体现了                  tixianle                       3       
529   作为目标                 zuoweimubiao                   4       
530   的一篇文章                deyipianwenzhang               5       
531   哈尔科夫州                haerkefuzhou                   5       
532   而引起                  eryinqi                        3       
533   该省份为法国南部             gaishengfenweifaguonanbu       8       
534   目前效力于                muqianxiaoliyu                 5       
535   蓝色的                  lansede                        3       
536   诺夫斯基                 nuofusiji                      4       
537   加来海峡                 jialaihaixia                   4       
538   任职于                  renzhiyu                       3       
539   也认为                  yerenwei                       3       
540   将这些                  jiangzhexie                    3       
541   撰写了                  zhuanxiele                     3       
542   泰国的                  taiguode                       3       
543   辛卯科                  xinmaoke                       3       
544   涵盖了                  hangele                        3       
545   麦隆                   mailong                        2       
546   而遭到                  erzaodao                       3       
547   国立台北                 guolitaibei                    4       
548   较高                   jiaogao                        2       
549   该山峰                  gaishanfeng                    3       
550   的言论                  deyanlun                       3       
551   接触到                  jiechudao                      3       
552   西藏等地                 xizangdengde                   4       
553   还要                   huanyao                        2       
554   超人力                  chaorenli                      3       
555   不过他                  buguota                        3       
556   也支持                  yezhichi                       3       
557   早年在                  zaonianzai                     3       
558   有可能                  youkeneng                      3       
559   之后在                  zhihouzai                      3       
560   教育机构                 jiaoyujigou                    4       
561   一世的                  yishide                        3       
562   的身                   deshen                         2       
563   可作为观赏鱼               kezuoweiguanshangyu            6       
564   与他们                  yutamen                        3       
565   月台配置                 yuetaipeizhi                   4       
566   朝鲜王朝                 chaoxianwangchao               4       
567   瓦多                   waduo                          2       
568   部分的                  bufende                        3       
569   他的父亲                 tadefuqin                      4       
570   的区域                  deouyu                         3       
571   办公室主任                bangongshizhuren               5       
572   没有任何                 meiyourenhe                    4       
573   的球员                  deqiuyuan                      3       
574   会的                   huide                          2       
575   的短                   deduan                         2       
576   可能对                  kenengdui                      3       
577   与国际                  yuguoji                        3       
578   父亲的                  fuqinde                        3       
579   都具有                  dujuyou                        3       
580   相对的                  xiangduide                     3       
581   在进入                  zaijinru                       3       
582   西姆                   xim                            2       
583   从美国                  congmeiguo                     3       
584   研究机构                 yanjiujigou                    4       
585   党领袖                  danglingxiu                    3       
586   会会长                  huihuichang                    3       
587   政治部主任                zhengzhibuzhuren               5       
588   的湖泊                  dehubo                         3       
589   辛酉科                  xinyouke                       3       
590   极高的                  jigaode                        3       
591   星期一至五                xingqiyizhiwu                  5       
592   一年半                  yinianban                      3       
593   这种情况                 zhezhongqingkuang              4       
594   的首个                  deshouge                       3       
595   使用的是                 shiyongdeshi                   4       
596   有三个                  yousange                       3       
597   的电影                  dedianying                     3       
598   将他                   jiangta                        2       
599   的英文                  deyingwen                      3       
600   几乎没有                 jihumeiyou                     4       
601   市委副书记                shiweifushuji                  5       
602   高中的                  gaozhongde                     3       
603   坚定的                  jiandingde                     3       
604   了对                   ledui                          2       
605   德国参加                 deguocanjia                    4       
606   尽管他                  jinguanta                      3       
607   男子冰球运动员              nanzibingqiuyundongyuan        7       
608   符号的                  fuhaode                        3       
609   海军少将                 haijunshaojiang                4       
610   该项目                  gaixiangmu                     3       
611   所占                   suozhan                        2       
612   届全国人大代表              jiequanguorendadaibiao         7       
613   月台上                  yuetaishang                    3       
614   上没有                  shangmeiyou                    3       
615   与前作                  yuqianzuo                      3       
616   的个体                  degeti                         3       
617   历史最悠久                lishizuiyoujiu                 5       
618   节编组                  jiebianzu                      3       
619   以外的                  yiwaide                        3       
620   以色列人                 yiselieren                     4       
621   制成的                  zhichengde                     3       
622   广场的                  yanchangde                     3       
623   通过了                  tongguole                      3       
624   也常                   yechang                        2       
625   华纳兄弟                 huanaxiongdi                   4       
626   货物发到                 huowufadao                     4       
627   的技术                  dejishu                        3       
628   的来源                  delaiyuan                      3       
629   饶舌歌手                 raojigeshou                    4       
630   子内                   zinei                          2       
631   如果不                  ruguobu                        3       
632   铜牌得主                 tongpaidezhu                   4       
633   分舰队                  fenjiandui                     3       
634   观众的                  guanzhongde                    3       
635   这段时期                 zheduanshiqi                   4       
636   深圳地铁                 shenzhendetie                  4       
637   的民众                  deminzhong                     3       
638   官员的                  guanyuande                     3       
639   不适合                  bukuoge                        3       
640   了一个                  leyige                         3       
641   以纪念                  yijinian                       3       
642   在两个                  zailiangge                     3       
643   曾用                   zengyong                       2       
644   并进一步                 bingjinyibu                    4       
645   只有一个                 zhiyouyige                     4       
646   模特儿                  moter                          3       
647   因此需要                 yincixuyao                     4       
648   在亚洲                  zaiyazhou                      3       
649   并支持                  bingzhichi                     3       
650   该农村居民点的              gainongcunjumindiande          7       
651   的材料                  decailiao                      3       
652   阳区                   yangou                         2       
653   区的负责管辖               oudefuzeguanxia                6       
654   来计算                  laijisuan                      3       
655   的地形                  dedexing                       3       
656   的艺术                  deyishu                        3       
657   不久后                  bujiuhou                       3       
658   去世前                  qushiqian                      3       
659   与阿                   yua                            2       
660   她们的                  tamende                        3       
661   的基因                  dejiyin                        3       
662   联合各级政府协调负责           liangegejizhengfuxiediaofuze   10      
663   选择了                  xuanzele                       3       
664   一系列的                 yixiliede                      4       
665   过程中                  guochengzhong                  3       
666   奥古斯都                 aogusidu                       4       
667   艺人的                  yirende                        3       
668   毒品交易类案件              dupinjiaoyileianjian           7       
669   这一切                  zheyiqie                       3       
670   发表在                  fabiaozai                      3       
671   万人次                  morenci                        3       
672   与现代                  yuxiandai                      3       
673   并改名为                 binggaimingwei                 4       
674   自由意志                 ziyouyizhi                     4       
675   是芬兰                  shifenlan                      3       
676   它成为                  tachengwei                     3       
677   经过本地区                jingguobendeou                 5       
678   其它的                  qitade                         3       
679   负责管辖                 fuzeguanxia                    4       
680   后开始                  houkaishi                      3       
681   面金牌                  mianjinpai                     3       
682   民国元年                 minguoyuannian                 4       
683   身份的                  shenfende                      3       
684   训练基地                 xunlianjide                    4       
685   布什尔                  bushier                        3       
686   有许多                  youxuduo                       3       
687   该属共有                 gaishugongyou                  4       
688   球比赛                  qiubisai                       3       
689   的部分                  debufen                        3       
690   由中国                  youzhongguo                    3       
691   职业足球联赛               zhiyejuqiuliansai              6       
692   新时代                  xinshidai                      3       
693   西南部的                 xinanbude                      4       
694   有一家                  youyijia                       3       
695   的一艘                  deyisou                        3       
696   各样的                  geyangde                       3       
697   挼                    rua                            1       
698   派出的                  pachude                        3       
699   在第二次世界大战期间           zaidiercishijiedazhanqijian    10      
700   搬迁到                  banqiandao                     3       
701   和俄罗斯                 heeluosi                       4       
702   已超过                  yichaoguo                      3       
703   选举制度                 xuanjuzhidu                    4       
704   必须先                  bixuxian                       3       
705   有明显                  youmingxian                    3       
706   母亲为                  muqinwei                       3       
707   系统中的                 xitongzhongde                  4       
708   从来没有                 conglaimeiyou                  4       
709   无论是                  molunshi                       3       
710   的遗体                  deyiti                         3       
711   赋予了                  fuyule                         3       
712   行人天桥                 hangrentianqiao                4       
713   代表香港                 daibiaoxianggang               4       
714   也指出                  yezhichu                       3       
715   上都                   shangdu                        2       
716   越来越多的                yuelaiyueduode                 5       
717   警告信号                 jinggaoxinhao                  4       
718   国会选区                 guohuixuanou                   4       
719   指导下                  zhidaoxia                      3       
720   社会经济                 shehuijingji                   4       
721   居民建筑总量的              juminjianzhuzongliangde        7       
722   为避免                  weibimian                      3       
723   结束后                  jieshuhou                      3       
724   沿岸的                  yanande                        3       
725   若在                   rezai                          2       
726   复杂的                  fuzade                         3       
727   法院的                  fayuande                       3       
728   周边地形                 zhoubiandexing                 4       
729   被释放                  beishifang                     3       
730   的视频                  deshipin                       3       
731   也同时                  yetongshi                      3       
732   发源自                  fayuanzi                       3       
733   党委副书记                dangweifushuji                 5       
734   的协议                  dexieyi                        3       
735   感受到                  ganshoudao                     3       
736   卢瓦尔省的一个市镇            luwaershengdeyigeshizhen       9       
737   围绕着                  weiraozhao                     3       
738   盆地的                  pendede                        3       
739   的植物                  dezhiwu                        3       
740   进行谈判                 jinhangtanpan                  4       
741   的支持                  dezhichi                       3       
742   曾因                   zengyin                        2       
743   铁路经过                 tielujingguo                   4       
744   在北美                  zaibeimei                      3       
745   而有                   eryou                          2       
746   的前身                  deqianshen                     3       
747   相似的                  xiangshide                     3       
748   独立的                  dulide                         3       
749   为韩国                  weihanguo                      3       
750   学生人数                 xueshengrenshu                 4       
751   柴油引擎                 chaiyouyinqing                 4       
752   该地区                  gaideou                        3       
753   山东省文物保护单位            shandongshengwenwubaohushanwei 9       
754   们在                   menzai                         2       
755   以协助                  yixiezhu                       3       
756   有争议                  youzhengyi                     3       
757   该市镇总面积               gaishizhenzongmianji           6       
758   亲俄                   qine                           2       
759   改名为                  gaimingwei                     3       
760   东京地下铁                dongjingdexiatie               5       
761   是伊朗                  shiyilang                      3       
762   必要的                  biyaode                        3       
763   换乘站                  huanchengzhan                  3       
764   标准的                  biaozhunde                     3       
765   但并非                  danbingfei                     3       
766   和上海                  heshanghai                     3       
767   很容易                  henrongyi                      3       
768   所属的省级选区为             suoshudeshengjixuanouwei       8       
769   经纪公司                 jingjigongsi                   4       
770   了起来                  leqilai                        3       
771   浸会大学                 jinhuidaxue                    4       
772   的事实                  deshishi                       3       
773   建造的                  jianzaode                      3       
774   建议将                  jianyijiang                    3       
775   国王的                  guowangde                      3       
776   侧扁                   cepian                         2       
777   发射了                  fashele                        3       
778   以阻止                  yizuzhi                        3       
779   合称为                  gechenwei                      3       
780   的一个旧市镇               deyigejiushizhen               6       
781   了超过                  lechaoguo                      3       
782   埔寨                   buzhai                         2       
783   杂志的                  zazhide                        3       
784   假面骑士                 geimianjishi                   4       
785   科二甲                  keerjia                        3       
786   采用了                  caiyongle                      3       
787   是位于美国                shiweiyumeiguo                 5       
788   萨尔特省                 saertesheng                    4       
789   高新区                  gaoxinou                       3       
790   栋建筑                  dongjianzhu                    3       
791   平板电脑                 pingbandiannao                 4       
792   是位于美国伊利诺伊州           shiweiyumeiguoyilinuoyizhou    10      
793   另外有                  lingwaiyou                     3       
794   就没有                  jiumeiyou                      3       
795   林郑月娥                 linzhengyuee                   4       
796   者认为                  zherenwei                      3       
797   过世后                  guoshihou                      3       
798   后来由于                 houlaiyouyu                    4       
799   工作中                  gongzuozhong                   3       
800   分布于非洲                fenbuyufeizhou                 5       
801   另外还有                 lingwaihuanyou                 4       
802   人民广播电台               renminyanbodiantai             6       
803   为代表                  weidaibiao                     3       
804   的可能性                 dekenengxing                   4       
805   还没有                  huanmeiyou                     3       
806   躲在                   duozai                         2       
807   开始以                  kaishiyi                       3       
808   登上大联盟                dengshangdalianmeng            5       
809   年代为                  niandaiwei                     3       
810   有一种                  youyizhong                     3       
811   葵涌                   kuichong                       2       
812   转移到                  zhuaiyidao                     3       
813   田径运动员                tianjingyundongyuan            5       
814   相关人员                 xiangguanrenyuan               4       
815   的症状                  dezhengzhuang                  3       
816   被指控                  beizhikong                     3       
817   频道在部分                pindaozaibufen                 5       
818   在港                   zaigang                        2       
819   合并为新                 gebingweixin                   4       
820   曾将                   zengjiang                      2       
821   参加中国                 canjiazhongguo                 4       
822   总统的                  zongtongde                     3       
823   电影制作                 dianyingzhizuo                 4       
824   于东京                  yudongjing                     3       
825   对方的                  duifangde                      3       
826   宣传部长                 xuanchuanbuchang               4       
827   参加工作                 canjiagongzuo                  4       
828   为德国                  weideguo                       3       
829   自行车运动员               zihangcheyundongyuan           6       
830   宾夕                   binxi                          2       
831   罪名成立                 zuimingchengli                 4       
832   生产基地                 shengchanjide                  4       
833   行政委员会                hangzhengweiyuanhui            5       
834   会引起                  huiyinqi                       3       
835   的论文                  delunwen                       3       
836   是匈牙利                 shixiongyali                   4       
837   西方的                  xifangde                       3       
838   后翅                   houchi                         2       
839   的权力                  dequanli                       3       
840   由香港                  youxianggang                   3       
841   本鱼体                  benyuti                        3       
842   国会通过                 guohuitongguo                  4       
843   以他的名字                yitademingzi                   5       
844   加入中国                 jiaruzhongguo                  4       
845   研制的                  yanzhide                       3       
846   出狱后                  chuyuhou                       3       
847   的关系                  deguanxi                       3       
848   日本气象厅                ribenqixiangting               5       
849   或以上                  huoyishang                     3       
850   和各种                  hegezhong                      3       
851   在奥运                  zaiaoyun                       3       
852   一个人                  yigeren                        3       
853   表示该                  biaoshigai                     3       
854   现实的                  xianshide                      3       
855   众多的                  zhongduode                     3       
856   专门的                  zhuanmende                     3       
857   经过多次                 jingguoduoci                   4       
858   在纽约                  zainiuyao                      3       
859   接受治疗                 jieshouzhiliao                 4       
860   的一个区                 deyigeou                       4       
861   著名的                  zhumingde                      3       
862   延续了                  yanxule                        3       
863   但实际                  danshiji                       3       
864   的一类                  deyilei                        3       
865   可以通过                 keyitongguo                    4       
866   的地下                  dedexia                        3       
867   发布了                  fabule                         3       
868   汉尼                   hanni                          2       
869   经营的                  jingyingde                     3       
870   的飞机                  defeiji                        3       
871   在中国                  zaizhongguo                    3       
872   英国国会                 yingguoguohui                  4       
873   北部省                  beibusheng                     3       
874   发现的                  faxiande                       3       
875   流行于                  liuhangyu                      3       
876   以知县                  yizhixian                      3       
877   圣伯多禄                 kubaduolu                      4       
878   地亚哥                  deyage                         3       
879   右支流                  youzhiliu                      3       
880   外部连结                 waibulianjie                   4       
881   更容易                  gengrongyi                     3       
882   所需要的                 suoxuyaode                     4       
883   对他                   duita                          2       
884   继续进行                 jixujinhang                    4       
885   的后                   dehou                          2       
886   多生在                  duoshengzai                    3       
887   安装了                  anzhuangle                     3       
888   发起进攻                 faqijingong                    4       
889   它可以                  takeyi                         3       
890   死亡人口                 siwangrenkou                   4       
891   各级政府协调负责             gejizhengfuxiediaofuze         8       
892   而失去                  ershiqu                        3       
893   被授予                  beishouyu                      3       
894   突破了                  tupole                         3       
895   大学校                  daxuejiao                      3       
896   托勒                   tuole                          2       
897   中央情报局                zhongyangqingbaoju             5       
898   社群媒体                 shequnmeiti                    4       
899   中华民国宪法               zhonghuaminguoxianfa           6       
900   若不                   rebu                           2       
901   自然保护联盟               ziranbaohulianmeng             6       
902   发动的                  fadongde                       3       
903   相结合                  xiangjiege                     3       
904   在阿                   zaia                           2       
905   部部长                  bubuchang                      3       
906   电视广播有限公司             dianshiyanboyouxiangongsi      8       
907   平民死亡                 pingminsiwang                  4       
908   命名的                  mingmingde                     3       
909   对环境                  duihuanjing                    3       
910   下方的                  xiafangde                      3       
911   战争后                  zhanzhenghou                   3       
912   有很多                  youhenduo                      3       
913   河南岸                  henanan                        3       
914   全日本                  quanriben                      3       
915   斯麦                   simai                          2       
916   查士丁尼                 zhashidingni                   4       
917   而遭                   erzao                          2       
918   并命名为                 bingmingmingwei                4       
919   中排名第                 zhongpaimingdi                 4       
920   在苏联                  zaisulian                      3       
921   的最低                  dezuidi                        3       
922   中书舍人                 zhongshusheren                 4       
923   代表性建筑                daibiaoxingjianzhu             5       
924   的大                   deda                           2       
925   在四                   zaisi                          2       
926   浦区                   puou                           2       
927   南部和                  nanbuhe                        3       
928   曾向                   zengxiang                      2       
929   于公元前                 yugongyuanqian                 4       
930   北侧的                  beicede                        3       
931   为英国                  weiyingguo                     3       
932   主要集中在                zhuyaojizhongzai               5       
933   的首府                  deshoufu                       3       
934   了美国                  lemeiguo                       3       
935   日本在                  ribenzai                       3       
936   增长的                  zengchangde                    3       
937   人口密度每平方公里            renkoumidumeipingfanggongli    9       
938   长距离                  changjuli                      3       
939   重新开始                 chongxinkaishi                 4       
940   法国主要的媒体均可在           faguozhuyaodemeitijunkezai     10      
941   艺术学院                 yishuxueyuan                   4       
942   无法在                  mofazai                        3       
943   不包括                  bubaokuo                       3       
944   迫击                   poji                           2       
945   完毕后                  wanbihou                       3       
946   人口有                  renkouyou                      3       
947   广播电视                 yanbodianshi                   4       
948   不使用                  bushiyong                      3       
949   在各种                  zaigezhong                     3       
950   使用情况                 shiyongqingkuang               4       
951   任期内                  renqinei                       3       
952   在朝鲜                  zaichaoxian                    3       
953   推移如下表                tuiyiruxiabiao                 5       
954   却因为                  queyinwei                      3       
955   局的                   jude                           2       
956   乌兹别                  wucibie                        3       
957   居住在                  juzhuzai                       3       
958   的时装                  deshizhuang                    3       
959   决定的                  juedingde                      3       
960   珍贵的                  zhenguide                      3       
961   与台湾                  yutaiwan                       3       
962   了一只                  leyizhi                        3       
963   路一段                  luyiduan                       3       
964   等内容                  dengneirong                    3       
965   大都督                  dadudu                         3       
966   为黑色                  weiheise                       3       
967   的的                   dede                           2       
968   未能成功                 weinengchenggong               4       
969   与圣                   yuku                           2       
970   终审法院                 zhongshenfayuan                4       
971   行政督察                 hangzhengducha                 4       
972   最有价值                 zuiyoujiezhi                   4       
973   袭击了                  xijile                         3       
974   周边地区                 zhoubiandeou                   4       
975   在开                   zaikai                         2       
976   的新型                  dexinxing                      3       
977   名进士                  mingjinshi                     3       
978   函数的                  hanshude                       3       
979   且不                   qiebu                          2       
980   是土耳其                 shituerqi                      4       
981   开了                   kaile                          2       
982   特勒                   tele                           2       
983   而其他                  erqita                         3       
984   常州府                  changzhoufu                    3       
985   轨道周期                 guidaozhouqi                   4       
986   去世了                  qushile                        3       
987   点的                   diande                         2       
988   在混双                  zaihunshuang                   3       
989   工业公司                 gongyegongsi                   4       
990   因此将                  yincijiang                     3       
991   的台湾                  detaiwan                       3       
992   的戏剧                  dexiju                         3       
993   埃尔斯沃思                aiersiwosi                     5       
994   出生于日本                chushengyuriben                5       
995   和军队                  hejundui                       3       
996   热带气旋形成               redaiqixuanxingcheng           6       
997   蒙古军                  menggujun                      3       
998   五万                   wumo                           2       
999   可以把                  keyiba                         3       
1000  注目的                  zhumude                        3       

... and 9590 more independent tokens
