====================================================================================================
ENHANCED TOKENIZER OVERLAP ANALYSIS
Using: Unihan + CEDICT + pypinyin (Three-layer approach)
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
A Chinese Pure Tokens: 48,635
  ✅ Mapped: 38,045 (78.2%)
     - 1对1: 16,332
     - N对1: 21,713
  ❌ Unmapped: 10,590 (21.8%)

DATA SOURCES
----------------------------------------------------------------------------------------------------
CEDICT chars: 10,807
Unihan+CEDICT merged: 44,424
pypinyin: Available

KEY FINDINGS
----------------------------------------------------------------------------------------------------
The 78.2% success rate represents the theoretical maximum for A→B mapping
Limited by:
  1. CEDICT coverage: 10,807 chars
  2. Unihan coverage: 44,424 chars
  3. B's vocabulary size: 64,000 tokens

The remaining 21.8% failures are due to:
  - Characters not in any dictionary
  - Pinyin representation not in B's vocabulary
