====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

表列说明 (完全互斥分类):
  • 1对1: A词只映射B的1个token，且B的这个token也只被该A词映射（双射、完全独占）
  • 1对N: A词映射B的多个token（N>1）
  • N对1: A词只映射B的1个token，但B的这个token被多个A词映射（多对一、多音现象）
  • 独立1: A词无B词对应
  • 独立2: B词无A词映射
验证: 1对1 + 1对N + N对1 + 独立1 = 100%（来自vocab1，完全互斥）

DEBUG: mapped_vocab1_count for each pair (for validation):
  A_vs_B: 19443
  A_vs_C: 15383
  A_vs_D: 15381
  B_vs_C: 53144
  B_vs_D: 52734
  C_vs_D: 6630

Pair            | 1对1                  | 1对N                  | N对1                  | 独立1             | 独立2            
-----------------------------------------------------------------------------------------------------------------------------
A_vs_B          | 5404(8.8%)           | 0(0.0%)              | 14039(23.0%)         | 41653(68.2%)    | 51209(85.0%)   
A_vs_C          | 9079(14.9%)          | 0(0.0%)              | 6304(10.3%)          | 45713(74.8%)    | 48397(81.8%)   
A_vs_D          | 9077(14.9%)          | 0(0.0%)              | 6304(10.3%)          | 45715(74.8%)    | 48400(81.8%)   
B_vs_C          | 52112(86.5%)         | 977(1.6%)            | 55(0.1%)             | 7100(11.8%)     | 4144(7.0%)     
B_vs_D          | 51775(85.9%)         | 959(1.6%)            | 0(0.0%)              | 7510(12.5%)     | 4549(7.7%)     
C_vs_D          | 6630(11.2%)          | 0(0.0%)              | 0(0.0%)              | 52568(88.8%)    | 52569(88.8%)   

====================================================================================================
CHINESE TOKEN MAPPING STATISTICS (For A_vs_B/C/D)
====================================================================================================

📊 表格说明:
  • 【关键】所有百分比都相对于 A 中的总中文token数计算
  • A中总中文token = 参与映射的中文 + 独立的中文
  • 百分比加起来 = 100%

Pair       | A中文总数        | 中文1对1           | 中文1对N           | 中文N对1           | 中文独立           
---------------------------------------------------------------------------------------------------------
A_vs_B     | 53329        | 3943(7.4%)      | 0(0.0%)         | 12621(23.7%)    | 36765(68.9%)   
A_vs_C     | 53329        | 4968(9.3%)      | 0(0.0%)         | 6278(11.8%)     | 42083(78.9%)   
A_vs_D     | 53329        | 4968(9.3%)      | 0(0.0%)         | 6278(11.8%)     | 42083(78.9%)   


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 61096, B = 60244

【中文Token统计】
  • 参与映射的中文token总数: 16,564
    - 1对1 (双射): 3,943 (23.8%)
    - 1对N: 0 (0.0%)
    - N对1: 12,621 (76.2%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ B
  │  • 5404     (8.8%)
  ┌─ 1对N: A → B
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → B
  │  • 14039    (23.0%)
  └─ Independent: A: 41653    (68.2%)
  └─ Independent: B: 51209    (85.0%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1881     (3.1%)
  • 3对1: 832      (1.4%)
  • 4对1: 318      (0.5%)
  • 5对1: 147      (0.2%)
  • 6对1: 88       (0.1%)
  • 7对1: 62       (0.1%)
  • 8对1: 43       (0.1%)
  • 9对1: 32       (0.1%)
  • 11对1: 25       (0.0%)
  • 12对1: 25       (0.0%)
  ... and 34 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '是上' → B: 'shishang'
  A: '写作' → B: 'xiezuo'
  A: '荷' → B: 'he'
  A: '度和' → B: 'duhe'
  A: '法师' → B: 'fashi'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'kezai' ← A: ['可在', '克在']
  B: 'jiedian' ← A: ['节点', '介电']
  B: 'bobo' ← A: ['波波', '勃勃']
  B: 'zhudong' ← A: ['主动', '竹东']
  B: 'huanjie' ← A: ['环节', '缓解']

3对1 (showing 5 samples):
  B: 'jincheng' ← A: ['进程', '金城', '进城']
  B: 'ade' ← A: ['ade', 'A的', '阿德']
  B: 'biji' ← A: ['笔记', '比奇', '笔迹']
  B: 'ata' ← A: ['ata', 'ATA', '阿塔']
  B: 'dabai' ← A: ['打败', '大败', '大白']

4对1 (showing 5 samples):
  B: 'beide' ← A: ['杯的', '贝德', '倍的', '北的']
  B: 'jiaji' ← A: ['甲基', '佳绩', '甲级', '夹击']
  B: 'tiao' ← A: ['条', '挑', '跳', '眺']
  B: 'liangde' ← A: ['量的', '亮的', '两地', '两德']
  B: 'youzhi' ← A: ['幼稚', '优质', '油脂', '又指']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 61096, C = 59198

【中文Token统计】
  • 参与映射的中文token总数: 11,246
    - 1对1 (双射): 4,968 (44.2%)
    - 1对N: 0 (0.0%)
    - N对1: 6,278 (55.8%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ C
  │  • 9079     (14.9%)
  ┌─ 1对N: A → C
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → C
  │  • 6304     (10.3%)
  └─ Independent: A: 45713    (74.8%)
  └─ Independent: C: 48397    (81.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 932      (1.6%)
  • 3对1: 288      (0.5%)
  • 4对1: 144      (0.2%)
  • 5对1: 86       (0.1%)
  • 6对1: 65       (0.1%)
  • 7对1: 48       (0.1%)
  • 8对1: 46       (0.1%)
  • 9对1: 24       (0.0%)
  • 10对1: 18       (0.0%)
  • 11对1: 17       (0.0%)
  ... and 15 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '华人' → C: 'hua2ren2'
  A: '置于' → C: 'zhi4yu2'
  A: 'ce' → C: 'ce'
  A: '非' → C: 'fei1'
  A: '结束' → C: 'jie2shu4'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'jia1jing4' ← A: ['嘉靖', '家境']
  C: 'ji2li4' ← A: ['吉利', '极力']
  C: 'lun2de' ← A: ['轮的', '伦的']
  C: 'da4di4' ← A: ['大帝', '大地']
  C: 'gong1si1' ← A: ['公司', '公私']

3对1 (showing 5 samples):
  C: 'niu3' ← A: ['纽', '扭', '钮']
  C: 'ma' ← A: ['ma', '吗', '嘛']
  C: 'ta1ye3' ← A: ['他也', '她也', '它也']
  C: 'chuan1' ← A: ['川', '穿', '氚']
  C: 'chan3' ← A: ['产', '阐', '铲']

4对1 (showing 5 samples):
  C: 'lei3' ← A: ['垒', '蕾', '儡', '磊']
  C: 'min2' ← A: ['民', '旻', '岷', '珉']
  C: 'diao4' ← A: ['调', '掉', '钓', '吊']
  C: 'chu3' ← A: ['楚', '储', '褚', '杵']
  C: 'ma3' ← A: ['马', '码', '玛', '蚂']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 61096, D = 59199

【中文Token统计】
  • 参与映射的中文token总数: 11,246
    - 1对1 (双射): 4,968 (44.2%)
    - 1对N: 0 (0.0%)
    - N对1: 6,278 (55.8%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ D
  │  • 9077     (14.9%)
  ┌─ 1对N: A → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → D
  │  • 6304     (10.3%)
  └─ Independent: A: 45715    (74.8%)
  └─ Independent: D: 48400    (81.8%)

Reverse Mapping Type Details (N对1):
  • 2对1: 933      (1.6%)
  • 3对1: 288      (0.5%)
  • 4对1: 143      (0.2%)
  • 5对1: 86       (0.1%)
  • 6对1: 65       (0.1%)
  • 7对1: 48       (0.1%)
  • 8对1: 46       (0.1%)
  • 9对1: 23       (0.0%)
  • 10对1: 19       (0.0%)
  • 11对1: 17       (0.0%)
  ... and 15 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '栏' → D: 'lán'
  A: 'rel' → D: 'rel'
  A: '和伊' → D: 'héyī'
  A: '以在' → D: 'yǐzài'
  A: '外借' → D: 'wàijiè'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'qūjí' ← A: ['区及', '区级']
  D: 'yuándì' ← A: ['元帝', '原地']
  D: 'zhèjiāng' ← A: ['浙江', '这将']
  D: 'yǒulì' ← A: ['有利', '有力']
  D: 'màikè' ← A: ['麦克', '迈克']

3对1 (showing 5 samples):
  D: 'wěn' ← A: ['稳', '吻', '紊']
  D: 'kuī' ← A: ['亏', '盔', '窥']
  D: 'quánlì' ← A: ['权力', '权利', '全力']
  D: 'bùjí' ← A: ['不及', '部及', '部级']
  D: 'jiànyú' ← A: ['建于', '见于', '鉴于']

4对1 (showing 5 samples):
  D: 'zhěn' ← A: ['诊', '枕', '疹', '轸']
  D: 'qíng' ← A: ['情', '擎', '晴', '氰']
  D: 'cuì' ← A: ['粹', '翠', '脆', '萃']
  D: 'jiànde' ← A: ['见的', '建的', '舰的', '键的']
  D: 'pò' ← A: ['破', '迫', '珀', '魄']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 60244, C = 59198

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ C
  │  • 52112    (86.5%)
  ┌─ 1对N: B → C
  │  • 977      (1.6%)
  ┌─ N对1: 多个B → C
  │  • 55       (0.1%)
  └─ Independent: B: 7100     (11.8%)
  └─ Independent: C: 4144     (7.0%)

Forward Mapping Type Details:
  • 1对1: 52167    (86.6%)
  • 1对2: 487      (0.8%)
  • 1对3: 175      (0.3%)
  • 1对4: 157      (0.3%)
  • 1对5: 148      (0.2%)
  • 1对6: 4        (0.0%)
  • 1对9: 3        (0.0%)
  • 1对7: 2        (0.0%)
  • 1对8: 1        (0.0%)

Reverse Mapping Type Details (N对1):
  • 2对1: 53       (0.1%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'guin' → C: 'guin'
  B: 'kola' → C: 'kola'
  B: 'reys' → C: 'reys'
  B: 'Rub' → C: 'Rub'
  B: 'Carat' → C: 'Carat'

1对2 (showing 5 samples):
  B: 'tela' → C: ['tela', 'te4la1']
  B: 'lve' → C: ['lve', 'lve4']
  B: 'zaiji' → C: ['zai4ji1', 'zai4ji2']
  B: 'fis' → C: ['fis', 'fis8']
  B: 'zhengfu' → C: ['zheng4fu3', 'zheng1fu2']

1对3 (showing 5 samples):
  B: 'cuo' → C: ['cuo4', 'cuo1', 'cuo2']
  B: 'chui' → C: ['chui', 'chui2', 'chui1']
  B: 'sai' → C: ['sai', 'sai4', 'sai1']
  B: 'musi' → C: ['musi', 'mu3si1', 'mu4si1']
  B: 'cuan' → C: ['cuan4', 'cuan2', 'cuan1']

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个B → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'o5' ← B: ['o', 'o5']
  C: 'prot2' ← B: ['prot2', 'prot']
  C: 'a1' ← B: ['a', 'a1']
  C: 'man2' ← B: ['man', 'man2']
  C: 'i2' ← B: ['i', 'i2']


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 60244, D = 59199

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ D
  │  • 51775    (85.9%)
  ┌─ 1对N: B → D
  │  • 959      (1.6%)
  ┌─ N对1: 多个B → D
  │  • 0        (0.0%)
  └─ Independent: B: 7510     (12.5%)
  └─ Independent: D: 4549     (7.7%)

Forward Mapping Type Details:
  • 1对1: 51775    (85.9%)
  • 1对2: 478      (0.8%)
  • 1对3: 171      (0.3%)
  • 1对4: 156      (0.3%)
  • 1对5: 147      (0.2%)
  • 1对6: 4        (0.0%)
  • 1对7: 2        (0.0%)
  • 1对9: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'tory' → D: 'tory'
  B: 'Chadwick' → D: 'Chadwick'
  B: 'iCH' → D: 'iCH'
  B: 'Sgt' → D: 'Sgt'
  B: 'Dul' → D: 'Dul'

1对2 (showing 5 samples):
  B: 'shengming' → D: ['shēngmíng', 'shēngmìng']
  B: 'haode' → D: ['hǎode', 'hàode']
  B: 'yizhong' → D: ['yīzhǒng', 'yìzhōng']
  B: 'ken' → D: ['ken', 'kěn']
  B: 'taide' → D: ['táide', 'tàide']

1对3 (showing 5 samples):
  B: 'rou' → D: ['rou', 'ròu', 'róu']
  B: 'zhongde' → D: ['zhōngde', 'zhòngde', 'zhǒngde']
  B: 'bali' → D: ['bali', 'bālí', 'bālǐ']
  B: 'yude' → D: ['yùde', 'yǔde', 'yúde']
  B: 'shiyong' → D: ['shǐyòng', 'shíyòng', 'shìyòng']


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 59198, D = 59199

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): C ↔ D
  │  • 6630     (11.2%)
  ┌─ 1对N: C → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个C → D
  │  • 0        (0.0%)
  └─ Independent: C: 52568    (88.8%)
  └─ Independent: D: 52569    (88.8%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'rou4' → D: 'ròu'
  C: 'xing2wei4' → D: 'xíngwèi'
  C: 'ye4jian1' → D: 'yèjiān'
  C: 'en1' → D: 'ēn'
  C: 'sa1' → D: 'sā'
