====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

表列说明 (完全互斥分类):
  • 1对1: A词只映射B的1个token，且B的这个token也只被该A词映射（双射、完全独占）
  • 1对N: A词映射B的多个token（N>1）
  • N对1: A词只映射B的1个token，但B的这个token被多个A词映射（多对一、多音现象）
  • 独立1: A词无B词对应
  • 独立2: B词无A词映射
验证: 1对1 + 1对N + N对1 + 独立1 = 100%（来自vocab1，完全互斥）

DEBUG: mapped_vocab1_count for each pair (for validation):
  A_vs_B: 21288
  A_vs_C: 20459
  A_vs_D: 20479
  B_vs_C: 15177
  B_vs_D: 14774
  C_vs_D: 16187

Pair            | 1对1                  | 1对N                  | N对1                  | 独立1             | 独立2            
-----------------------------------------------------------------------------------------------------------------------------
A_vs_B          | 11845(38.9%)         | 0(0.0%)              | 9443(31.0%)          | 9158(30.1%)     | 8939(38.2%)    
A_vs_C          | 15503(50.9%)         | 0(0.0%)              | 4956(16.3%)          | 9987(32.8%)     | 4116(19.5%)    
A_vs_D          | 15520(51.0%)         | 0(0.0%)              | 4959(16.3%)          | 9967(32.7%)     | 4098(19.5%)    
B_vs_C          | 13242(56.6%)         | 1935(8.3%)           | 0(0.0%)              | 8233(35.2%)     | 2745(13.0%)    
B_vs_D          | 12862(54.9%)         | 1912(8.2%)           | 0(0.0%)              | 8636(36.9%)     | 3286(15.6%)    
C_vs_D          | 16187(76.9%)         | 0(0.0%)              | 0(0.0%)              | 4875(23.1%)     | 4875(23.1%)    

====================================================================================================
CHINESE TOKEN MAPPING STATISTICS (For A_vs_B/C/D)
====================================================================================================

📊 表格说明:
  • 【关键】所有百分比都相对于 A 中的总中文token数计算
  • A中总中文token = 参与映射的中文 + 独立的中文
  • 百分比加起来 = 100%

Pair       | A中文总数        | 中文1对1           | 中文1对N           | 中文N对1           | 中文独立           
---------------------------------------------------------------------------------------------------------
A_vs_B     | 26586        | 11326(42.6%)    | 0(0.0%)         | 8851(33.3%)     | 6409(24.1%)    
A_vs_C     | 26586        | 13458(50.6%)    | 0(0.0%)         | 4941(18.6%)     | 8187(30.8%)    
A_vs_D     | 26586        | 13458(50.6%)    | 0(0.0%)         | 4942(18.6%)     | 8186(30.8%)    


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 30446, B = 23410

【中文Token统计】
  • 参与映射的中文token总数: 20,177
    - 1对1 (双射): 11,326 (56.1%)
    - 1对N: 0 (0.0%)
    - N对1: 8,851 (43.9%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ B
  │  • 11845    (38.9%)
  ┌─ 1对N: A → B
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → B
  │  • 9443     (31.0%)
  └─ Independent: A: 9158     (30.1%)
  └─ Independent: B: 8939     (38.2%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1672     (7.1%)
  • 3对1: 443      (1.9%)
  • 4对1: 149      (0.6%)
  • 5对1: 68       (0.3%)
  • 6对1: 41       (0.2%)
  • 7对1: 31       (0.1%)
  • 8对1: 27       (0.1%)
  • 9对1: 24       (0.1%)
  • 11对1: 23       (0.1%)
  • 10对1: 22       (0.1%)
  ... and 28 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '伪' → B: 'wei'
  A: '加利福' → B: 'jialifu'
  A: '角' → B: 'jue'
  A: '巨人' → B: 'juren'
  A: '线的' → B: 'xiande'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'chenmo' ← A: ['沉没', '沉默']
  B: 'jinian' ← A: ['纪念', '几年']
  B: 'jiju' ← A: ['急剧', '极具']
  B: 'yuming' ← A: ['域名', '余名']
  B: 'duoguan' ← A: ['夺冠', '多管']

3对1 (showing 5 samples):
  B: 'wangshi' ← A: ['王室', '王氏', '王世']
  B: 'fengxian' ← A: ['风险', '奉献', '丰县']
  B: 'et' ← A: ['et', 'ET', 'eT']
  B: 'shijing' ← A: ['试镜', '实境', '石敬']
  B: 'st' ← A: ['st', 'St', 'ST']

4对1 (showing 5 samples):
  B: 'erzi' ← A: ['儿子', '二字', '二子', '而自']
  B: 'shige' ← A: ['是个', '诗歌', '十个', '时隔']
  B: 'shiyu' ← A: ['始于', '十余', '是与', '时与']
  B: 'jingji' ← A: ['经济', '竞技', '经纪', '京畿']
  B: 'qiwei' ← A: ['其为', '气味', '起为', '期为']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 30446, C = 21062

【中文Token统计】
  • 参与映射的中文token总数: 18,399
    - 1对1 (双射): 13,458 (73.1%)
    - 1对N: 0 (0.0%)
    - N对1: 4,941 (26.9%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ C
  │  • 15503    (50.9%)
  ┌─ 1对N: A → C
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → C
  │  • 4956     (16.3%)
  └─ Independent: A: 9987     (32.8%)
  └─ Independent: C: 4116     (19.5%)

Reverse Mapping Type Details (N对1):
  • 2对1: 842      (4.0%)
  • 3对1: 197      (0.9%)
  • 4对1: 124      (0.6%)
  • 5对1: 72       (0.3%)
  • 6对1: 65       (0.3%)
  • 7对1: 45       (0.2%)
  • 8对1: 26       (0.1%)
  • 9对1: 20       (0.1%)
  • 10对1: 15       (0.1%)
  • 11对1: 8        (0.0%)
  ... and 13 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '潜在的' → C: 'qian2zai4de'
  A: '凯利' → C: 'kai3li4'
  A: '为中心的' → C: 'wei4zhong1xin1de'
  A: '功率' → C: 'gong1lv4'
  A: '波德' → C: 'bo1de2'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'yue1' ← A: ['约', '曰']
  C: 'zhi1fu4' ← A: ['支付', '之父']
  C: 'shi2chang2' ← A: ['时常', '时长']
  C: 'an1na4' ← A: ['安娜', '安纳']
  C: 'fu2luo2' ← A: ['佛罗', '弗罗']

3对1 (showing 5 samples):
  C: 'yi4shi4' ← A: ['亦是', '轶事', '议事']
  C: 'hou4' ← A: ['后', '候', '厚']
  C: 'shao4' ← A: ['绍', '邵', '哨']
  C: 'ni3' ← A: ['你', '拟', '妳']
  C: 'dan4ta1' ← A: ['但他', '但她', '但它']

4对1 (showing 5 samples):
  C: 'an1' ← A: ['安', '氨', '鞍', '庵']
  C: 'xiang2' ← A: ['祥', '详', '翔', '庠']
  C: 'ta1men' ← A: ['他们', '它们', '牠们', '她们']
  C: 'tan4' ← A: ['探', '碳', '炭', '叹']
  C: 'li4de' ← A: ['力的', '利的', '丽的', '立的']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 30446, D = 21062

【中文Token统计】
  • 参与映射的中文token总数: 18,400
    - 1对1 (双射): 13,458 (73.1%)
    - 1对N: 0 (0.0%)
    - N对1: 4,942 (26.9%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ D
  │  • 15520    (51.0%)
  ┌─ 1对N: A → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → D
  │  • 4959     (16.3%)
  └─ Independent: A: 9967     (32.7%)
  └─ Independent: D: 4098     (19.5%)

Reverse Mapping Type Details (N对1):
  • 2对1: 844      (4.0%)
  • 3对1: 196      (0.9%)
  • 4对1: 124      (0.6%)
  • 5对1: 72       (0.3%)
  • 6对1: 65       (0.3%)
  • 7对1: 45       (0.2%)
  • 8对1: 26       (0.1%)
  • 9对1: 19       (0.1%)
  • 10对1: 16       (0.1%)
  • 11对1: 8        (0.0%)
  ... and 13 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: 'KP' → D: 'KP'
  A: '科学院' → D: 'kēxuéyuàn'
  A: '颇为' → D: 'pǒwèi'
  A: '球场' → D: 'qiúchǎng'
  A: '好' → D: 'hǎo'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'yìng' ← A: ['映', '硬']
  D: 'hòubèi' ← A: ['后被', '后备']
  D: 'chénmò' ← A: ['沉没', '沉默']
  D: 'xīnde' ← A: ['新的', '心的']
  D: 'xiūshì' ← A: ['修饰', '修士']

3对1 (showing 5 samples):
  D: 'dìng' ← A: ['定', '订', '啶']
  D: 'cuī' ← A: ['崔', '摧', '催']
  D: 'niè' ← A: ['涅', '聂', '镍']
  D: 'cáo' ← A: ['曹', '槽', '漕']
  D: 'sū' ← A: ['苏', '稣', '酥']

4对1 (showing 5 samples):
  D: 'fán' ← A: ['繁', '凡', '烦', '樊']
  D: 'cuò' ← A: ['错', '措', '厝', '挫']
  D: 'shèng' ← A: ['圣', '胜', '盛', '剩']
  D: 'zhè' ← A: ['这', '浙', '蔗', '柘']
  D: 'tái' ← A: ['台', '抬', '苔', '跆']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 23410, C = 21062

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ C
  │  • 13242    (56.6%)
  ┌─ 1对N: B → C
  │  • 1935     (8.3%)
  ┌─ N对1: 多个B → C
  │  • 0        (0.0%)
  └─ Independent: B: 8233     (35.2%)
  └─ Independent: C: 2745     (13.0%)

Forward Mapping Type Details:
  • 1对1: 13242    (56.6%)
  • 1对2: 1213     (5.2%)
  • 1对3: 398      (1.7%)
  • 1对4: 210      (0.9%)
  • 1对5: 93       (0.4%)
  • 1对6: 9        (0.0%)
  • 1对8: 6        (0.0%)
  • 1对7: 4        (0.0%)
  • 1对9: 1        (0.0%)
  • 1对11: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'xiaoguo' → C: 'xiao4guo3'
  B: 'zhiliechu' → C: 'zhi3lie4chu1'
  B: 'guzhang' → C: 'gu4zhang4'
  B: 'pairen' → C: 'pai4ren2'
  B: 'xiezhu' → C: 'xie2zhu4'

1对2 (showing 5 samples):
  B: 'jieti' → C: ['jie1ti4', 'jie3ti3']
  B: 'tayu' → C: ['ta1yu3', 'ta1yu2']
  B: 'jiangzhi' → C: ['jiang4zhi4', 'jiang1zhi1']
  B: 'zainan' → C: ['zai4nan2', 'zai1nan4']
  B: 'xinde' → C: ['xin1de', 'xin4de']

1对3 (showing 5 samples):
  B: 'luji' → C: ['lu3ji2', 'lu4ji2', 'lu4ji1']
  B: 'zhengde' → C: ['zheng4de', 'zheng4de2', 'zheng1de']
  B: 'zili' → C: ['zili3', 'zi4li4', 'zi1li4']
  B: 'dang' → C: ['dang1', 'dang3', 'dang4']
  B: 'banji' → C: ['ban1ji1', 'ban1ji2', 'ban3ji2']


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 23410, D = 21062

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ D
  │  • 12862    (54.9%)
  ┌─ 1对N: B → D
  │  • 1912     (8.2%)
  ┌─ N对1: 多个B → D
  │  • 0        (0.0%)
  └─ Independent: B: 8636     (36.9%)
  └─ Independent: D: 3286     (15.6%)

Forward Mapping Type Details:
  • 1对1: 12862    (54.9%)
  • 1对2: 1211     (5.2%)
  • 1对3: 415      (1.8%)
  • 1对4: 228      (1.0%)
  • 1对5: 37       (0.2%)
  • 1对6: 9        (0.0%)
  • 1对8: 6        (0.0%)
  • 1对7: 4        (0.0%)
  • 1对9: 1        (0.0%)
  • 1对11: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'fangqi' → D: 'fàngqì'
  B: 'diyijie' → D: 'dìyījiè'
  B: 'qingchun' → D: 'qīngchūn'
  B: 'guangdong' → D: 'guǎngdōng'
  B: 'taizi' → D: 'tàizi'

1对2 (showing 5 samples):
  B: 'kesi' → D: ['kèsī', 'kēsī']
  B: 'liuli' → D: ['liúlí', 'liúlì']
  B: 'chuzi' → D: ['chūzì', 'chūzī']
  B: 'daiwei' → D: ['dàiwéi', 'dàiwèi']
  B: 'shanxisheng' → D: ['shānxīshěng', 'shǎnxīshěng']

1对3 (showing 5 samples):
  B: 'hao' → D: ['hào', 'hǎo', 'háo']
  B: 'jiu' → D: ['jiù', 'jiǔ', 'jiū']
  B: 'shengli' → D: ['shènglì', 'shěnglì', 'shēnglǐ']
  B: 'miao' → D: ['miáo', 'miào', 'miǎo']
  B: 'qingchu' → D: ['qīngchǔ', 'qīngchú', 'qīngchū']


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 21062, D = 21062

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): C ↔ D
  │  • 16187    (76.9%)
  ┌─ 1对N: C → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个C → D
  │  • 0        (0.0%)
  └─ Independent: C: 4875     (23.1%)
  └─ Independent: D: 4875     (23.1%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'yi3yu3' → D: 'yǐyǔ'
  C: 'mei2li4' → D: 'méilì'
  C: 'zhou1li4' → D: 'zhōulì'
  C: 'bei4hui3' → D: 'bèihuǐ'
  C: 'peng2bo2' → D: 'péngbó'
