====================================================================================================
TOKENIZER OVERLAP ANALYSIS (64K VOCABULARY)
====================================================================================================

Legend:
  A = chinese_origin (中文)
  B = pinyin_toneless (无声调拼音)
  C = pinyin_toned (带数字声调拼音)
  D = pinyin_diacritic (带声调符号拼音)

====================================================================================================
SUMMARY TABLE
====================================================================================================

表列说明 (完全互斥分类):
  • 1对1: A词只映射B的1个token，且B的这个token也只被该A词映射（双射、完全独占）
  • 1对N: A词映射B的多个token（N>1）
  • N对1: A词只映射B的1个token，但B的这个token被多个A词映射（多对一、多音现象）
  • 独立1: A词无B词对应
  • 独立2: B词无A词映射
验证: 1对1 + 1对N + N对1 + 独立1 = 100%（来自vocab1，完全互斥）

DEBUG: mapped_vocab1_count for each pair (for validation):
  A_vs_B: 40661
  A_vs_C: 40092
  A_vs_D: 40105
  B_vs_C: 31072
  B_vs_D: 30139
  C_vs_D: 32592

Pair            | 1对1                  | 1对N                  | N对1                  | 独立1             | 独立2            
-----------------------------------------------------------------------------------------------------------------------------
A_vs_B          | 22309(36.5%)         | 0(0.0%)              | 18352(30.0%)         | 20473(33.5%)    | 18858(40.3%)   
A_vs_C          | 31748(51.9%)         | 0(0.0%)              | 8344(13.6%)          | 21042(34.4%)    | 8479(19.7%)    
A_vs_D          | 31758(51.9%)         | 0(0.0%)              | 8347(13.7%)          | 21029(34.4%)    | 8461(19.7%)    
B_vs_C          | 27205(58.2%)         | 3867(8.3%)           | 0(0.0%)              | 15666(33.5%)    | 5539(12.9%)    
B_vs_D          | 26323(56.3%)         | 3816(8.2%)           | 0(0.0%)              | 16599(35.5%)    | 6671(15.5%)    
C_vs_D          | 32592(75.9%)         | 0(0.0%)              | 0(0.0%)              | 10341(24.1%)    | 10334(24.1%)   

====================================================================================================
CHINESE TOKEN MAPPING STATISTICS (For A_vs_B/C/D)
====================================================================================================

📊 表格说明:
  • 【关键】所有百分比都相对于 A 中的总中文token数计算
  • A中总中文token = 参与映射的中文 + 独立的中文
  • 百分比加起来 = 100%

Pair       | A中文总数        | 中文1对1           | 中文1对N           | 中文N对1           | 中文独立           
---------------------------------------------------------------------------------------------------------
A_vs_B     | 53394        | 21315(39.9%)    | 0(0.0%)         | 17078(32.0%)    | 15001(28.1%)   
A_vs_C     | 53394        | 27132(50.8%)    | 0(0.0%)         | 8318(15.6%)     | 17944(33.6%)   
A_vs_D     | 53394        | 27131(50.8%)    | 0(0.0%)         | 8320(15.6%)     | 17943(33.6%)   


====================================================================================================
DETAILED ANALYSIS FOR EACH PAIR
====================================================================================================

====================================================================================================
PAIR: A ↔ B
====================================================================================================

Vocabulary size: A = 61134, B = 46738

【中文Token统计】
  • 参与映射的中文token总数: 38,393
    - 1对1 (双射): 21,315 (55.5%)
    - 1对N: 0 (0.0%)
    - N对1: 17,078 (44.5%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ B
  │  • 22309    (36.5%)
  ┌─ 1对N: A → B
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → B
  │  • 18352    (30.0%)
  └─ Independent: A: 20473    (33.5%)
  └─ Independent: B: 18858    (40.3%)

Reverse Mapping Type Details (N对1):
  • 2对1: 3499     (7.5%)
  • 3对1: 1067     (2.3%)
  • 4对1: 393      (0.8%)
  • 5对1: 155      (0.3%)
  • 6对1: 93       (0.2%)
  • 7对1: 60       (0.1%)
  • 8对1: 40       (0.1%)
  • 9对1: 35       (0.1%)
  • 11对1: 29       (0.1%)
  • 13对1: 26       (0.1%)
  ... and 34 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '主打歌' → B: 'zhudage'
  A: '认为是' → B: 'renweishi'
  A: '坐' → B: 'zuo'
  A: '部尚书' → B: 'bushangshu'
  A: '湄公河' → B: 'meigonghe'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个B):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  B: 'yejiao' ← A: ['也叫', '也较']
  B: 'jiejue' ← A: ['解决', '截角']
  B: 'zhehe' ← A: ['者和', '折合']
  B: 'um' ← A: ['um', 'UM']
  B: 'loumian' ← A: ['楼面', '露面']

3对1 (showing 5 samples):
  B: 'jilong' ← A: ['基隆', '吉隆', '鸡笼']
  B: 'jingxi' ← A: ['精细', '惊喜', '晶系']
  B: 'shenke' ← A: ['深刻', '申科', '什科']
  B: 'gongcheng' ← A: ['工程', '攻城', '宫城']
  B: 'yujian' ← A: ['遇见', '余件', '预见']

4对1 (showing 5 samples):
  B: 'wenbu' ← A: ['温布', '文部', '吻部', '稳步']
  B: 'heliu' ← A: ['河流', '和刘', '合流', '和六']
  B: 'youhui' ← A: ['优惠', '友会', '又会', '游会']
  B: 'dewei' ← A: ['德韦', '地为', '德维', '的为']
  B: 'zou' ← A: ['走', '奏', '邹', '诹']


====================================================================================================
PAIR: A ↔ C
====================================================================================================

Vocabulary size: A = 61134, C = 42933

【中文Token统计】
  • 参与映射的中文token总数: 35,450
    - 1对1 (双射): 27,132 (76.5%)
    - 1对N: 0 (0.0%)
    - N对1: 8,318 (23.5%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ C
  │  • 31748    (51.9%)
  ┌─ 1对N: A → C
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → C
  │  • 8344     (13.6%)
  └─ Independent: A: 21042    (34.4%)
  └─ Independent: C: 8479     (19.7%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1858     (4.3%)
  • 3对1: 341      (0.8%)
  • 4对1: 145      (0.3%)
  • 5对1: 90       (0.2%)
  • 6对1: 64       (0.1%)
  • 7对1: 48       (0.1%)
  • 8对1: 45       (0.1%)
  • 9对1: 26       (0.1%)
  • 10对1: 18       (0.0%)
  • 11对1: 17       (0.0%)
  ... and 15 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '式微' → C: 'shi4wei1'
  A: '导演和' → C: 'dao3yan3he2'
  A: '发生后' → C: 'fa1sheng1hou4'
  A: '位于法国新阿基坦大区' → C: 'wei4yu2fa3guo2xin1a1ji1tan3da4qu1'
  A: '00平方千米' → C: '00ping2fang1qian1mi3'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个C):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  C: 'bo2er3' ← A: ['博尔', '伯尔']
  C: 'qing4' ← A: ['庆', '罄']
  C: 'ta1you4' ← A: ['他又', '她又']
  C: 'qu3' ← A: ['取', '娶']
  C: 'chen4' ← A: ['趁', '衬']

3对1 (showing 5 samples):
  C: 'yi4ran2' ← A: ['亦然', '毅然', '易燃']
  C: 'ye4de' ← A: ['业的', '叶的', '页的']
  C: 'qiao1' ← A: ['敲', '悄', '橇']
  C: 'fu4he2' ← A: ['复合', '覆核', '复核']
  C: 'yang4' ← A: ['样', '漾', '恙']

4对1 (showing 5 samples):
  C: 'duan4' ← A: ['段', '断', '锻', '缎']
  C: 'kui4' ← A: ['溃', '馈', '愧', '匮']
  C: 'wang4' ← A: ['望', '旺', '忘', '妄']
  C: 'zong1' ← A: ['宗', '综', '踪', '棕']
  C: 'qing2' ← A: ['情', '擎', '晴', '氰']


====================================================================================================
PAIR: A ↔ D
====================================================================================================

Vocabulary size: A = 61134, D = 42926

【中文Token统计】
  • 参与映射的中文token总数: 35,451
    - 1对1 (双射): 27,131 (76.5%)
    - 1对N: 0 (0.0%)
    - N对1: 8,320 (23.5%)

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): A ↔ D
  │  • 31758    (51.9%)
  ┌─ 1对N: A → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个A → D
  │  • 8347     (13.7%)
  └─ Independent: A: 21029    (34.4%)
  └─ Independent: D: 8461     (19.7%)

Reverse Mapping Type Details (N对1):
  • 2对1: 1859     (4.3%)
  • 3对1: 342      (0.8%)
  • 4对1: 144      (0.3%)
  • 5对1: 90       (0.2%)
  • 6对1: 64       (0.1%)
  • 7对1: 48       (0.1%)
  • 8对1: 45       (0.1%)
  • 9对1: 25       (0.1%)
  • 10对1: 19       (0.0%)
  • 11对1: 17       (0.0%)
  ... and 15 more types

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  A: '于1984年' → D: 'yú1984nián'
  A: '燮' → D: 'xiè'
  A: '突袭' → D: 'tūxí'
  A: 'con' → D: 'con'
  A: '还未' → D: 'háiwèi'

----------------------------------------------------------------------------------------------------
Reverse Mapping Examples (N对1: 多个A → 同一个D):
(This shows homonymy/多音字 phenomena)
----------------------------------------------------------------------------------------------------

2对1 (showing 5 samples):
  D: 'jūnyǐ' ← A: ['均以', '均已']
  D: 'sìwèi' ← A: ['四位', '嗣位']
  D: 'dàtáng' ← A: ['大堂', '大唐']
  D: 'xué' ← A: ['学', '穴']
  D: 'miè' ← A: ['灭', '蔑']

3对1 (showing 5 samples):
  D: 'yàng' ← A: ['样', '漾', '恙']
  D: 'pái' ← A: ['排', '牌', '徘']
  D: 'qírén' ← A: ['旗人', '奇人', '其人']
  D: 'qiáng' ← A: ['强', '墙', '蔷']
  D: 'zuì' ← A: ['最', '罪', '醉']

4对1 (showing 5 samples):
  D: 'kěn' ← A: ['肯', '垦', '恳', '龈']
  D: 'lìyà' ← A: ['利亚', '莉亚', '莉娅', '丽亚']
  D: 'zōng' ← A: ['宗', '综', '踪', '棕']
  D: 'cái' ← A: ['才', '财', '材', '裁']
  D: 'zhě' ← A: ['者', '褶', '赭', '锗']


====================================================================================================
PAIR: B ↔ C
====================================================================================================

Vocabulary size: B = 46738, C = 42933

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ C
  │  • 27205    (58.2%)
  ┌─ 1对N: B → C
  │  • 3867     (8.3%)
  ┌─ N对1: 多个B → C
  │  • 0        (0.0%)
  └─ Independent: B: 15666    (33.5%)
  └─ Independent: C: 5539     (12.9%)

Forward Mapping Type Details:
  • 1对1: 27205    (58.2%)
  • 1对2: 2490     (5.3%)
  • 1对3: 731      (1.6%)
  • 1对4: 382      (0.8%)
  • 1对5: 180      (0.4%)
  • 1对6: 45       (0.1%)
  • 1对7: 20       (0.0%)
  • 1对10: 7        (0.0%)
  • 1对8: 5        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对11: 1        (0.0%)
  • 1对12: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'kaibu' → C: 'kai1bu4'
  B: 'wenjiao' → C: 'wen2jiao4'
  B: 'jituanqixia' → C: 'ji2tuan2qi2xia4'
  B: 'wuzhengfu' → C: 'wu2zheng4fu3'
  B: 'id' → C: 'id'

1对2 (showing 5 samples):
  B: 'gongzhong' → C: ['gong1zhong4', 'gong1zhong1']
  B: 'yunhe' → C: ['yun4he2', 'yun2he2']
  B: 'xueshi' → C: ['xue2shi4', 'xue2shi2']
  B: 'dianxian' → C: ['dian4xian4', 'dian1xian2']
  B: 'buluo' → C: ['bu4luo4', 'bu4luo2']

1对3 (showing 5 samples):
  B: 'sheshi' → C: ['she4shi1', 'she4shi4', 'she4shi2']
  B: 'bangde' → C: ['bang1de', 'bang4de', 'bang3de']
  B: 'deshiji' → C: ['deshi2ji4', 'deshi4ji4', 'deshi4ji2']
  B: 'yidi' → C: ['yi3di4', 'yi4di4', 'yi1di4']
  B: 'juli' → C: ['ju4li2', 'ju4li4', 'ju3li4']


====================================================================================================
PAIR: B ↔ D
====================================================================================================

Vocabulary size: B = 46738, D = 42926

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): B ↔ D
  │  • 26323    (56.3%)
  ┌─ 1对N: B → D
  │  • 3816     (8.2%)
  ┌─ N对1: 多个B → D
  │  • 0        (0.0%)
  └─ Independent: B: 16599    (35.5%)
  └─ Independent: D: 6671     (15.5%)

Forward Mapping Type Details:
  • 1对1: 26323    (56.3%)
  • 1对2: 2470     (5.3%)
  • 1对3: 750      (1.6%)
  • 1对4: 404      (0.9%)
  • 1对5: 109      (0.2%)
  • 1对6: 44       (0.1%)
  • 1对7: 21       (0.0%)
  • 1对10: 7        (0.0%)
  • 1对9: 5        (0.0%)
  • 1对8: 4        (0.0%)
  • 1对11: 1        (0.0%)
  • 1对12: 1        (0.0%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  B: 'erdeyouzhengbianmawei' → D: 'ěrdeyóuzhèngbiānmǎwèi'
  B: 'nanzilanqiuyundongyuan' → D: 'nánzilánqiúyùndòngyuán'
  B: 'zhongyangweiyuanhui' → D: 'zhōngyāngwěiyuánhuì'
  B: 'zaidishang' → D: 'zàidìshàng'
  B: 'deyouxi' → D: 'deyóuxì'

1对2 (showing 5 samples):
  B: 'gaoyue' → D: ['gāoyuè', 'gāoyuē']
  B: 'wangyuan' → D: ['wàngyuǎn', 'wángyuán']
  B: 'xueye' → D: ['xuèyè', 'xuéyè']
  B: 'xinge' → D: ['xīngē', 'xīngé']
  B: 'gun' → D: ['gǔn', 'gùn']

1对3 (showing 5 samples):
  B: 'biyu' → D: ['bǐyù', 'bìyǔ', 'bǐyú']
  B: 'guyu' → D: ['gǔyú', 'gǔyǔ', 'gùyú']
  B: 'dingde' → D: ['dìngde', 'dīngde', 'dǐngde']
  B: 'hesi' → D: ['hésī', 'hèsī', 'hésì']
  B: 'gaicheng' → D: ['gǎichēng', 'gǎichéng', 'gāichéng']


====================================================================================================
PAIR: C ↔ D
====================================================================================================

Vocabulary size: C = 42933, D = 42926

Mapping Summary (Detailed breakdown by type):
  ┌─ 1对1 (双射): C ↔ D
  │  • 32592    (75.9%)
  ┌─ 1对N: C → D
  │  • 0        (0.0%)
  ┌─ N对1: 多个C → D
  │  • 0        (0.0%)
  └─ Independent: C: 10341    (24.1%)
  └─ Independent: D: 10334    (24.1%)

----------------------------------------------------------------------------------------------------
Mapping Examples:
----------------------------------------------------------------------------------------------------

1对1 (showing 5 samples):
  C: 'lie4yu3' → D: 'lièyǔ'
  C: 'fa1she4guan3' → D: 'fāshèguǎn'
  C: 'fu2zhou1fu3' → D: 'fúzhōufǔ'
  C: 'hui4bei4' → D: 'huìbèi'
  C: 'ri4zhi4shi2qi1' → D: 'rìzhìshíqī'
